
61. Printing statistics.

=== TopModule ===

   Number of wires:                 82
   Number of wire bits:            151
   Number of public wires:           7
   Number of public wire bits:      36
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                119
     $_ANDNOT_                       9
     $_MUX_                         22
     $_NAND_                        10
     $_NOT_                          2
     $_ORNOT_                        8
     $_OR_                          26
     $_XNOR_                         9
     $_XOR_                         11
     sky130_fd_sc_hd__dfxtp_2       22

