
55. Printing statistics.

=== TopModule ===

   Number of wires:                 60
   Number of wire bits:            129
   Number of public wires:           7
   Number of public wire bits:      36
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 97
     $_ANDNOT_                       9
     $_DFFE_PN_                      2
     $_NAND_                        10
     $_NOT_                          2
     $_ORNOT_                        8
     $_OR_                          26
     $_SDFF_PN0_                    20
     $_XNOR_                         9
     $_XOR_                         11

