(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "zero_to_five_counter")
 (DATE "Fri May 23 01:03:08 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "zero_to_five_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.047:0.047:0.047) (0.019:0.019:0.019))
    (INTERCONNECT reset _295_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT reset _306_.A (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT reset _317_.A (0.077:0.077:0.077) (0.033:0.033:0.033))
    (INTERCONNECT _164_.X _165_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _192_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _286_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _288_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _289_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _292_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.X _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _194_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _205_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.X _206_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _214_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _197_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _201_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.X _168_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _257_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _261_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _174_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _190_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _187_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _172_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.Y _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _181_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.X _183_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.Y _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _180_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _330_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _329_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _328_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _187_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _241_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _190_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _199_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _207_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _216_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Y _220_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _235_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _263_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _286_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _293_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _194_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _197_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _224_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _231_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _243_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _191_.X _247_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _251_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _259_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _283_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _290_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _192_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _293_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _194_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _337_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _338_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _202_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.X _211_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.X _227_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _239_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _255_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _267_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.X _271_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.X _274_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.X _275_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.X _279_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.Y _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _202_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _339_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _205_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _214_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _205_.X _209_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.X _210_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _205_.X _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.X _340_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _341_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _216_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _218_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X _219_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _222_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _229_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X _233_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _241_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.X _342_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _220_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _223_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.X _220_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _343_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _224_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.X _226_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _227_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _230_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _224_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _344_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Y _227_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _345_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X _229_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X _233_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.X _231_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.X _234_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _231_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _346_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.X _237_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _238_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _242_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _234_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _347_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _348_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _243_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _245_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _246_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _249_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _257_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _261_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X _243_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _349_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _247_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _250_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _350_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.X _251_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.X _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _254_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.X _258_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _251_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.X _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _351_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _255_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _352_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _259_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _262_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.X _260_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _353_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _263_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _261_.X _265_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.X _266_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _261_.X _269_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.X _270_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.X _263_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X _264_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _354_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _355_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.X _271_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Y _271_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Y _274_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _356_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Y _357_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.X _331_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.Y _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _332_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _283_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.X _284_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.X _333_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _334_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _290_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.X _290_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.X _335_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _292_.X _293_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _294_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _295_.X _297_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _298_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _299_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _295_.X _300_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _301_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _302_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _303_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _304_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _295_.X _305_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _296_.Y _328_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _329_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.Y _330_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.Y _331_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.Y _332_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _333_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _334_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _335_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Y _336_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _337_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _308_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _309_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _310_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _311_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X _312_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _313_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _314_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _315_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _316_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _307_.Y _338_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _339_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _340_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _310_.Y _341_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _311_.Y _342_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.Y _343_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Y _344_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _314_.Y _345_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _346_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.Y _347_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _317_.X _319_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _317_.X _320_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _317_.X _321_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _317_.X _322_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _317_.X _323_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _317_.X _324_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _317_.X _325_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _317_.X _326_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _317_.X _327_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _318_.Y _348_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.Y _349_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y _350_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.Y _351_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _352_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.Y _353_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _354_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _355_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _356_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _357_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Q _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Q _178_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _328_.Q _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Q _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Q output1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _329_.Q _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Q _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _182_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _329_.Q output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.Q _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.Q _178_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.Q _180_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _330_.Q output3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Q _164_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Q _275_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Q _277_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _331_.Q _278_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Q _281_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Q _282_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Q _285_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.Q _164_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.Q _277_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _332_.Q _278_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.Q _281_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _332_.Q _282_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _285_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _333_.Q _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _281_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _282_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _285_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.Q _285_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.Q _165_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _288_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _289_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _292_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.Q _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.Q _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.Q _292_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Q _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Q _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Q _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Q _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Q _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Q _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Q _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.Q _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.Q _204_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.Q _206_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _341_.Q _169_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _341_.Q _209_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _341_.Q _210_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _341_.Q _213_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _341_.Q _215_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _342_.Q _169_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _342_.Q _213_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _342_.Q _215_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _222_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Q _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _222_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Q _223_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.Q _171_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.Q _226_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _345_.Q _227_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _345_.Q _230_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _346_.Q _171_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.Q _230_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.Q _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.Q _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.Q _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.Q _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _348_.Q _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _348_.Q _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _348_.Q _237_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _348_.Q _238_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _348_.Q _242_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _349_.Q _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _188_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _349_.Q _242_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _350_.Q _172_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _350_.Q _189_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _350_.Q _245_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _350_.Q _246_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _350_.Q _249_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _350_.Q _257_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _350_.Q _261_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _351_.Q _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _351_.Q _249_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _351_.Q _250_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _352_.Q _167_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _352_.Q _253_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _352_.Q _254_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _352_.Q _258_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _353_.Q _167_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _353_.Q _258_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _354_.Q _168_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _354_.Q _261_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _354_.Q _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _168_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _355_.Q _265_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _355_.Q _266_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _355_.Q _269_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _355_.Q _270_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _356_.Q _174_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _356_.Q _190_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _356_.Q _269_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _356_.Q _270_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _357_.Q _168_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _357_.Q _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _357_.Q _273_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _328_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _335_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _337_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _338_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _339_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _341_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _342_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _352_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _353_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _336_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _343_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _344_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _345_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _348_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _350_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _355_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _356_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _331_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _332_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _334_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _340_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _346_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _347_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _349_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _351_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _329_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _330_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _333_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _354_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _357_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT output1.X count[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X count[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X count[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.164:0.164:0.164))
    (IOPATH B X (0.225:0.225:0.225) (0.196:0.196:0.196))
    (IOPATH C X (0.214:0.214:0.214) (0.203:0.203:0.203))
    (IOPATH D X (0.215:0.215:0.215) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.170:0.170:0.170))
    (IOPATH B X (0.239:0.239:0.239) (0.203:0.203:0.203))
    (IOPATH C X (0.242:0.242:0.242) (0.222:0.222:0.222))
    (IOPATH D X (0.235:0.235:0.235) (0.217:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.178:0.178:0.178))
    (IOPATH B X (0.201:0.201:0.201) (0.192:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.152:0.152:0.152))
    (IOPATH B X (0.197:0.197:0.197) (0.170:0.170:0.170))
    (IOPATH C X (0.194:0.194:0.194) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.179:0.179:0.179))
    (IOPATH B X (0.217:0.217:0.217) (0.193:0.193:0.193))
    (IOPATH C X (0.207:0.207:0.207) (0.198:0.198:0.198))
    (IOPATH D X (0.217:0.217:0.217) (0.209:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.347:0.347:0.347))
    (IOPATH B X (0.129:0.129:0.129) (0.342:0.342:0.342))
    (IOPATH C X (0.118:0.118:0.118) (0.310:0.310:0.310))
    (IOPATH D X (0.122:0.122:0.122) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.120:0.120:0.120))
    (IOPATH B Y (0.154:0.154:0.154) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.123:0.123:0.123))
    (IOPATH B X (0.134:0.134:0.134) (0.138:0.138:0.138))
    (IOPATH C X (0.135:0.135:0.135) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.464:0.464:0.464))
    (IOPATH B X (0.171:0.171:0.171) (0.450:0.452:0.454))
    (IOPATH C X (0.157:0.157:0.157) (0.423:0.423:0.423))
    (IOPATH D_N X (0.201:0.202:0.203) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.064:0.064:0.064))
    (IOPATH B Y (0.229:0.229:0.230) (0.056:0.056:0.056))
    (IOPATH C Y (0.217:0.217:0.217) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.253:0.253:0.253) (0.190:0.190:0.190))
    (IOPATH B X (0.221:0.221:0.221) (0.193:0.193:0.193))
    (IOPATH C X (0.215:0.215:0.215) (0.196:0.197:0.198))
    (IOPATH D X (0.227:0.227:0.227) (0.204:0.205:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.088:0.089) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.068:0.068:0.068))
    (IOPATH B Y (0.104:0.104:0.104) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.105:0.105:0.105))
    (IOPATH A Y (0.152:0.152:0.152) (0.065:0.065:0.065))
    (IOPATH B Y (0.096:0.096:0.096) (0.102:0.102:0.103))
    (IOPATH B Y (0.138:0.139:0.139) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.281:0.281:0.281))
    (IOPATH B X (0.152:0.152:0.152) (0.272:0.272:0.272))
    (IOPATH C_N X (0.185:0.185:0.185) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.137:0.138:0.139))
    (IOPATH B X (0.156:0.162:0.169) (0.140:0.142:0.144))
    (IOPATH C X (0.166:0.166:0.166) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.141:0.141:0.141))
    (IOPATH A2 X (0.125:0.125:0.125) (0.153:0.153:0.153))
    (IOPATH B1 X (0.104:0.104:0.104) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.115:0.115:0.115))
    (IOPATH B Y (0.155:0.156:0.157) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.107:0.107:0.107))
    (IOPATH A Y (0.154:0.154:0.154) (0.066:0.066:0.066))
    (IOPATH B Y (0.101:0.101:0.101) (0.120:0.121:0.122))
    (IOPATH B Y (0.158:0.159:0.160) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.128:0.129:0.130))
    (IOPATH A2 X (0.110:0.110:0.110) (0.152:0.152:0.152))
    (IOPATH B1 X (0.081:0.081:0.081) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.152:0.153:0.154))
    (IOPATH B X (0.147:0.147:0.147) (0.136:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.206:0.206:0.206))
    (IOPATH A2 X (0.112:0.112:0.112) (0.196:0.197:0.197))
    (IOPATH A3 X (0.096:0.096:0.096) (0.173:0.173:0.173))
    (IOPATH B1 X (0.081:0.081:0.081) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.142:0.142:0.142))
    (IOPATH B X (0.155:0.155:0.155) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.266:0.266:0.266))
    (IOPATH B X (0.123:0.123:0.123) (0.239:0.241:0.244))
    (IOPATH C X (0.131:0.131:0.131) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.214:0.214:0.214) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.166:0.167:0.168) (0.087:0.087:0.087))
    (IOPATH B2 Y (0.188:0.188:0.189) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.215:0.216) (0.158:0.160:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.151:0.151:0.151))
    (IOPATH B X (0.190:0.190:0.190) (0.173:0.173:0.173))
    (IOPATH C X (0.185:0.185:0.185) (0.170:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.148:0.148:0.148))
    (IOPATH B X (0.090:0.090:0.090) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.162:0.163:0.164) (0.130:0.130:0.130))
    (IOPATH B X (0.134:0.134:0.134) (0.137:0.137:0.137))
    (IOPATH C X (0.115:0.115:0.115) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.158:0.158:0.158))
    (IOPATH B X (0.092:0.092:0.092) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.241:0.241:0.242) (0.171:0.171:0.171))
    (IOPATH B X (0.211:0.211:0.211) (0.178:0.178:0.178))
    (IOPATH C X (0.192:0.192:0.192) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.225:0.227) (0.163:0.165:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.069:0.069:0.069))
    (IOPATH B Y (0.097:0.097:0.097) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.209:0.209:0.209))
    (IOPATH B X (0.167:0.167:0.167) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.140:0.140:0.140))
    (IOPATH B X (0.142:0.143:0.143) (0.143:0.143:0.143))
    (IOPATH C X (0.153:0.153:0.153) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.127:0.127:0.127))
    (IOPATH B X (0.131:0.131:0.131) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.177:0.177:0.177))
    (IOPATH B X (0.248:0.248:0.248) (0.193:0.194:0.195))
    (IOPATH C X (0.237:0.237:0.237) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.120:0.120:0.120))
    (IOPATH A2 X (0.092:0.092:0.092) (0.144:0.144:0.144))
    (IOPATH A3 X (0.091:0.091:0.091) (0.147:0.148:0.150))
    (IOPATH B1 X (0.057:0.057:0.057) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.263:0.263:0.263) (0.180:0.180:0.180))
    (IOPATH B X (0.198:0.198:0.198) (0.157:0.158:0.159))
    (IOPATH C X (0.222:0.223:0.224) (0.191:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.054:0.054:0.054))
    (IOPATH B Y (0.095:0.096:0.096) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.166:0.166:0.166))
    (IOPATH B X (0.108:0.108:0.108) (0.168:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.130:0.130:0.130))
    (IOPATH B X (0.121:0.122:0.123) (0.127:0.130:0.133))
    (IOPATH C X (0.124:0.124:0.124) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.132:0.132:0.132))
    (IOPATH B X (0.153:0.153:0.153) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.180:0.180:0.180))
    (IOPATH B X (0.241:0.241:0.241) (0.200:0.202:0.203))
    (IOPATH C X (0.228:0.228:0.228) (0.200:0.200:0.200))
    (IOPATH D X (0.234:0.234:0.234) (0.213:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.128:0.128:0.128))
    (IOPATH A2 X (0.114:0.114:0.114) (0.155:0.156:0.156))
    (IOPATH B1 X (0.079:0.079:0.079) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.204:0.205:0.206) (0.153:0.153:0.153))
    (IOPATH B X (0.157:0.157:0.158) (0.139:0.140:0.141))
    (IOPATH C X (0.173:0.174:0.175) (0.166:0.168:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.087:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.151:0.151:0.151))
    (IOPATH B X (0.183:0.183:0.183) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.140:0.140:0.140))
    (IOPATH B X (0.072:0.072:0.072) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.200:0.201) (0.151:0.151:0.151))
    (IOPATH B X (0.144:0.144:0.144) (0.133:0.133:0.133))
    (IOPATH C X (0.168:0.169:0.170) (0.163:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.073:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.160:0.160:0.160))
    (IOPATH B X (0.211:0.211:0.211) (0.176:0.176:0.176))
    (IOPATH C X (0.211:0.211:0.211) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.167:0.167:0.167))
    (IOPATH B X (0.103:0.103:0.103) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.261:0.262:0.262) (0.181:0.181:0.181))
    (IOPATH B X (0.231:0.231:0.231) (0.188:0.188:0.188))
    (IOPATH C X (0.214:0.214:0.214) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
    (IOPATH B Y (0.088:0.088:0.089) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.193:0.193:0.193))
    (IOPATH A2 X (0.145:0.145:0.145) (0.185:0.185:0.186))
    (IOPATH B1 X (0.126:0.126:0.127) (0.118:0.119:0.119))
    (IOPATH C1 X (0.134:0.134:0.134) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.147:0.147:0.147))
    (IOPATH B X (0.165:0.165:0.165) (0.146:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.141:0.141:0.141))
    (IOPATH B X (0.165:0.165:0.165) (0.154:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.138:0.138:0.138))
    (IOPATH A2 X (0.122:0.122:0.122) (0.155:0.156:0.156))
    (IOPATH B1 X (0.091:0.091:0.091) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.184:0.184) (0.144:0.144:0.144))
    (IOPATH B X (0.159:0.159:0.159) (0.152:0.152:0.152))
    (IOPATH C X (0.144:0.145:0.145) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.086:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.191:0.191:0.191))
    (IOPATH B X (0.214:0.214:0.214) (0.194:0.194:0.194))
    (IOPATH C X (0.211:0.211:0.211) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.175:0.175:0.175))
    (IOPATH B X (0.100:0.100:0.100) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.204:0.204) (0.152:0.152:0.152))
    (IOPATH B X (0.155:0.155:0.155) (0.143:0.143:0.143))
    (IOPATH C X (0.171:0.172:0.173) (0.165:0.167:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.084:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.159:0.159:0.159))
    (IOPATH B X (0.086:0.086:0.086) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.076:0.076:0.076))
    (IOPATH B Y (0.104:0.105:0.105) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.136:0.136:0.136))
    (IOPATH B X (0.128:0.128:0.128) (0.129:0.129:0.129))
    (IOPATH C X (0.137:0.138:0.138) (0.150:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.181:0.181:0.181))
    (IOPATH B X (0.219:0.219:0.219) (0.188:0.188:0.189))
    (IOPATH C X (0.213:0.213:0.213) (0.194:0.195:0.195))
    (IOPATH D X (0.216:0.216:0.216) (0.209:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.158:0.158:0.158))
    (IOPATH A2 X (0.149:0.149:0.149) (0.169:0.170:0.170))
    (IOPATH B1 X (0.119:0.119:0.119) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.198:0.199) (0.151:0.151:0.151))
    (IOPATH B X (0.174:0.174:0.174) (0.159:0.159:0.159))
    (IOPATH C X (0.165:0.165:0.165) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.138:0.138:0.138))
    (IOPATH B X (0.157:0.157:0.157) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.164:0.164:0.164))
    (IOPATH B X (0.098:0.098:0.099) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.197:0.197) (0.151:0.151:0.151))
    (IOPATH B X (0.173:0.173:0.173) (0.159:0.159:0.159))
    (IOPATH C X (0.156:0.156:0.156) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.127:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.171:0.171:0.171))
    (IOPATH B X (0.229:0.229:0.229) (0.183:0.183:0.183))
    (IOPATH C X (0.230:0.230:0.230) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.180:0.180:0.180))
    (IOPATH B X (0.127:0.127:0.127) (0.168:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.159:0.159:0.160) (0.125:0.125:0.125))
    (IOPATH B X (0.123:0.123:0.123) (0.130:0.130:0.130))
    (IOPATH C X (0.112:0.113:0.113) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.155:0.155:0.155))
    (IOPATH B X (0.091:0.091:0.091) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.076:0.076:0.076))
    (IOPATH B Y (0.117:0.118:0.118) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.126:0.126:0.126))
    (IOPATH B X (0.111:0.111:0.112) (0.118:0.118:0.118))
    (IOPATH C X (0.121:0.121:0.122) (0.140:0.143:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.130:0.130:0.130))
    (IOPATH B X (0.153:0.153:0.153) (0.146:0.147:0.147))
    (IOPATH C X (0.147:0.147:0.147) (0.150:0.151:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.141:0.141:0.141))
    (IOPATH A2 X (0.133:0.133:0.133) (0.165:0.165:0.166))
    (IOPATH B1 X (0.100:0.100:0.100) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.197:0.197) (0.149:0.149:0.149))
    (IOPATH B X (0.178:0.178:0.178) (0.161:0.161:0.161))
    (IOPATH C X (0.165:0.165:0.165) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.177:0.177:0.177))
    (IOPATH B X (0.239:0.239:0.239) (0.207:0.207:0.207))
    (IOPATH C X (0.235:0.235:0.235) (0.210:0.211:0.211))
    (IOPATH D X (0.229:0.229:0.229) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.218:0.218:0.218))
    (IOPATH B X (0.168:0.168:0.168) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.166:0.167:0.168) (0.132:0.132:0.132))
    (IOPATH B X (0.137:0.138:0.140) (0.134:0.137:0.139))
    (IOPATH C X (0.134:0.134:0.134) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.159:0.159:0.159))
    (IOPATH B X (0.089:0.089:0.089) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.073:0.073:0.073))
    (IOPATH B Y (0.099:0.100:0.101) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.148:0.148:0.148))
    (IOPATH B X (0.151:0.151:0.151) (0.141:0.141:0.141))
    (IOPATH C X (0.159:0.159:0.160) (0.161:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.159:0.159:0.159))
    (IOPATH A2 X (0.155:0.155:0.155) (0.171:0.172:0.173))
    (IOPATH B1 X (0.124:0.124:0.124) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.142:0.142:0.142))
    (IOPATH B Y (0.183:0.183:0.183) (0.138:0.138:0.138))
    (IOPATH C Y (0.172:0.173:0.175) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.130:0.130:0.130))
    (IOPATH B X (0.134:0.134:0.134) (0.132:0.133:0.134))
    (IOPATH C X (0.137:0.138:0.138) (0.174:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.180:0.181:0.181) (0.074:0.075:0.075))
    (IOPATH B1_N Y (0.125:0.125:0.125) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.184:0.184) (0.147:0.147:0.147))
    (IOPATH B X (0.143:0.143:0.143) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.073:0.073:0.073))
    (IOPATH B Y (0.109:0.109:0.109) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.158:0.158:0.158))
    (IOPATH B X (0.087:0.087:0.087) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.144) (0.129:0.129:0.130))
    (IOPATH B X (0.161:0.161:0.161) (0.156:0.156:0.156))
    (IOPATH C X (0.140:0.140:0.140) (0.144:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.081:0.081:0.081))
    (IOPATH B Y (0.104:0.104:0.104) (0.077:0.077:0.077))
    (IOPATH C Y (0.102:0.102:0.102) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.165:0.165:0.165))
    (IOPATH A2 X (0.167:0.167:0.167) (0.181:0.181:0.181))
    (IOPATH B1 X (0.141:0.141:0.141) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.184:0.185) (0.150:0.153:0.156))
    (IOPATH B X (0.203:0.203:0.203) (0.176:0.176:0.176))
    (IOPATH C X (0.196:0.196:0.196) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.131:0.131:0.131))
    (IOPATH A2 X (0.094:0.094:0.094) (0.147:0.147:0.147))
    (IOPATH A3 X (0.094:0.094:0.094) (0.154:0.154:0.154))
    (IOPATH B1 X (0.062:0.062:0.062) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.168:0.170:0.171) (0.135:0.135:0.135))
    (IOPATH B X (0.142:0.144:0.145) (0.137:0.140:0.142))
    (IOPATH C X (0.122:0.123:0.123) (0.126:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.081:0.081:0.081))
    (IOPATH B Y (0.102:0.103:0.104) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.175:0.175:0.175))
    (IOPATH B X (0.103:0.103:0.103) (0.153:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.160:0.160) (0.138:0.141:0.143))
    (IOPATH B X (0.176:0.176:0.176) (0.162:0.162:0.162))
    (IOPATH C X (0.159:0.159:0.159) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.141:0.141:0.141))
    (IOPATH A2 X (0.114:0.114:0.114) (0.145:0.146:0.147))
    (IOPATH B1 X (0.085:0.085:0.085) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.187:0.188:0.188) (0.145:0.145:0.145))
    (IOPATH B X (0.160:0.161:0.162) (0.147:0.150:0.152))
    (IOPATH C X (0.145:0.145:0.145) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.073:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.303:0.303:0.303))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.131:-0.131:-0.131))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.286:0.286:0.286))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.040:0.044:0.047))
    (SETUP (negedge D) (posedge CLK) (0.076:0.079:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.285:0.285:0.285))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.119:-0.119:-0.119))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.080:0.081:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.336:0.336:0.336))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.336:0.336:0.336))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.200:0.200:0.200))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.282:0.282:0.282))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.135:-0.135:-0.135))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.256:0.256:0.256))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.142:-0.142:-0.142))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.292:0.292:0.292))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.207:0.207:0.207))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.281:0.281:0.281) (0.277:0.277:0.277))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.142:-0.142:-0.142))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.228:0.228:0.228) (0.245:0.245:0.245))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.200:0.200:0.200))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.294:0.294:0.294))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.201:0.201:0.201))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.133:-0.133:-0.133))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.304:0.304:0.304))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.297:0.297:0.297))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.206:0.206:0.206))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.140:-0.140:-0.140))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.289:0.289:0.289))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.124:-0.124:-0.124))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.300:0.300:0.300))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.209:0.209:0.209))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.336:0.336:0.336))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.125:-0.125:-0.125))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.275:0.275:0.275))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.296:0.296:0.296))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.282:0.282:0.282))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.299:0.299:0.299))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.142:-0.142:-0.142))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.308:0.308:0.308))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.140:-0.140:-0.140))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.282:0.282:0.282) (0.292:0.292:0.292))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.213:0.213:0.213))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.262:0.262:0.262))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.292:0.292:0.292))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.142:-0.142:-0.142))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.302:0.302:0.302))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.208:0.208:0.208))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.035:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.044:0.046:0.049))
    (SETUP (negedge D) (posedge CLK) (0.074:0.079:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.162:0.162:0.162))
   )
  )
 )
)
