(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU")
 (DATE "Wed May  7 23:49:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT A[6] input7.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[5] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[4] input5.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[3] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[7] input16.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT B[6] input15.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[5] input14.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[4] input13.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[3] input12.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input11.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[0] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[2] input19.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[1] input18.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT opcode[0] input17.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT _096_.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _107_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _097_.Y _116_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _120_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.Y _132_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.Y _143_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _097_.Y _149_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.Y _173_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _097_.Y _186_.A3 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _198_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _098_.X _107_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _106_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _119_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _131_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _142_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _161_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _172_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _185_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _197_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _101_.X _105_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.X _115_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.X _161_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.X _182_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Y _105_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _102_.Y _117_.B1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _102_.Y _129_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _102_.Y _144_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Y _147_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _102_.Y _170_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _102_.Y _183_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _102_.Y _197_.B2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _103_.X _105_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _122_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _105_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X rebuffer3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _123_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _151_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _112_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _122_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _115_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _118_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.X _130_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _116_.X _145_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.X _171_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.X _184_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.Y _118_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Y _120_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _121_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _126_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _158_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _124_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.Y _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _126_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _128_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _158_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _140_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _128_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _146_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _174_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _199_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Y _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _130_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _132_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _133_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _135_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _136_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _138_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _157_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _158_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.Y _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _150_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.X _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _163_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _155_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _153_.X _168_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _169_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _179_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _153_.X _181_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _154_.Y _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _157_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _158_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _161_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _160_.X _168_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _160_.X _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _181_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _166_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _181_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _169_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Y _174_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _171_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _173_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _173_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _177_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _188_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _181_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _194_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _195_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _184_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _186_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _186_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _198_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _193_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Y _197_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Y _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _199_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _198_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.X _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.X _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.X _175_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.X _192_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _096_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _098_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _104_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _106_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _110_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _111_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _117_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _120_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _123_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _134_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _124_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _129_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _130_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _132_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _134_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _135_.B1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _136_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _143_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _144_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _145_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _151_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _147_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _148_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _150_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _152_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _163_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _164_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _165_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _170_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _171_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _173_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _175_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _176_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _184_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _186_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _192_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _096_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _098_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _099_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _102_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.X _108_.C_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _116_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _148_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _196_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _097_.B_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _099_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _101_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _102_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _108_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _127_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _097_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _099_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _101_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _102_.C (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _108_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _127_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _112_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _113_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _117_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _118_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _119_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _120_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _125_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _130_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _131_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _132_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _140_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _157_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _137_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _138_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _142_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _143_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _144_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _145_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _156_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _147_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _148_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _150_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _153_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _154_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _161_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _166_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _167_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _170_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _171_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _172_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _173_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _178_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _183_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _184_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _185_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _186_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _189_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _197_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _096_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _103_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _104_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _110_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _111_.C (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _123_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _134_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer2.X clone1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.228:0.228:0.228))
    (IOPATH A2 X (0.174:0.174:0.174) (0.214:0.214:0.214))
    (IOPATH B1 X (0.163:0.163:0.163) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_4")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.102:0.102:0.102))
    (IOPATH B_N Y (0.350:0.350:0.350) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.319:0.319:0.319))
    (IOPATH B X (0.186:0.186:0.186) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.422:0.422:0.422))
    (IOPATH B X (0.158:0.158:0.158) (0.399:0.399:0.399))
    (IOPATH C_N X (0.210:0.210:0.210) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.205:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.324:0.324:0.324))
    (IOPATH B X (0.237:0.237:0.237) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.225:0.225:0.225) (0.247:0.247:0.247))
    (IOPATH B Y (0.163:0.163:0.163) (0.172:0.172:0.172))
    (IOPATH C Y (0.165:0.165:0.165) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.342:0.342:0.342))
    (IOPATH B_N X (0.311:0.311:0.311) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.289:0.289:0.289))
    (IOPATH B_N X (0.230:0.230:0.230) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.254:0.254:0.255))
    (IOPATH A2 X (0.183:0.185:0.186) (0.291:0.291:0.291))
    (IOPATH B1 X (0.182:0.182:0.182) (0.224:0.224:0.224))
    (IOPATH B2 X (0.154:0.154:0.154) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.309:0.309:0.309) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.278:0.278:0.278) (0.149:0.149:0.149))
    (IOPATH B1 Y (0.176:0.176:0.177) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.208:0.208) (0.221:0.221:0.222))
    (IOPATH A2 X (0.262:0.262:0.262) (0.258:0.258:0.258))
    (IOPATH A3 X (0.223:0.223:0.223) (0.277:0.277:0.277))
    (IOPATH B1 X (0.193:0.200:0.207) (0.250:0.255:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.411:0.411:0.411))
    (IOPATH B X (0.157:0.157:0.157) (0.394:0.394:0.394))
    (IOPATH C_N X (0.246:0.246:0.246) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.142:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.268:0.268) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.254:0.254:0.254) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.267:0.267:0.267) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.169:0.169:0.169))
    (IOPATH B X (0.253:0.253:0.253) (0.246:0.246:0.246))
    (IOPATH C X (0.243:0.243:0.243) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.241:0.244) (0.136:0.138:0.140))
    (IOPATH A2 Y (0.207:0.208:0.209) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.451:0.451:0.451))
    (IOPATH B X (0.201:0.203:0.206) (0.412:0.415:0.419))
    (IOPATH C X (0.165:0.165:0.165) (0.366:0.366:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.172:0.176) (0.091:0.103:0.114))
    (IOPATH A2 Y (0.191:0.191:0.191) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.181:0.181:0.181) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.206) (0.230:0.230:0.230))
    (IOPATH A2 X (0.188:0.200:0.212) (0.237:0.241:0.246))
    (IOPATH A3 X (0.177:0.177:0.177) (0.253:0.254:0.254))
    (IOPATH B1 X (0.168:0.168:0.169) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.243:0.243:0.243))
    (IOPATH B X (0.376:0.376:0.376) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.277:0.277:0.277) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.158:0.158:0.158))
    (IOPATH B1 Y (0.280:0.281:0.281) (0.102:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.283:0.283:0.283))
    (IOPATH A2 X (0.227:0.227:0.227) (0.279:0.279:0.279))
    (IOPATH B1 X (0.258:0.258:0.258) (0.264:0.264:0.264))
    (IOPATH B2 X (0.221:0.223:0.225) (0.215:0.222:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.101:0.101:0.101))
    (IOPATH B Y (0.156:0.156:0.156) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.217:0.217:0.217) (0.315:0.315:0.315))
    (IOPATH A2 X (0.229:0.229:0.229) (0.368:0.368:0.368))
    (IOPATH A3 X (0.243:0.243:0.243) (0.375:0.376:0.376))
    (IOPATH B1 X (0.152:0.152:0.153) (0.343:0.344:0.346))
    (IOPATH C1 X (0.154:0.154:0.154) (0.291:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.232:0.237) (0.130:0.132:0.134))
    (IOPATH A2 Y (0.213:0.214:0.214) (0.104:0.104:0.104))
    (IOPATH B1_N Y (0.155:0.156:0.158) (0.193:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.259:0.259:0.259))
    (IOPATH A2 X (0.148:0.148:0.148) (0.248:0.249:0.249))
    (IOPATH B1_N X (0.211:0.215:0.220) (0.259:0.268:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.255:0.255) (0.280:0.280:0.280))
    (IOPATH A2 X (0.241:0.241:0.241) (0.274:0.274:0.274))
    (IOPATH B1 X (0.210:0.210:0.210) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.217:0.217:0.217))
    (IOPATH A Y (0.304:0.304:0.304) (0.149:0.149:0.149))
    (IOPATH B Y (0.180:0.180:0.180) (0.190:0.191:0.192))
    (IOPATH B Y (0.259:0.260:0.261) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH A X (0.367:0.367:0.367) (0.246:0.246:0.246))
    (IOPATH B X (0.349:0.352:0.356) (0.146:0.173:0.201))
    (IOPATH B X (0.354:0.365:0.376) (0.211:0.214:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.195) (0.179:0.179:0.179))
    (IOPATH B X (0.259:0.260:0.261) (0.217:0.232:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.351:0.351:0.351) (0.133:0.133:0.133))
    (IOPATH B Y (0.330:0.330:0.330) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.105:0.105:0.106))
    (IOPATH A2 Y (0.215:0.227:0.240) (0.155:0.156:0.157))
    (IOPATH B1 Y (0.154:0.155:0.156) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.228:0.228:0.228) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.212:0.213:0.213) (0.081:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.221:0.221) (0.271:0.271:0.271))
    (IOPATH A2 X (0.209:0.209:0.209) (0.264:0.264:0.264))
    (IOPATH B1 X (0.244:0.244:0.244) (0.255:0.255:0.255))
    (IOPATH B2 X (0.188:0.190:0.193) (0.199:0.204:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.120:0.120:0.120))
    (IOPATH B Y (0.220:0.220:0.220) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.348:0.348:0.348))
    (IOPATH A2 X (0.276:0.276:0.276) (0.400:0.400:0.400))
    (IOPATH A3 X (0.297:0.297:0.297) (0.413:0.413:0.413))
    (IOPATH B1 X (0.197:0.198:0.198) (0.377:0.379:0.380))
    (IOPATH C1 X (0.225:0.225:0.225) (0.335:0.336:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.306:0.306:0.306) (0.162:0.162:0.163))
    (IOPATH A2 Y (0.295:0.307:0.318) (0.149:0.157:0.164))
    (IOPATH B1_N Y (0.212:0.213:0.213) (0.237:0.239:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.458:0.458:0.458))
    (IOPATH B X (0.209:0.209:0.209) (0.446:0.446:0.446))
    (IOPATH C X (0.200:0.200:0.200) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.204:0.204:0.204))
    (IOPATH A2 X (0.173:0.174:0.174) (0.250:0.250:0.250))
    (IOPATH B1_N X (0.282:0.282:0.282) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.224:0.224:0.224) (0.282:0.282:0.282))
    (IOPATH B Y (0.169:0.169:0.169) (0.166:0.166:0.166))
    (IOPATH C Y (0.181:0.182:0.182) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.203) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.251:0.251:0.251) (0.119:0.121:0.123))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.202:0.202:0.202))
    (IOPATH B X (0.207:0.207:0.207) (0.199:0.199:0.200))
    (IOPATH C X (0.216:0.218:0.220) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.293:0.294) (0.135:0.138:0.141))
    (IOPATH B Y (0.270:0.271:0.271) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.263:0.263) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.264:0.268:0.271) (0.118:0.141:0.164))
    (IOPATH B1 Y (0.233:0.233:0.234) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.136:0.141:0.145))
    (IOPATH A Y (0.164:0.168:0.172) (0.118:0.118:0.118))
    (IOPATH B Y (0.149:0.150:0.152) (0.129:0.137:0.145))
    (IOPATH B Y (0.141:0.148:0.156) (0.093:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.119:0.119:0.119))
    (IOPATH B Y (0.217:0.217:0.217) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.215:0.215:0.215))
    (IOPATH A2 X (0.194:0.194:0.194) (0.255:0.255:0.255))
    (IOPATH A3 X (0.209:0.209:0.209) (0.235:0.235:0.235))
    (IOPATH B1 X (0.149:0.150:0.150) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.183:0.183) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.210:0.210:0.210) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.215:0.215:0.215) (0.267:0.267:0.267))
    (IOPATH A2 X (0.207:0.207:0.207) (0.265:0.265:0.265))
    (IOPATH B1 X (0.239:0.239:0.239) (0.250:0.251:0.251))
    (IOPATH B2 X (0.177:0.179:0.182) (0.193:0.196:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.308:0.309:0.310))
    (IOPATH A2 X (0.154:0.163:0.173) (0.319:0.325:0.331))
    (IOPATH B1 X (0.134:0.134:0.135) (0.298:0.299:0.299))
    (IOPATH C1 X (0.140:0.140:0.140) (0.264:0.266:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.211:0.211:0.211))
    (IOPATH A2 X (0.173:0.173:0.173) (0.227:0.227:0.227))
    (IOPATH B1 X (0.140:0.140:0.141) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.214:0.214:0.214))
    (IOPATH A2 X (0.178:0.178:0.178) (0.230:0.230:0.230))
    (IOPATH B1 X (0.131:0.131:0.131) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.105) (0.147:0.147:0.147))
    (IOPATH B Y (0.102:0.103:0.103) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.337:0.337:0.337) (0.353:0.353:0.353))
    (IOPATH A2_N X (0.319:0.319:0.319) (0.344:0.344:0.344))
    (IOPATH B1 X (0.193:0.193:0.193) (0.324:0.324:0.324))
    (IOPATH B2 X (0.191:0.192:0.193) (0.296:0.306:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.262:0.262:0.262))
    (IOPATH A2 X (0.170:0.170:0.170) (0.223:0.223:0.223))
    (IOPATH B1 X (0.173:0.173:0.173) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.217:0.217:0.217))
    (IOPATH A Y (0.361:0.361:0.361) (0.166:0.166:0.166))
    (IOPATH B Y (0.223:0.223:0.223) (0.194:0.195:0.197))
    (IOPATH B Y (0.325:0.326:0.327) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.287:0.287:0.287))
    (IOPATH B X (0.372:0.388:0.404) (0.303:0.307:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.125:0.125:0.125))
    (IOPATH B Y (0.254:0.257:0.259) (0.118:0.139:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.147:0.148:0.148))
    (IOPATH B Y (0.203:0.211:0.218) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.200:0.200:0.200))
    (IOPATH A2 X (0.187:0.189:0.191) (0.252:0.252:0.252))
    (IOPATH B1 X (0.158:0.158:0.158) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.229:0.229:0.229))
    (IOPATH A2 X (0.182:0.202:0.222) (0.242:0.246:0.249))
    (IOPATH A3 X (0.184:0.184:0.184) (0.242:0.243:0.243))
    (IOPATH B1 X (0.138:0.139:0.139) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.196:0.196) (0.213:0.213:0.214))
    (IOPATH A2 X (0.268:0.269:0.269) (0.262:0.275:0.287))
    (IOPATH A3 X (0.256:0.256:0.256) (0.269:0.273:0.277))
    (IOPATH B1 X (0.164:0.165:0.166) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.179:0.182) (0.104:0.104:0.104))
    (IOPATH B Y (0.153:0.154:0.154) (0.078:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.213:0.213) (0.179:0.179:0.180))
    (IOPATH B X (0.235:0.235:0.235) (0.209:0.213:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.388:0.388:0.388))
    (IOPATH A2 X (0.190:0.190:0.190) (0.340:0.344:0.347))
    (IOPATH A3 X (0.164:0.164:0.164) (0.298:0.299:0.299))
    (IOPATH B1 X (0.198:0.198:0.198) (0.199:0.199:0.199))
    (IOPATH B2 X (0.179:0.179:0.179) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.087:0.087) (0.078:0.078:0.078))
    (IOPATH B Y (0.080:0.082:0.084) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.230:0.230:0.230))
    (IOPATH A2 X (0.186:0.186:0.186) (0.220:0.220:0.220))
    (IOPATH B1 X (0.176:0.176:0.176) (0.210:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.128:0.128:0.128))
    (IOPATH B Y (0.270:0.270:0.270) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.217:0.217:0.217))
    (IOPATH B X (0.237:0.237:0.237) (0.222:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.574:0.574:0.574))
    (IOPATH B X (0.239:0.239:0.239) (0.533:0.534:0.535))
    (IOPATH C X (0.201:0.201:0.202) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.267:0.269) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.255:0.256:0.256) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.335:0.335:0.335))
    (IOPATH A2 X (0.215:0.223:0.231) (0.361:0.367:0.372))
    (IOPATH B1 X (0.217:0.218:0.218) (0.363:0.363:0.363))
    (IOPATH C1 X (0.166:0.166:0.166) (0.279:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.279:0.279:0.279) (0.188:0.188:0.189))
    (IOPATH A2 Y (0.221:0.221:0.222) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.131:0.131:0.132))
    (IOPATH C1 Y (0.138:0.144:0.151) (0.152:0.162:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.235:0.235) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.123:0.123:0.123))
    (IOPATH B1 Y (0.241:0.241:0.241) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.232:0.232) (0.279:0.279:0.279))
    (IOPATH A2 X (0.208:0.208:0.208) (0.258:0.258:0.258))
    (IOPATH B1 X (0.254:0.254:0.255) (0.262:0.262:0.262))
    (IOPATH B2 X (0.206:0.208:0.211) (0.209:0.214:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.080:0.080:0.080))
    (IOPATH B Y (0.117:0.117:0.117) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.242) (0.332:0.332:0.332))
    (IOPATH A2 X (0.238:0.238:0.238) (0.371:0.371:0.371))
    (IOPATH A3 X (0.271:0.271:0.271) (0.396:0.396:0.396))
    (IOPATH B1 X (0.176:0.177:0.177) (0.362:0.364:0.366))
    (IOPATH C1 X (0.167:0.167:0.167) (0.307:0.308:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.244:0.245:0.246))
    (IOPATH A2 X (0.231:0.231:0.232) (0.270:0.271:0.271))
    (IOPATH A3 X (0.232:0.242:0.253) (0.280:0.289:0.297))
    (IOPATH B1 X (0.186:0.187:0.188) (0.243:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.256:0.256:0.256))
    (IOPATH A2 X (0.203:0.203:0.203) (0.229:0.230:0.230))
    (IOPATH B1 X (0.206:0.206:0.206) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.253:0.253:0.253))
    (IOPATH A Y (0.448:0.448:0.448) (0.204:0.204:0.204))
    (IOPATH B Y (0.266:0.266:0.266) (0.227:0.228:0.229))
    (IOPATH B Y (0.407:0.408:0.409) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.153:0.153:0.153))
    (IOPATH A X (0.304:0.304:0.304) (0.231:0.231:0.231))
    (IOPATH B X (0.309:0.313:0.316) (0.166:0.189:0.213))
    (IOPATH B X (0.309:0.317:0.325) (0.220:0.224:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.265:0.267:0.268))
    (IOPATH A2 X (0.244:0.244:0.244) (0.251:0.252:0.252))
    (IOPATH B1 X (0.264:0.264:0.264) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.330:0.331:0.331))
    (IOPATH A2 X (0.135:0.136:0.136) (0.270:0.270:0.270))
    (IOPATH A3 X (0.141:0.141:0.141) (0.249:0.250:0.251))
    (IOPATH B1 X (0.138:0.138:0.138) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.175) (0.253:0.271:0.289))
    (IOPATH B X (0.111:0.112:0.112) (0.217:0.220:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.455:0.455:0.455))
    (IOPATH A2 X (0.256:0.256:0.256) (0.411:0.412:0.413))
    (IOPATH A3 X (0.213:0.213:0.213) (0.347:0.348:0.348))
    (IOPATH B1 X (0.301:0.302:0.303) (0.167:0.189:0.211))
    (IOPATH C1 X (0.237:0.237:0.237) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.109:0.109:0.110))
    (IOPATH B Y (0.151:0.156:0.162) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.291:0.291:0.291) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.310:0.310:0.310) (0.155:0.155:0.155))
    (IOPATH B1 Y (0.297:0.297:0.298) (0.107:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.262:0.262:0.262))
    (IOPATH A2 X (0.193:0.193:0.193) (0.251:0.251:0.251))
    (IOPATH B1 X (0.231:0.231:0.231) (0.243:0.243:0.243))
    (IOPATH B2 X (0.199:0.201:0.202) (0.196:0.203:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.124:0.124:0.124))
    (IOPATH B Y (0.228:0.228:0.228) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.318:0.318:0.318))
    (IOPATH A2 X (0.228:0.228:0.228) (0.365:0.365:0.365))
    (IOPATH A3 X (0.252:0.252:0.252) (0.381:0.381:0.381))
    (IOPATH B1 X (0.148:0.148:0.148) (0.342:0.343:0.345))
    (IOPATH C1 X (0.183:0.183:0.183) (0.303:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.161:0.161:0.161))
    (IOPATH A2 X (0.141:0.141:0.141) (0.176:0.181:0.187))
    (IOPATH B1 X (0.092:0.093:0.094) (0.159:0.160:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.227:0.227:0.227))
    (IOPATH B X (0.255:0.272:0.289) (0.256:0.260:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.088:0.088:0.088))
    (IOPATH B Y (0.089:0.089:0.089) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.288:0.288:0.288))
    (IOPATH B X (0.176:0.176:0.176) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.173:0.177) (0.137:0.137:0.137))
    (IOPATH B Y (0.187:0.188:0.188) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.271:0.271:0.271) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.238:0.239:0.239) (0.124:0.124:0.125))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.245:0.246:0.246))
    (IOPATH A Y (0.413:0.413:0.414) (0.188:0.189:0.189))
    (IOPATH B Y (0.253:0.259:0.265) (0.218:0.223:0.227))
    (IOPATH B Y (0.372:0.376:0.380) (0.174:0.184:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.366:0.367:0.367) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.339:0.345:0.350) (0.152:0.153:0.154))
    (IOPATH B1 Y (0.267:0.270:0.274) (0.209:0.239:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.395:0.396:0.396))
    (IOPATH B X (0.127:0.128:0.129) (0.362:0.367:0.372))
    (IOPATH C X (0.161:0.182:0.204) (0.354:0.357:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.207:0.207:0.207))
    (IOPATH A2 X (0.179:0.179:0.179) (0.218:0.218:0.218))
    (IOPATH B1 X (0.127:0.127:0.127) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.279:0.279:0.279) (0.170:0.170:0.170))
    (IOPATH A2 Y (0.256:0.256:0.256) (0.142:0.142:0.142))
    (IOPATH B1 Y (0.259:0.259:0.259) (0.156:0.157:0.157))
    (IOPATH B2 Y (0.254:0.254:0.254) (0.131:0.132:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.219:0.219:0.220))
    (IOPATH A2 X (0.205:0.205:0.205) (0.251:0.251:0.251))
    (IOPATH A3 X (0.201:0.201:0.202) (0.252:0.252:0.253))
    (IOPATH B1 X (0.193:0.193:0.194) (0.237:0.240:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.160:0.162) (0.244:0.244:0.244))
    (IOPATH A2 X (0.233:0.241:0.249) (0.288:0.301:0.314))
    (IOPATH A3 X (0.245:0.245:0.245) (0.283:0.284:0.285))
    (IOPATH B1 X (0.137:0.138:0.138) (0.233:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE clone1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.229) (0.193:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.240:0.254) (0.195:0.199:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.258:0.276) (0.213:0.216:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.216:0.216) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.215) (0.186:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.232:0.232) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.199) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.135:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.081) (0.099:0.099:0.099))
   )
  )
 )
)
