* NGSPICE file created from zero_to_five_counter.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_2 abstract view
.subckt sky130_fd_sc_hd__dfrtp_2 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_4 abstract view
.subckt sky130_fd_sc_hd__dfrtp_4 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__bufinv_16 abstract view
.subckt sky130_fd_sc_hd__bufinv_16 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_2 abstract view
.subckt sky130_fd_sc_hd__and4_2 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_2 abstract view
.subckt sky130_fd_sc_hd__and2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_2 abstract view
.subckt sky130_fd_sc_hd__and3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4b_2 abstract view
.subckt sky130_fd_sc_hd__and4b_2 A_N B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_4 abstract view
.subckt sky130_fd_sc_hd__a22oi_4 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4b_2 abstract view
.subckt sky130_fd_sc_hd__or4b_2 A B C D_N VGND VNB VPB VPWR X
.ends

.subckt zero_to_five_counter VGND VPWR clk count[0] count[1] count[2] reset
XFILLER_0_27_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_294_ _152_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_21_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_346_ clknet_2_2__leaf_clk _006_ _045_ VGND VGND VPWR VPWR one_second_counter\[15\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_0_18_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_24_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_277_ one_second_counter\[1\] one_second_counter\[0\] VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__nand2_1
X_200_ one_second_counter\[8\] _158_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__nand2_1
X_329_ clknet_2_3__leaf_clk _058_ _028_ VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__dfrtp_2
XFILLER_0_0_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_31_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_40 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_16_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_27_83 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_293_ _077_ _075_ _151_ VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__and3b_1
XFILLER_0_13_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_19_Left_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_276_ _139_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__clkbuf_1
X_345_ clknet_2_1__leaf_clk _005_ _044_ VGND VGND VPWR VPWR one_second_counter\[14\]
+ sky130_fd_sc_hd__dfrtp_2
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_259_ _126_ _076_ _127_ VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__and3b_1
XPHY_EDGE_ROW_30_Right_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_328_ clknet_2_0__leaf_clk _057_ _027_ VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__dfrtp_2
XFILLER_0_19_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_16_107 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_27_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_27_95 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_292_ one_second_counter\[4\] _156_ one_second_counter\[5\] VGND VGND VPWR VPWR _151_
+ sky130_fd_sc_hd__a21o_1
X_275_ one_second_counter\[0\] _082_ VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__and2b_1
X_344_ clknet_2_1__leaf_clk _004_ _043_ VGND VGND VPWR VPWR one_second_counter\[13\]
+ sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_20_Left_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_327_ _155_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__inv_2
XFILLER_0_19_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_189_ one_second_counter\[19\] _072_ _073_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__or3_1
X_258_ one_second_counter\[21\] _120_ one_second_counter\[22\] VGND VGND VPWR VPWR
+ _127_ sky130_fd_sc_hd__a21o_1
XFILLER_0_16_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_27_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_291_ _150_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__buf_1
XFILLER_0_7_73 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_274_ _138_ _136_ _082_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__a21boi_1
X_343_ clknet_2_1__leaf_clk _003_ _042_ VGND VGND VPWR VPWR one_second_counter\[12\]
+ sky130_fd_sc_hd__dfrtp_4
XFILLER_0_4_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_257_ one_second_counter\[19\] _159_ _114_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__and3_1
X_188_ one_second_counter\[17\] one_second_counter\[18\] VGND VGND VPWR VPWR _073_
+ sky130_fd_sc_hd__and2_1
XFILLER_0_10_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_326_ _155_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__inv_2
XFILLER_0_19_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_309_ _154_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__inv_2
XFILLER_0_1_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_30 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_290_ _148_ _076_ _149_ VGND VGND VPWR VPWR _150_ sky130_fd_sc_hd__and3_1
X_273_ one_second_counter\[26\] VGND VGND VPWR VPWR _138_ sky130_fd_sc_hd__inv_2
X_342_ clknet_2_0__leaf_clk _002_ _041_ VGND VGND VPWR VPWR one_second_counter\[11\]
+ sky130_fd_sc_hd__dfrtp_1
X_187_ one_second_counter\[12\] _158_ _161_ _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__o31a_1
XFILLER_0_19_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_325_ _155_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__inv_2
X_256_ _125_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__clkbuf_1
Xclkload0 clknet_2_1__leaf_clk VGND VGND VPWR VPWR clkload0/X sky130_fd_sc_hd__clkbuf_4
XFILLER_0_24_110 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_239_ _082_ _111_ _112_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__and3_1
X_308_ _154_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__inv_2
XFILLER_0_21_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_28_Right_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_110 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_13_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_78 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_341_ clknet_2_0__leaf_clk _001_ _040_ VGND VGND VPWR VPWR one_second_counter\[10\]
+ sky130_fd_sc_hd__dfrtp_2
X_272_ _137_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__clkbuf_1
X_186_ _060_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_24_Left_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_255_ _082_ _123_ _124_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__and3_1
X_324_ _155_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__inv_2
Xclkload1 clknet_2_2__leaf_clk VGND VGND VPWR VPWR clkload1/X sky130_fd_sc_hd__clkbuf_4
X_169_ one_second_counter\[8\] one_second_counter\[9\] one_second_counter\[10\] one_second_counter\[11\]
+ VGND VGND VPWR VPWR _161_ sky130_fd_sc_hd__or4_1
X_307_ _154_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__inv_2
X_238_ one_second_counter\[17\] _108_ VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__nand2_1
XFILLER_0_1_77 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_11_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_23_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_3_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_340_ clknet_2_2__leaf_clk _026_ _039_ VGND VGND VPWR VPWR one_second_counter\[9\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_0_24_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_271_ _082_ _135_ _136_ VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__and3_1
XFILLER_0_28_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_254_ one_second_counter\[21\] _120_ VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__nand2_1
X_185_ _070_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__clkbuf_1
X_323_ _155_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_13_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkload2 clknet_2_3__leaf_clk VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__bufinv_16
X_306_ reset VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__buf_4
X_237_ one_second_counter\[17\] _108_ VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__or2_1
X_168_ one_second_counter\[23\] one_second_counter\[24\] one_second_counter\[26\]
+ _159_ VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__and4_2
XFILLER_0_1_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_23_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_3_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_270_ one_second_counter\[24\] one_second_counter\[25\] _129_ VGND VGND VPWR VPWR
+ _136_ sky130_fd_sc_hd__nand3_1
XFILLER_0_24_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_322_ _155_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_13_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_27_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_253_ one_second_counter\[21\] _120_ VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__or2_1
X_184_ _068_ _069_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__and2_1
X_305_ _153_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__inv_2
X_167_ one_second_counter\[20\] one_second_counter\[21\] one_second_counter\[22\]
+ VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__and3_1
X_236_ _110_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_27_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_219_ one_second_counter\[12\] _094_ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__or2_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_17_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_23_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_20_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_24_36 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_252_ _122_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__clkbuf_1
X_321_ _155_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__inv_2
XFILLER_0_19_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_183_ _062_ _066_ net1 VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_0_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_27_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_235_ _108_ _109_ _075_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__and3b_1
X_304_ _153_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__inv_2
X_166_ one_second_counter\[7\] _157_ VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__and2_2
XFILLER_0_11_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_218_ one_second_counter\[12\] _094_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__and2_1
XFILLER_0_16_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_48 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_27_25 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_17_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_15_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_20_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_24_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_24_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_18_Left_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_251_ _120_ _076_ _121_ VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__and3b_1
X_182_ net2 _068_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_0_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_320_ _155_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_9_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_3_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_303_ _153_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__inv_2
X_165_ one_second_counter\[6\] one_second_counter\[5\] one_second_counter\[4\] _156_
+ VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__and4_2
XFILLER_0_21_16 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_26 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_234_ one_second_counter\[16\] _105_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__or2_1
X_217_ _096_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_27_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_181_ net1 _062_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__nand2_1
XFILLER_0_10_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_250_ one_second_counter\[20\] _117_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_0_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_25_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_164_ one_second_counter\[3\] one_second_counter\[2\] one_second_counter\[1\] one_second_counter\[0\]
+ VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__and4_2
X_302_ _153_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__inv_2
XFILLER_0_21_28 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_233_ one_second_counter\[16\] _104_ _094_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__and3_2
XFILLER_0_1_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_10_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_216_ _094_ _095_ _075_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__and3b_1
XFILLER_0_7_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_27_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_17_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_180_ net3 _063_ _067_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__a21o_1
XFILLER_0_19_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_0_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_25_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_24_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_301_ _153_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__inv_2
X_232_ _107_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_30_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_10_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_215_ one_second_counter\[10\] _087_ one_second_counter\[11\] VGND VGND VPWR VPWR
+ _095_ sky130_fd_sc_hd__a21o_1
XFILLER_0_12_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_24_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_30_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_300_ _153_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__inv_2
XFILLER_0_5_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_231_ _105_ _076_ _106_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__and3b_1
XPHY_EDGE_ROW_7_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_29_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_214_ one_second_counter\[7\] _157_ _086_ _093_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__and4_2
XTAP_TAPCELL_ROW_6_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_31_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_40 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_16_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_28_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_230_ one_second_counter\[14\] _100_ one_second_counter\[15\] VGND VGND VPWR VPWR
+ _106_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_23_Left_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_29_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_213_ one_second_counter\[10\] one_second_counter\[11\] VGND VGND VPWR VPWR _093_
+ sky130_fd_sc_hd__and2_1
XFILLER_0_22_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_31_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_10_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_30_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_27_Right_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_289_ one_second_counter\[4\] _156_ VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_212_ _092_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_22_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_26_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_22_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_28_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_30_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_27_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_288_ one_second_counter\[4\] _156_ VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__nand2_1
XFILLER_0_23_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_357_ clknet_2_3__leaf_clk _018_ _056_ VGND VGND VPWR VPWR one_second_counter\[26\]
+ sky130_fd_sc_hd__dfrtp_4
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_211_ _082_ _090_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__and3_1
XFILLER_0_14_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_26_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_7_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_22_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_28_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_287_ _147_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__clkbuf_1
X_356_ clknet_2_1__leaf_clk _017_ _055_ VGND VGND VPWR VPWR one_second_counter\[25\]
+ sky130_fd_sc_hd__dfrtp_4
XFILLER_0_11_12 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_27_Left_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_210_ one_second_counter\[10\] _087_ VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__or2_1
XFILLER_0_22_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_339_ clknet_2_0__leaf_clk _025_ _038_ VGND VGND VPWR VPWR one_second_counter\[8\]
+ sky130_fd_sc_hd__dfrtp_2
XTAP_TAPCELL_ROW_7_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_14_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_30_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_355_ clknet_2_1__leaf_clk _016_ _054_ VGND VGND VPWR VPWR one_second_counter\[24\]
+ sky130_fd_sc_hd__dfrtp_2
XFILLER_0_11_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_286_ _156_ _075_ _146_ VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__and3b_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_2_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_269_ one_second_counter\[24\] _129_ one_second_counter\[25\] VGND VGND VPWR VPWR
+ _135_ sky130_fd_sc_hd__a21o_1
XFILLER_0_22_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_2_11 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_338_ clknet_2_0__leaf_clk _024_ _037_ VGND VGND VPWR VPWR one_second_counter\[7\]
+ sky130_fd_sc_hd__dfrtp_2
XFILLER_0_28_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_28_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_31_Left_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_354_ clknet_2_3__leaf_clk _015_ _053_ VGND VGND VPWR VPWR one_second_counter\[23\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_0_23_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_285_ one_second_counter\[2\] one_second_counter\[1\] one_second_counter\[0\] one_second_counter\[3\]
+ VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__a31o_1
XFILLER_0_11_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_268_ _134_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__clkbuf_1
X_199_ _075_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__buf_2
XFILLER_0_11_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_337_ clknet_2_0__leaf_clk _023_ _036_ VGND VGND VPWR VPWR one_second_counter\[6\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_0_3_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_8_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_30_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_284_ _145_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_353_ clknet_2_0__leaf_clk _014_ _052_ VGND VGND VPWR VPWR one_second_counter\[22\]
+ sky130_fd_sc_hd__dfrtp_1
X_198_ _081_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__clkbuf_1
X_267_ _082_ _132_ _133_ VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__and3_1
X_336_ clknet_2_1__leaf_clk _022_ _035_ VGND VGND VPWR VPWR one_second_counter\[5\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_0_2_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_319_ _155_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__inv_2
XFILLER_0_28_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_4_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_24 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_14_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_352_ clknet_2_0__leaf_clk _013_ _051_ VGND VGND VPWR VPWR one_second_counter\[21\]
+ sky130_fd_sc_hd__dfrtp_2
X_283_ _143_ _076_ _144_ VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__and3_1
XFILLER_0_14_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_197_ _158_ _076_ _080_ VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__and3b_1
X_266_ one_second_counter\[24\] _129_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__nand2_1
X_335_ clknet_2_0__leaf_clk _021_ _034_ VGND VGND VPWR VPWR one_second_counter\[4\]
+ sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_6_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_318_ _155_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__inv_2
X_249_ one_second_counter\[19\] one_second_counter\[20\] _114_ VGND VGND VPWR VPWR
+ _120_ sky130_fd_sc_hd__and3_1
XFILLER_0_28_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_28_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_9_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_29_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_4_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_25_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_36 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_14_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_282_ one_second_counter\[1\] one_second_counter\[0\] one_second_counter\[2\] VGND
+ VGND VPWR VPWR _144_ sky130_fd_sc_hd__a21o_1
X_351_ clknet_2_2__leaf_clk _012_ _050_ VGND VGND VPWR VPWR one_second_counter\[20\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_0_14_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_28_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_22_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_334_ clknet_2_2__leaf_clk _020_ _033_ VGND VGND VPWR VPWR one_second_counter\[3\]
+ sky130_fd_sc_hd__dfrtp_1
X_265_ one_second_counter\[24\] _129_ VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_22_Left_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_37 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_196_ one_second_counter\[7\] _157_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__or2_1
X_248_ _119_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_31_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_179_ _062_ _065_ _066_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__and3_1
X_317_ reset VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__buf_4
XFILLER_0_28_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_18_70 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_103 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_31_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_82 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_350_ clknet_2_1__leaf_clk _010_ _049_ VGND VGND VPWR VPWR one_second_counter\[19\]
+ sky130_fd_sc_hd__dfrtp_4
X_281_ one_second_counter\[2\] one_second_counter\[1\] one_second_counter\[0\] VGND
+ VGND VPWR VPWR _143_ sky130_fd_sc_hd__nand3_1
XTAP_TAPCELL_ROW_28_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_26_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_333_ clknet_2_3__leaf_clk _019_ _032_ VGND VGND VPWR VPWR one_second_counter\[2\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_0_2_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_195_ _079_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__clkbuf_1
X_264_ _131_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__buf_1
XFILLER_0_6_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_31_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_247_ _117_ _076_ _118_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__and3b_1
X_316_ _154_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__inv_2
XFILLER_0_17_28 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_178_ net2 net1 net3 VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__or3b_1
XFILLER_0_8_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_14_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_31_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_94 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_280_ _142_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__clkbuf_1
X_332_ clknet_2_2__leaf_clk _011_ _031_ VGND VGND VPWR VPWR one_second_counter\[1\]
+ sky130_fd_sc_hd__dfrtp_4
X_263_ _129_ _075_ _130_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__and3b_1
X_194_ _157_ _076_ _078_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__and3b_1
XFILLER_0_12_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_25_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_177_ net3 _064_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__xnor2_1
X_246_ one_second_counter\[19\] _114_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__or2_1
X_315_ _154_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__inv_2
XFILLER_0_28_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_229_ _104_ _094_ VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__and2_1
XFILLER_0_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_29_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_26_Right_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_1_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_331_ clknet_2_2__leaf_clk _000_ _030_ VGND VGND VPWR VPWR one_second_counter\[0\]
+ sky130_fd_sc_hd__dfrtp_4
X_262_ one_second_counter\[23\] _126_ VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__or2_1
X_193_ one_second_counter\[6\] _077_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__or2_1
XFILLER_0_12_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_25_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_11_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_245_ one_second_counter\[19\] _114_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__and2_1
XPHY_EDGE_ROW_26_Left_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_176_ net2 net1 VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__nand2_1
X_314_ _154_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__inv_2
XFILLER_0_28_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_228_ one_second_counter\[12\] _163_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__and2_1
XPHY_EDGE_ROW_29_Left_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_1_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_26_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_261_ one_second_counter\[19\] one_second_counter\[23\] _159_ _114_ VGND VGND VPWR
+ VPWR _129_ sky130_fd_sc_hd__and4_2
X_330_ clknet_2_3__leaf_clk _059_ _029_ VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__dfrtp_2
X_192_ one_second_counter\[5\] one_second_counter\[4\] _156_ VGND VGND VPWR VPWR _077_
+ sky130_fd_sc_hd__and3_1
XFILLER_0_6_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_19_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_11_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_244_ _116_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__clkbuf_1
X_175_ _062_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__inv_2
X_313_ _154_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_1_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_227_ one_second_counter\[14\] _100_ _103_ _082_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__o211a_1
XFILLER_0_18_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_20_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_30_Left_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_26_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_260_ _128_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_13_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_191_ _075_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_19_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_174_ one_second_counter\[25\] _158_ _160_ _061_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__and4b_2
X_243_ _114_ _076_ _115_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__and3b_1
X_312_ _154_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__inv_2
XFILLER_0_23_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_226_ one_second_counter\[14\] _100_ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__nand2_1
XFILLER_0_29_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_24_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_209_ one_second_counter\[10\] _087_ VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__nand2_1
XFILLER_0_0_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_31_Right_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_22_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_26_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_190_ one_second_counter\[25\] one_second_counter\[26\] _160_ _074_ VGND VGND VPWR
+ VPWR _075_ sky130_fd_sc_hd__a22oi_4
XTAP_TAPCELL_ROW_2_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_242_ one_second_counter\[17\] _108_ one_second_counter\[18\] VGND VGND VPWR VPWR
+ _115_ sky130_fd_sc_hd__a21o_1
X_311_ _154_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__inv_2
X_173_ one_second_counter\[12\] _161_ _060_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__nor3_1
X_225_ _102_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_12_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_19_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_29_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_208_ _089_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__buf_1
XFILLER_0_8_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_15_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_17_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_26_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_4_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_2_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_12_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_310_ _154_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__inv_2
XFILLER_0_23_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_172_ one_second_counter\[17\] _162_ one_second_counter\[19\] _163_ VGND VGND VPWR
+ VPWR _060_ sky130_fd_sc_hd__or4b_2
X_241_ one_second_counter\[16\] _104_ _073_ _094_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__and4_2
X_224_ _100_ _076_ _101_ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__and3b_1
XPHY_EDGE_ROW_5_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_207_ _087_ _088_ _075_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__and3b_1
XFILLER_0_20_67 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_8_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_31_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_31_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_10 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_13_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_171_ one_second_counter\[13\] one_second_counter\[14\] one_second_counter\[15\]
+ VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__and3_1
X_240_ _113_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_23_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_21_Left_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_223_ one_second_counter\[13\] _097_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_8_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_206_ one_second_counter\[7\] one_second_counter\[8\] _157_ one_second_counter\[9\]
+ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__a31o_1
XFILLER_0_20_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_25_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_26_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput1 net1 VGND VGND VPWR VPWR count[0] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_27_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_170_ one_second_counter\[16\] one_second_counter\[18\] VGND VGND VPWR VPWR _162_
+ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_30_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_23 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_299_ _153_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_29_Right_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_90 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_222_ one_second_counter\[12\] one_second_counter\[13\] _094_ VGND VGND VPWR VPWR
+ _100_ sky130_fd_sc_hd__and3_1
XFILLER_0_18_46 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_8_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_205_ one_second_counter\[7\] _157_ _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__and3_1
XFILLER_0_10_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_31_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_27_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput2 net2 VGND VGND VPWR VPWR count[1] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_30_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_298_ _153_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__inv_2
XFILLER_0_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_3_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_58 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_221_ _099_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__clkbuf_1
X_204_ one_second_counter\[8\] one_second_counter\[9\] VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__and2_1
XFILLER_0_29_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_28_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_19_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_19_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_31_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_26_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_110 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput3 net3 VGND VGND VPWR VPWR count[2] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_24_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_297_ _153_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__inv_2
XFILLER_0_3_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_220_ _097_ _098_ _075_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__and3b_1
X_349_ clknet_2_2__leaf_clk _009_ _048_ VGND VGND VPWR VPWR one_second_counter\[18\]
+ sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_25_Left_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_203_ _085_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__buf_1
XFILLER_0_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_28_Left_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_26_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_24_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_296_ _153_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_0_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_25_Right_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_348_ clknet_2_1__leaf_clk _008_ _047_ VGND VGND VPWR VPWR one_second_counter\[17\]
+ sky130_fd_sc_hd__dfrtp_2
X_279_ _140_ _082_ _141_ VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__and3_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_202_ _082_ _083_ _084_ VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__and3_1
XFILLER_0_29_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_14 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_31_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_5_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_21_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_18_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_21_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_295_ reset VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__buf_4
X_278_ one_second_counter\[1\] one_second_counter\[0\] VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__or2_1
XFILLER_0_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_347_ clknet_2_2__leaf_clk _007_ _046_ VGND VGND VPWR VPWR one_second_counter\[16\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_0_24_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_29_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_201_ one_second_counter\[8\] _158_ VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__or2_1
XFILLER_0_19_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_26 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_25_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_5_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_15_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_18_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
.ends

