magic
tech sky130A
magscale 1 2
timestamp 1747962190
<< nwell >>
rect 1066 2159 12918 19601
<< obsli1 >>
rect 1104 2159 12880 19601
<< obsm1 >>
rect 566 2128 13786 19632
<< obsm2 >>
rect 386 2139 13782 19621
<< metal3 >>
rect 13200 18232 14000 18352
rect 0 16328 800 16448
rect 13200 10888 14000 11008
rect 0 5448 800 5568
rect 13200 3544 14000 3664
<< obsm3 >>
rect 381 18432 13787 19617
rect 381 18152 13120 18432
rect 381 16528 13787 18152
rect 880 16248 13787 16528
rect 381 11088 13787 16248
rect 381 10808 13120 11088
rect 381 5648 13787 10808
rect 880 5368 13787 5648
rect 381 3744 13787 5368
rect 381 3464 13120 3744
rect 381 2143 13787 3464
<< metal4 >>
rect 1944 2128 2264 19632
rect 2604 2128 2924 19632
rect 6944 2128 7264 19632
rect 7604 2128 7924 19632
rect 11944 2128 12264 19632
rect 12604 2128 12924 19632
<< obsm4 >>
rect 611 2483 1864 19413
rect 2344 2483 2524 19413
rect 3004 2483 6864 19413
rect 7344 2483 7524 19413
rect 8004 2483 11717 19413
<< metal5 >>
rect 1056 18676 12928 18996
rect 1056 18016 12928 18336
rect 1056 13676 12928 13996
rect 1056 13016 12928 13336
rect 1056 8676 12928 8996
rect 1056 8016 12928 8336
rect 1056 3676 12928 3996
rect 1056 3016 12928 3336
<< labels >>
rlabel metal4 s 2604 2128 2924 19632 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 7604 2128 7924 19632 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 12604 2128 12924 19632 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3676 12928 3996 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 8676 12928 8996 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 13676 12928 13996 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 18676 12928 18996 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1944 2128 2264 19632 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 6944 2128 7264 19632 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 11944 2128 12264 19632 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3016 12928 3336 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 8016 12928 8336 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 13016 12928 13336 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 18016 12928 18336 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 5448 800 5568 6 clk
port 3 nsew signal input
rlabel metal3 s 13200 18232 14000 18352 6 count[0]
port 4 nsew signal output
rlabel metal3 s 13200 10888 14000 11008 6 count[1]
port 5 nsew signal output
rlabel metal3 s 13200 3544 14000 3664 6 count[2]
port 6 nsew signal output
rlabel metal3 s 0 16328 800 16448 6 reset
port 7 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 14000 22000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 1003902
string GDS_FILE /openlane/designs/zero_to_five_counter/runs/RUN_2025.05.23_01.02.15/results/signoff/zero_to_five_counter.magic.gds
string GDS_START 267370
<< end >>

