(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU")
 (DATE "Wed May  7 23:45:51 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[4] input5.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[5] input6.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[6] input7.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT A[7] input8.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT B[0] input9.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT B[1] input10.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[2] input11.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[3] input12.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[4] input13.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[5] input14.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[6] input15.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[7] input16.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT opcode[0] input17.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT opcode[1] input18.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT opcode[2] input19.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT _096_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _120_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _132_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _186_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _107_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _142_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _161_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _161_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _182_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _197_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _105_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X output20.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _123_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _122_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _199_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y output22.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _158_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _168_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _168_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _181_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _181_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _169_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _174_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X output25.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _181_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _197_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X output27.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _104_.B_N (0.000:0.000:0.000))
    (INTERCONNECT input1.X _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.X _112_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _117_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _125_.A (0.000:0.000:0.000))
    (INTERCONNECT input3.X _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _131_.A (0.000:0.000:0.000))
    (INTERCONNECT input3.X _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.X _137_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _156_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _150_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _161_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _178_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input7.X _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _190_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input9.X _103_.B_N (0.000:0.000:0.000))
    (INTERCONNECT input9.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT input9.X _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input9.X _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input9.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT input9.X _111_.C (0.000:0.000:0.000))
    (INTERCONNECT input10.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input10.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT input10.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input10.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input10.X _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input10.X _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input10.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT input11.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT input11.X _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input11.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input11.X _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input11.X _134_.C (0.000:0.000:0.000))
    (INTERCONNECT input12.X _135_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT input12.X _136_.A_N (0.000:0.000:0.000))
    (INTERCONNECT input12.X _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input13.X _150_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT input13.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT input13.X _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input14.X _164_.A (0.000:0.000:0.000))
    (INTERCONNECT input14.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input14.X _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input14.X _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input15.X _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input17.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input17.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT input17.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT input17.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT input17.X _108_.C_N (0.000:0.000:0.000))
    (INTERCONNECT input17.X _116_.A (0.000:0.000:0.000))
    (INTERCONNECT input17.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input17.X _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input18.X _097_.B_N (0.000:0.000:0.000))
    (INTERCONNECT input18.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT input18.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT input18.X _102_.A_N (0.000:0.000:0.000))
    (INTERCONNECT input18.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT input18.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT input19.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT input19.X _099_.C_N (0.000:0.000:0.000))
    (INTERCONNECT input19.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT input19.X _102_.C (0.000:0.000:0.000))
    (INTERCONNECT input19.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT input19.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT output20.X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.X _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT clone1.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT clone1.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT clone1.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X clone1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.157:0.157:0.157))
    (IOPATH A2 X (0.104:0.104:0.104) (0.163:0.163:0.163))
    (IOPATH B1 X (0.086:0.086:0.086) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_4")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.059:0.059:0.059))
    (IOPATH B_N Y (0.200:0.200:0.200) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.250:0.250:0.250))
    (IOPATH B X (0.116:0.116:0.116) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.387:0.387:0.387))
    (IOPATH B X (0.118:0.118:0.118) (0.363:0.363:0.363))
    (IOPATH C_N X (0.175:0.175:0.175) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.280:0.280:0.280))
    (IOPATH B X (0.165:0.165:0.165) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.151:0.151:0.151) (0.175:0.175:0.175))
    (IOPATH B Y (0.095:0.095:0.095) (0.098:0.098:0.098))
    (IOPATH C Y (0.102:0.102:0.102) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.296:0.296:0.296))
    (IOPATH B_N X (0.249:0.249:0.249) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.215:0.215:0.215))
    (IOPATH B_N X (0.154:0.154:0.154) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.228:0.228:0.228))
    (IOPATH A2 X (0.147:0.149:0.151) (0.245:0.246:0.247))
    (IOPATH B1 X (0.157:0.157:0.157) (0.204:0.204:0.205))
    (IOPATH B2 X (0.121:0.121:0.121) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.181) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.168:0.168:0.168) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.101:0.101:0.102) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.130) (0.170:0.170:0.171))
    (IOPATH A2 X (0.171:0.171:0.171) (0.205:0.206:0.206))
    (IOPATH A3 X (0.150:0.151:0.151) (0.225:0.225:0.225))
    (IOPATH B1 X (0.119:0.123:0.128) (0.192:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.398:0.398:0.398))
    (IOPATH B X (0.137:0.137:0.137) (0.381:0.381:0.381))
    (IOPATH C_N X (0.233:0.233:0.233) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.104) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.223:0.223:0.223) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.161:0.161:0.161))
    (IOPATH B X (0.206:0.206:0.206) (0.196:0.196:0.196))
    (IOPATH C X (0.207:0.207:0.207) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.171:0.175) (0.104:0.106:0.108))
    (IOPATH A2 Y (0.147:0.147:0.148) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.087:0.087:0.087) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.408:0.408:0.408))
    (IOPATH B X (0.175:0.177:0.180) (0.378:0.383:0.387))
    (IOPATH C X (0.142:0.142:0.142) (0.341:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.130:0.134) (0.065:0.074:0.084))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.060:0.061:0.061))
    (IOPATH B1 Y (0.143:0.143:0.143) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.191:0.191:0.191))
    (IOPATH A2 X (0.134:0.144:0.153) (0.194:0.198:0.201))
    (IOPATH A3 X (0.131:0.131:0.132) (0.217:0.217:0.217))
    (IOPATH B1 X (0.112:0.112:0.112) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.166:0.166:0.166))
    (IOPATH B X (0.211:0.211:0.211) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.119:0.120:0.121) (0.043:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.213:0.213:0.213))
    (IOPATH A2 X (0.132:0.132:0.132) (0.192:0.192:0.192))
    (IOPATH B1 X (0.149:0.149:0.149) (0.175:0.176:0.176))
    (IOPATH B2 X (0.119:0.121:0.124) (0.142:0.145:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.058:0.058:0.058))
    (IOPATH B Y (0.087:0.087:0.087) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.276:0.276:0.276))
    (IOPATH A2 X (0.171:0.171:0.171) (0.314:0.314:0.314))
    (IOPATH A3 X (0.188:0.188:0.188) (0.344:0.344:0.344))
    (IOPATH B1 X (0.105:0.105:0.105) (0.311:0.311:0.312))
    (IOPATH C1 X (0.112:0.112:0.112) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.166:0.169) (0.095:0.097:0.099))
    (IOPATH A2 Y (0.145:0.145:0.146) (0.067:0.068:0.068))
    (IOPATH B1_N Y (0.115:0.117:0.118) (0.162:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.229:0.229:0.229))
    (IOPATH A2 X (0.115:0.115:0.115) (0.222:0.222:0.222))
    (IOPATH B1_N X (0.173:0.177:0.181) (0.225:0.234:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.212:0.212:0.212))
    (IOPATH A2 X (0.152:0.152:0.152) (0.197:0.197:0.197))
    (IOPATH B1 X (0.146:0.146:0.146) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.157:0.157:0.157))
    (IOPATH A Y (0.201:0.201:0.201) (0.095:0.095:0.095))
    (IOPATH B Y (0.131:0.131:0.131) (0.144:0.145:0.146))
    (IOPATH B Y (0.168:0.169:0.170) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.105:0.105:0.105))
    (IOPATH A X (0.219:0.219:0.219) (0.188:0.188:0.188))
    (IOPATH B X (0.201:0.203:0.206) (0.087:0.103:0.120))
    (IOPATH B X (0.213:0.223:0.232) (0.162:0.164:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.147) (0.152:0.152:0.152))
    (IOPATH B X (0.191:0.192:0.194) (0.179:0.186:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.100:0.100:0.100))
    (IOPATH B Y (0.258:0.258:0.258) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.117:0.117) (0.056:0.056:0.057))
    (IOPATH A2 Y (0.110:0.117:0.123) (0.076:0.076:0.077))
    (IOPATH B1 Y (0.080:0.081:0.082) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.153:0.154:0.155) (0.054:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.232:0.232:0.232))
    (IOPATH A2 X (0.162:0.162:0.162) (0.217:0.217:0.217))
    (IOPATH B1 X (0.176:0.176:0.176) (0.201:0.201:0.202))
    (IOPATH B2 X (0.158:0.160:0.161) (0.170:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.064:0.064:0.064))
    (IOPATH B Y (0.103:0.103:0.103) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.258:0.258:0.258))
    (IOPATH A2 X (0.160:0.160:0.160) (0.303:0.303:0.303))
    (IOPATH A3 X (0.172:0.173:0.173) (0.328:0.329:0.329))
    (IOPATH B1 X (0.102:0.102:0.102) (0.301:0.302:0.304))
    (IOPATH C1 X (0.104:0.104:0.104) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.142:0.151:0.159) (0.075:0.078:0.081))
    (IOPATH B1_N Y (0.108:0.109:0.111) (0.158:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.393:0.393:0.393))
    (IOPATH B X (0.136:0.136:0.136) (0.376:0.376:0.376))
    (IOPATH C X (0.138:0.138:0.138) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.190:0.190:0.190))
    (IOPATH A2 X (0.142:0.142:0.142) (0.228:0.228:0.228))
    (IOPATH B1_N X (0.220:0.220:0.220) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.164:0.164:0.164) (0.210:0.210:0.210))
    (IOPATH B Y (0.129:0.129:0.129) (0.123:0.123:0.123))
    (IOPATH C Y (0.143:0.143:0.143) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.124) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.163:0.164:0.164) (0.080:0.082:0.083))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.179:0.179:0.179))
    (IOPATH B X (0.188:0.188:0.188) (0.185:0.185:0.186))
    (IOPATH C X (0.197:0.199:0.200) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.199) (0.080:0.084:0.087))
    (IOPATH B Y (0.184:0.185:0.185) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.200:0.202:0.204) (0.086:0.102:0.118))
    (IOPATH B1 Y (0.174:0.174:0.174) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.129:0.130:0.131))
    (IOPATH A Y (0.167:0.168:0.168) (0.107:0.108:0.108))
    (IOPATH B Y (0.144:0.146:0.147) (0.124:0.130:0.136))
    (IOPATH B Y (0.146:0.151:0.156) (0.089:0.090:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.072:0.072:0.072))
    (IOPATH B Y (0.113:0.113:0.113) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.196:0.196:0.196))
    (IOPATH A2 X (0.154:0.154:0.154) (0.212:0.212:0.212))
    (IOPATH A3 X (0.171:0.171:0.171) (0.215:0.215:0.216))
    (IOPATH B1 X (0.116:0.116:0.116) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.136:0.136:0.137) (0.048:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.232:0.232:0.232))
    (IOPATH A2 X (0.147:0.147:0.147) (0.205:0.205:0.205))
    (IOPATH B1 X (0.166:0.166:0.166) (0.192:0.192:0.193))
    (IOPATH B2 X (0.141:0.144:0.147) (0.160:0.164:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.274:0.275:0.276))
    (IOPATH A2 X (0.130:0.141:0.151) (0.296:0.300:0.303))
    (IOPATH B1 X (0.105:0.106:0.107) (0.272:0.272:0.273))
    (IOPATH C1 X (0.103:0.103:0.103) (0.233:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.158:0.158:0.158))
    (IOPATH A2 X (0.106:0.106:0.106) (0.167:0.167:0.167))
    (IOPATH B1 X (0.078:0.080:0.082) (0.154:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.181:0.181:0.181))
    (IOPATH A2 X (0.134:0.134:0.134) (0.190:0.190:0.190))
    (IOPATH B1 X (0.099:0.099:0.099) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.066) (0.084:0.084:0.084))
    (IOPATH B Y (0.073:0.073:0.074) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.259:0.259:0.259) (0.289:0.289:0.289))
    (IOPATH A2_N X (0.234:0.234:0.234) (0.275:0.275:0.275))
    (IOPATH B1 X (0.111:0.112:0.112) (0.256:0.256:0.256))
    (IOPATH B2 X (0.117:0.118:0.119) (0.233:0.236:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.221:0.221:0.221))
    (IOPATH A2 X (0.149:0.149:0.149) (0.208:0.208:0.208))
    (IOPATH B1 X (0.160:0.160:0.160) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.143:0.143:0.143))
    (IOPATH A Y (0.203:0.203:0.203) (0.093:0.093:0.093))
    (IOPATH B Y (0.151:0.151:0.151) (0.143:0.144:0.145))
    (IOPATH B Y (0.187:0.188:0.189) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.218:0.218:0.218))
    (IOPATH B X (0.251:0.263:0.275) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.088:0.088:0.088))
    (IOPATH B Y (0.159:0.161:0.163) (0.069:0.082:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.104:0.104:0.104))
    (IOPATH B Y (0.145:0.149:0.152) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.153:0.154:0.154))
    (IOPATH A2 X (0.124:0.125:0.127) (0.196:0.196:0.197))
    (IOPATH B1 X (0.098:0.098:0.098) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.193:0.193:0.193))
    (IOPATH A2 X (0.154:0.168:0.183) (0.215:0.217:0.220))
    (IOPATH A3 X (0.150:0.150:0.150) (0.215:0.215:0.216))
    (IOPATH B1 X (0.118:0.118:0.118) (0.193:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.157) (0.189:0.189:0.189))
    (IOPATH A2 X (0.205:0.206:0.208) (0.228:0.235:0.241))
    (IOPATH A3 X (0.207:0.207:0.207) (0.239:0.240:0.241))
    (IOPATH B1 X (0.128:0.129:0.129) (0.203:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.102:0.104) (0.064:0.064:0.064))
    (IOPATH B Y (0.082:0.083:0.083) (0.043:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.179:0.180) (0.160:0.161:0.161))
    (IOPATH B X (0.200:0.200:0.200) (0.184:0.186:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.181) (0.363:0.363:0.363))
    (IOPATH A2 X (0.157:0.157:0.157) (0.322:0.325:0.327))
    (IOPATH A3 X (0.145:0.145:0.145) (0.285:0.286:0.286))
    (IOPATH B1 X (0.174:0.174:0.174) (0.182:0.182:0.182))
    (IOPATH B2 X (0.154:0.154:0.154) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.060:0.060) (0.046:0.046:0.047))
    (IOPATH B Y (0.067:0.069:0.071) (0.055:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.178:0.178:0.178))
    (IOPATH A2 X (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH B1 X (0.126:0.126:0.126) (0.179:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.065:0.065:0.065))
    (IOPATH B Y (0.132:0.132:0.132) (0.058:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.151:0.151:0.151))
    (IOPATH B X (0.151:0.152:0.152) (0.168:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.551:0.551:0.551))
    (IOPATH B X (0.181:0.181:0.181) (0.505:0.506:0.506))
    (IOPATH C X (0.159:0.159:0.159) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.199:0.200) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.189:0.189:0.189) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.149:0.149:0.149) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.271:0.271:0.271))
    (IOPATH A2 X (0.137:0.143:0.148) (0.287:0.292:0.296))
    (IOPATH B1 X (0.131:0.131:0.131) (0.278:0.278:0.278))
    (IOPATH C1 X (0.093:0.093:0.093) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.224) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.185:0.186:0.186) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.110:0.110:0.110))
    (IOPATH C1 Y (0.105:0.110:0.115) (0.121:0.128:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.177:0.177) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.175:0.175:0.175) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.159:0.159:0.160) (0.055:0.057:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.222:0.222:0.222))
    (IOPATH A2 X (0.128:0.128:0.128) (0.189:0.189:0.189))
    (IOPATH B1 X (0.149:0.149:0.149) (0.175:0.176:0.176))
    (IOPATH B2 X (0.133:0.135:0.137) (0.145:0.150:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.069:0.069:0.069))
    (IOPATH B Y (0.099:0.099:0.099) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.301:0.301:0.301))
    (IOPATH A2 X (0.190:0.190:0.190) (0.329:0.329:0.329))
    (IOPATH A3 X (0.211:0.211:0.211) (0.361:0.362:0.362))
    (IOPATH B1 X (0.126:0.127:0.127) (0.328:0.329:0.330))
    (IOPATH C1 X (0.138:0.138:0.139) (0.284:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.174:0.175:0.176))
    (IOPATH A2 X (0.119:0.119:0.120) (0.189:0.190:0.190))
    (IOPATH A3 X (0.140:0.148:0.157) (0.212:0.218:0.225))
    (IOPATH B1 X (0.090:0.091:0.092) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.204:0.204:0.204))
    (IOPATH A2 X (0.139:0.139:0.140) (0.186:0.186:0.187))
    (IOPATH B1 X (0.141:0.141:0.141) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.148:0.148:0.148))
    (IOPATH A Y (0.205:0.205:0.205) (0.097:0.097:0.097))
    (IOPATH B Y (0.140:0.140:0.141) (0.135:0.136:0.137))
    (IOPATH B Y (0.178:0.179:0.180) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.111:0.111:0.111))
    (IOPATH A X (0.232:0.232:0.232) (0.195:0.195:0.195))
    (IOPATH B X (0.211:0.213:0.215) (0.096:0.111:0.125))
    (IOPATH B X (0.227:0.235:0.242) (0.164:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.212:0.213:0.214))
    (IOPATH A2 X (0.164:0.164:0.164) (0.199:0.199:0.200))
    (IOPATH B1 X (0.194:0.194:0.194) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.305:0.306:0.306))
    (IOPATH A2 X (0.126:0.127:0.127) (0.264:0.264:0.265))
    (IOPATH A3 X (0.123:0.123:0.123) (0.232:0.233:0.234))
    (IOPATH B1 X (0.129:0.129:0.129) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.133:0.134) (0.221:0.227:0.234))
    (IOPATH B X (0.084:0.085:0.086) (0.192:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.394:0.394:0.394))
    (IOPATH A2 X (0.197:0.197:0.197) (0.357:0.358:0.359))
    (IOPATH A3 X (0.166:0.166:0.166) (0.305:0.306:0.306))
    (IOPATH B1 X (0.234:0.235:0.237) (0.133:0.140:0.148))
    (IOPATH C1 X (0.187:0.187:0.187) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.076:0.076:0.076))
    (IOPATH B Y (0.104:0.108:0.113) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.119:0.120:0.121) (0.043:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.229:0.229:0.229))
    (IOPATH A2 X (0.151:0.151:0.151) (0.209:0.209:0.209))
    (IOPATH B1 X (0.166:0.166:0.166) (0.192:0.192:0.192))
    (IOPATH B2 X (0.135:0.138:0.140) (0.159:0.162:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.058:0.058:0.058))
    (IOPATH B Y (0.087:0.087:0.087) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.284:0.284:0.284))
    (IOPATH A2 X (0.184:0.184:0.184) (0.325:0.325:0.325))
    (IOPATH A3 X (0.199:0.199:0.199) (0.351:0.352:0.352))
    (IOPATH B1 X (0.121:0.121:0.122) (0.321:0.323:0.324))
    (IOPATH C1 X (0.123:0.123:0.123) (0.273:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.098) (0.150:0.150:0.150))
    (IOPATH A2 X (0.124:0.124:0.124) (0.164:0.168:0.172))
    (IOPATH B1 X (0.082:0.083:0.084) (0.150:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.168:0.168:0.168))
    (IOPATH B X (0.155:0.167:0.179) (0.173:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.075:0.075:0.075))
    (IOPATH B Y (0.067:0.067:0.067) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.262:0.262:0.262))
    (IOPATH B X (0.136:0.136:0.136) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.130:0.134) (0.104:0.104:0.105))
    (IOPATH B Y (0.146:0.146:0.146) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.188:0.189:0.190) (0.091:0.092:0.092))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.155:0.155:0.156))
    (IOPATH A Y (0.195:0.196:0.196) (0.097:0.097:0.097))
    (IOPATH B Y (0.145:0.149:0.154) (0.135:0.138:0.141))
    (IOPATH B Y (0.161:0.164:0.167) (0.088:0.093:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.155) (0.083:0.083:0.084))
    (IOPATH A2 Y (0.133:0.138:0.143) (0.062:0.062:0.063))
    (IOPATH B1 Y (0.089:0.091:0.094) (0.074:0.086:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.380:0.380:0.380))
    (IOPATH B X (0.110:0.111:0.112) (0.353:0.358:0.363))
    (IOPATH C X (0.116:0.130:0.145) (0.323:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.164:0.164:0.164))
    (IOPATH A2 X (0.116:0.116:0.116) (0.170:0.170:0.170))
    (IOPATH B1 X (0.078:0.078:0.078) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.219) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.199:0.199:0.199) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.193:0.193:0.194) (0.119:0.120:0.120))
    (IOPATH B2 Y (0.168:0.169:0.169) (0.087:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.175:0.175:0.176))
    (IOPATH A2 X (0.155:0.155:0.155) (0.216:0.216:0.216))
    (IOPATH A3 X (0.146:0.146:0.147) (0.210:0.210:0.211))
    (IOPATH B1 X (0.138:0.138:0.138) (0.194:0.197:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.218:0.218:0.218))
    (IOPATH A2 X (0.153:0.158:0.163) (0.219:0.225:0.231))
    (IOPATH A3 X (0.198:0.198:0.198) (0.246:0.247:0.248))
    (IOPATH B1 X (0.090:0.091:0.091) (0.198:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.211:0.212) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.222:0.233) (0.182:0.185:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.230:0.241) (0.187:0.190:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.211:0.212) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.205:0.206) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.195:0.196) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.205:0.205) (0.179:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.126:0.127) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE clone1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.084:0.084) (0.101:0.101:0.101))
   )
  )
 )
)
