
56. Printing statistics.

=== zero_to_five_counter ===

   Number of wires:                150
   Number of wire bits:            204
   Number of public wires:           5
   Number of public wire bits:      33
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                202
     $_ANDNOT_                      47
     $_AND_                          3
     $_MUX_                          3
     $_NAND_                        19
     $_NOR_                         10
     $_NOT_                         35
     $_ORNOT_                       12
     $_OR_                          15
     $_XNOR_                         7
     $_XOR_                         21
     sky130_fd_sc_hd__dfrtp_2       30

