
50. Printing statistics.

=== zero_to_five_counter ===

   Number of wires:                117
   Number of wire bits:            171
   Number of public wires:           5
   Number of public wire bits:      33
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                169
     $_ANDNOT_                      47
     $_AND_                          3
     $_DFFE_PP0P_                    3
     $_DFF_PP0_                     27
     $_NAND_                        19
     $_NOR_                         10
     $_NOT_                          5
     $_ORNOT_                       12
     $_OR_                          15
     $_XNOR_                         7
     $_XOR_                         21

