env CLOCK_PERIOD=10
env CLOCK_PORT=CLK
env CURRENT_DEF=./tmp/floorplan/3-initial_fp.def
env CURRENT_NETLIST=./results/synthesis/top.v
env CURRENT_ODB=./tmp/floorplan/3-initial_fp.odb
env CURRENT_POWERED_NETLIST=0
env DESIGN_NAME=top
env FP_IO_HEXTEND=0
env FP_IO_HLAYER=met2
env FP_IO_HLENGTH=4
env FP_IO_HTHICKNESS_MULT=2
env FP_IO_MIN_DISTANCE=3
env FP_IO_MODE=0
env FP_IO_VEXTEND=0
env FP_IO_VLAYER=met3
env FP_IO_VLENGTH=4
env FP_IO_VTHICKNESS_MULT=2
env FP_PDN_ENABLE_GLOBAL_CONNECTIONS=1
env FP_PDN_ENABLE_MACROS_GRID=1
env IO_PCT=0.2
env LIB_TYPICAL=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env MAX_FANOUT_CONSTRAINT=10
env MAX_TRANSITION_CONSTRAINT=0.75
env MERGED_LEF=./tmp/merged.nom.lef
env OUTPUT_CAP_LOAD=33.442
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/ioplacer.tcl
env PACKAGED_SCRIPT_1=openlane/scripts/openroad/common/io.tcl
env PACKAGED_SCRIPT_2=openlane/scripts/base.sdc
env PACKAGED_SCRIPT_3=openlane/scripts/openroad/common/set_global_connections.tcl
env PNR_SDC_FILE=openlane/scripts/base.sdc
env PROCESS_CORNER=nom
env SAVE_DEF=./tmp/floorplan/4-io.def
env SAVE_NETLIST=./out.v
env SAVE_ODB=./tmp/floorplan/4-io.odb
env SCRIPTS_DIR=openlane/scripts
env SIGNOFF_SDC_FILE=openlane/scripts/base.sdc
env STA_PRE_CTS=1
env STD_CELL_GROUND_PINS=VGND VNB
env STD_CELL_POWER_PINS=VPWR VPB
env SYNTH_CLOCK_TRANSITION=0.15
env SYNTH_CLOCK_UNCERTAINTY=0.25
env SYNTH_DRIVING_CELL=sky130_fd_sc_hd__inv_2
env SYNTH_DRIVING_CELL_PIN=Y
env SYNTH_TIMING_DERATE=0.05
env _PROPAGATE_ALL_CLOCKS=0
env placement_tmpfiles=./tmp/placement