
55. Printing statistics.

=== ALU ===

   Number of wires:                190
   Number of wire bits:            213
   Number of public wires:           4
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     $_ANDNOT_                      83
     $_AND_                          1
     $_MUX_                          7
     $_NAND_                        16
     $_NOR_                         17
     $_NOT_                         13
     $_ORNOT_                        2
     $_OR_                          26
     $_XNOR_                         7
     $_XOR_                         22

