(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU")
 (DATE "Wed May  7 23:45:18 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] _189_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[7] _190_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[7] _196_.A1 (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[7] _197_.A1 (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[6] _177_.A (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[6] _183_.A1 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[6] _184_.A1 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[6] _185_.A (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[6] _186_.A1 (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[6] _188_.A (0.081:0.081:0.081) (0.037:0.037:0.037))
    (INTERCONNECT A[5] _166_.A (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT A[5] _167_.B1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT A[5] _170_.A1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT A[5] _171_.A1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT A[5] _172_.A (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT A[5] _173_.A1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT A[5] _178_.B1 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT A[4] _147_.A1 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT A[4] _148_.A1 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT A[4] _150_.A1_N (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT A[4] _153_.A (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT A[4] _154_.A (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT A[4] _161_.B2 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT A[3] _137_.B1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[3] _138_.A (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[3] _142_.A (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[3] _143_.A1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[3] _144_.A1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[3] _145_.A1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[3] _156_.B1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT A[2] _125_.A (0.098:0.098:0.098) (0.045:0.045:0.045))
    (INTERCONNECT A[2] _129_.A1 (0.098:0.098:0.098) (0.045:0.045:0.045))
    (INTERCONNECT A[2] _130_.A1 (0.098:0.098:0.098) (0.045:0.045:0.045))
    (INTERCONNECT A[2] _131_.A (0.098:0.098:0.098) (0.045:0.045:0.045))
    (INTERCONNECT A[2] _132_.A1 (0.098:0.098:0.098) (0.045:0.045:0.045))
    (INTERCONNECT A[2] _140_.A1 (0.098:0.098:0.098) (0.045:0.045:0.045))
    (INTERCONNECT A[2] _157_.A1 (0.098:0.098:0.098) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _112_.B1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[1] _113_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[1] _117_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[1] _118_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[1] _119_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[1] _120_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _096_.A1 (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _098_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _103_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _104_.B_N (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _106_.A1 (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT B[7] _189_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[7] _190_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[7] _196_.A2 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[6] _176_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[6] _183_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[6] _184_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[6] _186_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[6] _192_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT B[5] _164_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[5] _165_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[5] _170_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[5] _171_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[5] _173_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[5] _175_.A1 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _147_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _148_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _150_.A2_N (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _152_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _163_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT B[3] _135_.B1_N (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _136_.A_N (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _143_.A2 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _144_.A2 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _145_.A2 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _151_.A1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _124_.A (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _129_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _130_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _132_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[2] _134_.C (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _110_.B1 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _111_.B (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _117_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _118_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _120_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _123_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[1] _134_.B (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _096_.B1 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _103_.B_N (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _104_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _110_.A1 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _111_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _123_.A1 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[0] _134_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT opcode[2] _097_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT opcode[2] _099_.C_N (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT opcode[2] _101_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT opcode[2] _102_.C (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT opcode[2] _108_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT opcode[2] _127_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT opcode[1] _097_.B_N (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT opcode[1] _099_.A (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT opcode[1] _101_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT opcode[1] _102_.A_N (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT opcode[1] _108_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT opcode[1] _127_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT opcode[0] _096_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT opcode[0] _098_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT opcode[0] _099_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT opcode[0] _102_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT opcode[0] _108_.C_N (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT opcode[0] _116_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT opcode[0] _148_.B1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT opcode[0] _196_.B1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT _096_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _120_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _132_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _186_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _197_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _123_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.C (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _122_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y out[1] (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y out[2] (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _158_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _168_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y out[4] (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _181_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _169_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _181_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X out[6] (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.171:0.171:0.171))
    (IOPATH A2 X (0.122:0.122:0.122) (0.197:0.197:0.197))
    (IOPATH B1 X (0.089:0.089:0.089) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.082:0.082:0.082))
    (IOPATH B_N Y (0.281:0.281:0.281) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.277:0.277:0.277))
    (IOPATH B X (0.109:0.109:0.109) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.443:0.443:0.443))
    (IOPATH B X (0.114:0.114:0.114) (0.423:0.423:0.423))
    (IOPATH C_N X (0.176:0.176:0.176) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.322:0.322:0.322))
    (IOPATH B X (0.136:0.136:0.136) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.220:0.220:0.220) (0.300:0.300:0.300))
    (IOPATH B Y (0.179:0.179:0.179) (0.184:0.184:0.184))
    (IOPATH C Y (0.187:0.187:0.187) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.312:0.312:0.312))
    (IOPATH B_N X (0.182:0.182:0.182) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.273:0.273:0.273))
    (IOPATH B_N X (0.143:0.143:0.143) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.248:0.248:0.248))
    (IOPATH A2 X (0.179:0.183:0.188) (0.313:0.314:0.315))
    (IOPATH B1 X (0.132:0.132:0.132) (0.219:0.219:0.220))
    (IOPATH B2 X (0.121:0.121:0.121) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.046:0.046:0.047) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.252:0.252) (0.268:0.269:0.269))
    (IOPATH A2 X (0.324:0.324:0.324) (0.315:0.317:0.319))
    (IOPATH A3 X (0.263:0.263:0.263) (0.323:0.323:0.323))
    (IOPATH B1 X (0.206:0.215:0.225) (0.286:0.291:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.446:0.446:0.446))
    (IOPATH B X (0.104:0.104:0.104) (0.419:0.419:0.419))
    (IOPATH C_N X (0.176:0.176:0.176) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.196:0.196:0.196) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.173:0.173:0.173))
    (IOPATH B X (0.194:0.194:0.194) (0.197:0.197:0.197))
    (IOPATH C X (0.244:0.244:0.244) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.160:0.167:0.174) (0.085:0.087:0.088))
    (IOPATH A2 Y (0.141:0.142:0.142) (0.062:0.063:0.063))
    (IOPATH B1 Y (0.069:0.069:0.069) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.502:0.502:0.502))
    (IOPATH B X (0.152:0.154:0.156) (0.476:0.482:0.488))
    (IOPATH C X (0.129:0.130:0.130) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.121:0.123) (0.053:0.062:0.071))
    (IOPATH A2 Y (0.158:0.158:0.158) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.212:0.212:0.212))
    (IOPATH A2 X (0.155:0.166:0.176) (0.228:0.231:0.233))
    (IOPATH A3 X (0.157:0.157:0.157) (0.266:0.266:0.266))
    (IOPATH B1 X (0.107:0.107:0.108) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.189:0.189:0.189))
    (IOPATH B X (0.229:0.229:0.229) (0.219:0.222:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.145:0.146:0.147) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.223:0.223:0.223))
    (IOPATH A2 X (0.137:0.137:0.137) (0.208:0.208:0.208))
    (IOPATH B1 X (0.136:0.136:0.137) (0.192:0.192:0.193))
    (IOPATH B2 X (0.117:0.121:0.125) (0.164:0.168:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.044:0.044:0.044))
    (IOPATH B Y (0.115:0.115:0.115) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.295:0.295:0.295))
    (IOPATH A2 X (0.161:0.161:0.161) (0.340:0.340:0.340))
    (IOPATH A3 X (0.201:0.201:0.201) (0.370:0.372:0.374))
    (IOPATH B1 X (0.083:0.083:0.084) (0.329:0.329:0.329))
    (IOPATH C1 X (0.090:0.093:0.096) (0.284:0.289:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.343:0.347:0.352) (0.167:0.168:0.170))
    (IOPATH A2 Y (0.326:0.326:0.327) (0.139:0.140:0.141))
    (IOPATH B1_N Y (0.196:0.198:0.199) (0.275:0.277:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.217:0.217:0.217))
    (IOPATH A2 X (0.147:0.147:0.147) (0.247:0.247:0.247))
    (IOPATH B1_N X (0.203:0.205:0.208) (0.237:0.246:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.217:0.217:0.217))
    (IOPATH A2 X (0.143:0.143:0.143) (0.204:0.204:0.204))
    (IOPATH B1 X (0.216:0.216:0.216) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.164:0.164:0.164))
    (IOPATH A Y (0.244:0.244:0.244) (0.112:0.112:0.112))
    (IOPATH B Y (0.144:0.145:0.146) (0.157:0.158:0.160))
    (IOPATH B Y (0.218:0.219:0.220) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.099:0.099:0.099))
    (IOPATH A X (0.178:0.178:0.178) (0.185:0.185:0.185))
    (IOPATH B X (0.169:0.171:0.174) (0.082:0.100:0.119))
    (IOPATH B X (0.176:0.185:0.195) (0.163:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.158) (0.182:0.183:0.183))
    (IOPATH B X (0.182:0.185:0.187) (0.201:0.211:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.064:0.064:0.064))
    (IOPATH B Y (0.132:0.132:0.132) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.113:0.122:0.130) (0.065:0.067:0.068))
    (IOPATH B1 Y (0.051:0.053:0.055) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.145:0.146:0.147) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.231:0.231:0.231))
    (IOPATH A2 X (0.137:0.137:0.137) (0.208:0.208:0.208))
    (IOPATH B1 X (0.136:0.136:0.137) (0.192:0.192:0.193))
    (IOPATH B2 X (0.117:0.121:0.125) (0.164:0.168:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.051:0.051:0.051))
    (IOPATH B Y (0.115:0.115:0.115) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.303:0.303:0.303))
    (IOPATH A2 X (0.161:0.161:0.161) (0.340:0.340:0.340))
    (IOPATH A3 X (0.201:0.201:0.201) (0.370:0.372:0.374))
    (IOPATH B1 X (0.083:0.083:0.084) (0.329:0.329:0.329))
    (IOPATH C1 X (0.090:0.093:0.096) (0.286:0.290:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.351:0.352:0.352) (0.161:0.162:0.162))
    (IOPATH A2 Y (0.324:0.327:0.330) (0.141:0.148:0.156))
    (IOPATH B1_N Y (0.196:0.198:0.199) (0.275:0.277:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.498:0.498:0.498))
    (IOPATH B X (0.145:0.145:0.145) (0.475:0.475:0.475))
    (IOPATH C X (0.144:0.144:0.144) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.246:0.246:0.246))
    (IOPATH A2 X (0.144:0.144:0.145) (0.245:0.245:0.245))
    (IOPATH B1_N X (0.198:0.198:0.198) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.139:0.139:0.139) (0.213:0.213:0.213))
    (IOPATH B Y (0.136:0.136:0.136) (0.142:0.142:0.142))
    (IOPATH C Y (0.121:0.121:0.121) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.050:0.051:0.052))
    (IOPATH A2 Y (0.147:0.154:0.160) (0.057:0.060:0.063))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.181:0.181))
    (IOPATH B X (0.187:0.187:0.188) (0.202:0.202:0.203))
    (IOPATH C X (0.194:0.197:0.200) (0.228:0.235:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.155) (0.063:0.064:0.066))
    (IOPATH B Y (0.135:0.136:0.136) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.160:0.160:0.160) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.179:0.182:0.184) (0.076:0.092:0.108))
    (IOPATH B1 Y (0.137:0.138:0.138) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.116:0.119:0.121))
    (IOPATH A Y (0.126:0.129:0.131) (0.079:0.079:0.079))
    (IOPATH B Y (0.115:0.116:0.117) (0.113:0.121:0.128))
    (IOPATH B Y (0.101:0.108:0.114) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.047:0.047:0.047))
    (IOPATH B Y (0.116:0.116:0.116) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.191:0.191:0.191))
    (IOPATH A2 X (0.146:0.146:0.146) (0.215:0.215:0.215))
    (IOPATH A3 X (0.190:0.190:0.190) (0.240:0.242:0.244))
    (IOPATH B1 X (0.092:0.095:0.099) (0.199:0.204:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.145:0.146:0.147) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.225:0.225:0.225))
    (IOPATH A2 X (0.131:0.131:0.131) (0.204:0.204:0.204))
    (IOPATH B1 X (0.136:0.137:0.137) (0.192:0.193:0.193))
    (IOPATH B2 X (0.117:0.121:0.126) (0.164:0.168:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.378:0.379:0.381))
    (IOPATH A2 X (0.217:0.227:0.236) (0.415:0.418:0.420))
    (IOPATH B1 X (0.185:0.186:0.188) (0.392:0.393:0.394))
    (IOPATH C1 X (0.181:0.181:0.182) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.170:0.170:0.170))
    (IOPATH A2 X (0.119:0.119:0.119) (0.194:0.194:0.194))
    (IOPATH B1 X (0.112:0.115:0.118) (0.230:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.182:0.182:0.182))
    (IOPATH A2 X (0.132:0.132:0.132) (0.207:0.207:0.207))
    (IOPATH B1 X (0.101:0.101:0.101) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.052:0.054) (0.055:0.055:0.055))
    (IOPATH B Y (0.049:0.050:0.050) (0.037:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.233:0.233:0.233) (0.278:0.278:0.278))
    (IOPATH A2_N X (0.221:0.221:0.221) (0.274:0.274:0.274))
    (IOPATH B1 X (0.145:0.145:0.145) (0.251:0.252:0.252))
    (IOPATH B2 X (0.142:0.142:0.143) (0.224:0.231:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.223:0.223:0.223))
    (IOPATH A2 X (0.142:0.142:0.142) (0.234:0.234:0.234))
    (IOPATH B1 X (0.227:0.227:0.227) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.131:0.131:0.131))
    (IOPATH A Y (0.161:0.161:0.161) (0.079:0.079:0.079))
    (IOPATH B Y (0.113:0.114:0.115) (0.129:0.131:0.133))
    (IOPATH B Y (0.138:0.139:0.140) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.195:0.195:0.195))
    (IOPATH B X (0.185:0.198:0.211) (0.218:0.221:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.045:0.045:0.045))
    (IOPATH B Y (0.083:0.085:0.087) (0.034:0.041:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.125) (0.055:0.055:0.055))
    (IOPATH B Y (0.086:0.089:0.091) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.109:0.110) (0.178:0.179:0.179))
    (IOPATH A2 X (0.116:0.120:0.123) (0.211:0.217:0.223))
    (IOPATH B1 X (0.099:0.099:0.099) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.197:0.197:0.197))
    (IOPATH A2 X (0.151:0.171:0.191) (0.233:0.236:0.239))
    (IOPATH A3 X (0.136:0.136:0.137) (0.226:0.226:0.227))
    (IOPATH B1 X (0.094:0.094:0.094) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.154:0.154) (0.205:0.205:0.206))
    (IOPATH A2 X (0.181:0.184:0.187) (0.234:0.243:0.253))
    (IOPATH A3 X (0.184:0.184:0.184) (0.243:0.245:0.247))
    (IOPATH B1 X (0.099:0.100:0.102) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.084:0.085) (0.044:0.044:0.044))
    (IOPATH B Y (0.065:0.066:0.066) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.188:0.189:0.191))
    (IOPATH B X (0.178:0.179:0.180) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.395:0.395:0.395))
    (IOPATH A2 X (0.148:0.148:0.148) (0.353:0.355:0.357))
    (IOPATH A3 X (0.147:0.147:0.147) (0.327:0.327:0.328))
    (IOPATH B1 X (0.238:0.238:0.238) (0.241:0.241:0.241))
    (IOPATH B2 X (0.135:0.135:0.135) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.157) (0.121:0.122:0.123))
    (IOPATH B Y (0.161:0.165:0.169) (0.128:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.196:0.196:0.196))
    (IOPATH A2 X (0.207:0.207:0.207) (0.263:0.263:0.263))
    (IOPATH B1 X (0.110:0.110:0.111) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.059:0.059:0.059))
    (IOPATH B Y (0.118:0.118:0.119) (0.044:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.177:0.177:0.177))
    (IOPATH B X (0.156:0.157:0.158) (0.200:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.515:0.515:0.515))
    (IOPATH B X (0.163:0.163:0.163) (0.484:0.486:0.487))
    (IOPATH C X (0.138:0.138:0.138) (0.451:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.146:0.149) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.131:0.132:0.132) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.305:0.305:0.305))
    (IOPATH A2 X (0.118:0.127:0.137) (0.314:0.316:0.319))
    (IOPATH B1 X (0.107:0.107:0.107) (0.299:0.299:0.300))
    (IOPATH C1 X (0.100:0.100:0.100) (0.258:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.151:0.151) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.126:0.127:0.127) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.079:0.079:0.079))
    (IOPATH C1 Y (0.047:0.050:0.053) (0.065:0.075:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.145:0.146:0.147) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.225:0.225:0.225))
    (IOPATH A2 X (0.134:0.134:0.134) (0.206:0.206:0.206))
    (IOPATH B1 X (0.136:0.136:0.137) (0.192:0.192:0.193))
    (IOPATH B2 X (0.117:0.121:0.125) (0.164:0.168:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.047:0.047:0.047))
    (IOPATH B Y (0.115:0.115:0.115) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.303:0.303:0.303))
    (IOPATH A2 X (0.165:0.165:0.165) (0.344:0.344:0.344))
    (IOPATH A3 X (0.208:0.208:0.208) (0.376:0.378:0.380))
    (IOPATH B1 X (0.089:0.089:0.089) (0.335:0.335:0.335))
    (IOPATH C1 X (0.095:0.099:0.102) (0.291:0.295:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.270:0.272:0.274))
    (IOPATH A2 X (0.258:0.258:0.259) (0.306:0.307:0.308))
    (IOPATH A3 X (0.267:0.275:0.283) (0.318:0.322:0.326))
    (IOPATH B1 X (0.203:0.205:0.207) (0.291:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.232:0.232:0.232))
    (IOPATH A2 X (0.148:0.149:0.150) (0.219:0.219:0.220))
    (IOPATH B1 X (0.235:0.235:0.235) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.149:0.149:0.149))
    (IOPATH A Y (0.197:0.197:0.197) (0.098:0.098:0.098))
    (IOPATH B Y (0.130:0.131:0.131) (0.144:0.145:0.147))
    (IOPATH B Y (0.171:0.173:0.174) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.080:0.080:0.080))
    (IOPATH A X (0.135:0.135:0.135) (0.167:0.167:0.167))
    (IOPATH B X (0.122:0.124:0.127) (0.059:0.072:0.086))
    (IOPATH B X (0.133:0.141:0.149) (0.141:0.143:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.201:0.204:0.206))
    (IOPATH A2 X (0.119:0.119:0.119) (0.193:0.194:0.194))
    (IOPATH B1 X (0.146:0.146:0.146) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.330:0.331:0.331))
    (IOPATH A2 X (0.132:0.132:0.132) (0.309:0.310:0.310))
    (IOPATH A3 X (0.103:0.103:0.104) (0.262:0.263:0.265))
    (IOPATH B1 X (0.124:0.124:0.124) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.112:0.116) (0.279:0.284:0.289))
    (IOPATH B X (0.085:0.085:0.086) (0.256:0.259:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.422:0.423:0.423))
    (IOPATH A2 X (0.212:0.212:0.212) (0.401:0.401:0.402))
    (IOPATH A3 X (0.179:0.179:0.180) (0.351:0.353:0.354))
    (IOPATH B1 X (0.209:0.212:0.216) (0.142:0.148:0.154))
    (IOPATH C1 X (0.199:0.199:0.199) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.040:0.040:0.040))
    (IOPATH B Y (0.065:0.072:0.078) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.120:0.120:0.120) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.145:0.146:0.147) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.227:0.227:0.227))
    (IOPATH A2 X (0.141:0.141:0.141) (0.210:0.210:0.210))
    (IOPATH B1 X (0.136:0.136:0.137) (0.192:0.192:0.193))
    (IOPATH B2 X (0.117:0.121:0.125) (0.165:0.168:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.049:0.049:0.049))
    (IOPATH B Y (0.115:0.115:0.115) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.305:0.305:0.305))
    (IOPATH A2 X (0.173:0.173:0.173) (0.349:0.349:0.349))
    (IOPATH A3 X (0.208:0.208:0.208) (0.376:0.378:0.380))
    (IOPATH B1 X (0.089:0.089:0.089) (0.335:0.335:0.335))
    (IOPATH C1 X (0.096:0.099:0.102) (0.291:0.296:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.263:0.263:0.263))
    (IOPATH A2 X (0.224:0.225:0.225) (0.274:0.275:0.275))
    (IOPATH B1 X (0.179:0.181:0.183) (0.261:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.177:0.177:0.177))
    (IOPATH B X (0.152:0.168:0.184) (0.200:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.048:0.048:0.048))
    (IOPATH B Y (0.052:0.052:0.052) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.300:0.300:0.300))
    (IOPATH B X (0.111:0.111:0.111) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.079:0.080) (0.062:0.064:0.065))
    (IOPATH B Y (0.104:0.104:0.104) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.165) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.144:0.145:0.147) (0.068:0.069:0.069))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.121:0.122) (0.140:0.140:0.140))
    (IOPATH A Y (0.166:0.166:0.166) (0.077:0.078:0.079))
    (IOPATH B Y (0.117:0.124:0.131) (0.129:0.140:0.150))
    (IOPATH B Y (0.135:0.144:0.153) (0.068:0.074:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.116:0.116) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.095:0.101:0.108) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.045:0.048:0.051) (0.043:0.054:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.104) (0.459:0.459:0.459))
    (IOPATH B X (0.110:0.110:0.111) (0.433:0.439:0.444))
    (IOPATH C X (0.096:0.113:0.129) (0.396:0.397:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.171:0.171:0.171))
    (IOPATH A2 X (0.109:0.109:0.109) (0.189:0.189:0.189))
    (IOPATH B1 X (0.093:0.093:0.093) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.177:0.177:0.177) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.071:0.073:0.074))
    (IOPATH B2 Y (0.127:0.128:0.129) (0.078:0.080:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.197:0.199:0.201))
    (IOPATH A2 X (0.138:0.138:0.138) (0.229:0.229:0.229))
    (IOPATH A3 X (0.136:0.136:0.137) (0.226:0.226:0.227))
    (IOPATH B1 X (0.108:0.111:0.115) (0.203:0.208:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.270:0.272:0.274))
    (IOPATH A2 X (0.261:0.268:0.274) (0.299:0.303:0.307))
    (IOPATH A3 X (0.263:0.263:0.263) (0.332:0.332:0.332))
    (IOPATH B1 X (0.204:0.205:0.206) (0.287:0.288:0.288))
   )
  )
 )
)
