[WARNING GRT-0026] Missing route to pin _7095_/X.
[WARNING GRT-0026] Missing route to pin _9116_/D.
[WARNING GRT-0026] Missing route to pin _7558_/X.
[WARNING GRT-0026] Missing route to pin _7850_/X.
[WARNING GRT-0026] Missing route to pin _7993_/X.
[WARNING GRT-0026] Missing route to pin clone38/A.
[WARNING GRT-0026] Missing route to pin clone21/A.
[WARNING GRT-0026] Missing route to pin _4283_/A1.
[WARNING GRT-0026] Missing route to pin _4763_/S.
[WARNING GRT-0026] Missing route to pin _5785_/A.
[WARNING GRT-0026] Missing route to pin _4757_/S1.
[WARNING GRT-0026] Missing route to pin _5785_/B.
[WARNING GRT-0026] Missing route to pin _4368_/A1.
[WARNING GRT-0026] Missing route to pin _4368_/A2.
[WARNING GRT-0026] Missing route to pin _4368_/B1.
[WARNING GRT-0026] Missing route to pin _4368_/X.
[WARNING GRT-0026] Missing route to pin _5625_/A.
[WARNING GRT-0026] Missing route to pin _4578_/A1.
[WARNING GRT-0026] Missing route to pin _4429_/S0.
[WARNING GRT-0026] Missing route to pin _4490_/S.
[WARNING GRT-0026] Missing route to pin _4432_/X.
[WARNING GRT-0026] Missing route to pin _4436_/A.
[WARNING GRT-0026] Missing route to pin _4444_/X.
[WARNING GRT-0026] Missing route to pin _4482_/A.
[WARNING GRT-0026] Missing route to pin _4505_/S0.
[WARNING GRT-0026] Missing route to pin _4501_/S0.
[WARNING GRT-0026] Missing route to pin _4633_/S1.
[WARNING GRT-0026] Missing route to pin _4467_/X.
[WARNING GRT-0026] Missing route to pin _4480_/B1.
[WARNING GRT-0026] Missing route to pin _4482_/B.
[WARNING GRT-0026] Missing route to pin _4500_/A1.
[WARNING GRT-0026] Missing route to pin _4490_/A0.
[WARNING GRT-0026] Missing route to pin _4500_/A2.
[WARNING GRT-0026] Missing route to pin _4490_/X.
[WARNING GRT-0026] Missing route to pin _4500_/B1.
[WARNING GRT-0026] Missing route to pin _4500_/Y.
[WARNING GRT-0026] Missing route to pin _4501_/X.
[WARNING GRT-0026] Missing route to pin _4502_/X.
[WARNING GRT-0026] Missing route to pin _4505_/X.
[WARNING GRT-0026] Missing route to pin _4508_/S0.
[WARNING GRT-0026] Missing route to pin _4508_/X.
[WARNING GRT-0026] Missing route to pin _4554_/B.
[WARNING GRT-0026] Missing route to pin _4554_/Y.
[WARNING GRT-0026] Missing route to pin _4559_/B2.
[WARNING GRT-0026] Missing route to pin _4568_/X.
[WARNING GRT-0026] Missing route to pin _4578_/X.
[WARNING GRT-0026] Missing route to pin _4632_/X.
[WARNING GRT-0026] Missing route to pin rebuffer11/A.
[WARNING GRT-0026] Missing route to pin _4739_/B.
[WARNING GRT-0026] Missing route to pin _4739_/C.
[WARNING GRT-0026] Missing route to pin _4739_/X.
[WARNING GRT-0026] Missing route to pin _5884_/B_N.
[WARNING GRT-0026] Missing route to pin _5895_/A.
[WARNING GRT-0026] Missing route to pin _4831_/B1.
[WARNING GRT-0026] Missing route to pin _4831_/X.
[WARNING GRT-0026] Missing route to pin _4883_/A.
[WARNING GRT-0026] Missing route to pin _5082_/A1_N.
[WARNING GRT-0026] Missing route to pin _5500_/S1.
[WARNING GRT-0026] Missing route to pin _5175_/S0.
[WARNING GRT-0026] Missing route to pin _5175_/S1.
[WARNING GRT-0026] Missing route to pin _5683_/A1.
[WARNING GRT-0026] Missing route to pin _5082_/A2_N.
[WARNING GRT-0026] Missing route to pin _5077_/B.
[WARNING GRT-0026] Missing route to pin _5082_/B2.
[WARNING GRT-0026] Missing route to pin _5082_/X.
[WARNING GRT-0026] Missing route to pin _5241_/A.
[WARNING GRT-0026] Missing route to pin _5175_/X.
[WARNING GRT-0026] Missing route to pin _5203_/B.
[WARNING GRT-0026] Missing route to pin _5203_/Y.
[WARNING GRT-0026] Missing route to pin _5241_/B.
[WARNING GRT-0026] Missing route to pin _5241_/Y.
[WARNING GRT-0026] Missing route to pin _5281_/A0.
[WARNING GRT-0026] Missing route to pin _5683_/A0.
[WARNING GRT-0026] Missing route to pin _5505_/S.
[WARNING GRT-0026] Missing route to pin _6008_/A1.
[WARNING GRT-0026] Missing route to pin _5970_/A.
[WARNING GRT-0026] Missing route to pin _5944_/C.
[WARNING GRT-0026] Missing route to pin _5945_/B1.
[WARNING GRT-0026] Missing route to pin _5898_/A.
[WARNING GRT-0026] Missing route to pin _5500_/X.
[WARNING GRT-0026] Missing route to pin _5501_/X.
[WARNING GRT-0026] Missing route to pin _5505_/A0.
[WARNING GRT-0026] Missing route to pin _5505_/A1.
[WARNING GRT-0026] Missing route to pin _5505_/X.
[WARNING GRT-0026] Missing route to pin _5786_/A.
[WARNING GRT-0026] Missing route to pin rebuffer33/A.
[WARNING GRT-0026] Missing route to pin rebuffer3/A.
[WARNING GRT-0026] Missing route to pin _5785_/X.
[WARNING GRT-0026] Missing route to pin _5786_/X.
[WARNING GRT-0026] Missing route to pin _5788_/B.
[WARNING GRT-0026] Missing route to pin _5894_/C.
[WARNING GRT-0026] Missing route to pin _5895_/B.
[WARNING GRT-0026] Missing route to pin _5884_/X.
[WARNING GRT-0026] Missing route to pin _5898_/B.
[WARNING GRT-0026] Missing route to pin _5895_/Y.
[WARNING GRT-0026] Missing route to pin _5898_/C.
[WARNING GRT-0026] Missing route to pin rebuffer31/A.
[WARNING GRT-0026] Missing route to pin _5944_/B.
[WARNING GRT-0026] Missing route to pin _5942_/X.
[WARNING GRT-0026] Missing route to pin _5945_/A2.
[WARNING GRT-0026] Missing route to pin _5945_/Y.
[WARNING GRT-0026] Missing route to pin _5970_/B.
[WARNING GRT-0026] Missing route to pin _6005_/B.
[WARNING GRT-0026] Missing route to pin rebuffer13/A.
[WARNING GRT-0026] Missing route to pin _5970_/Y.
[WARNING GRT-0026] Missing route to pin _5983_/Y.
[WARNING GRT-0026] Missing route to pin _6006_/C.
[WARNING GRT-0026] Missing route to pin _6008_/B1.
[WARNING GRT-0026] Missing route to pin _6008_/C1.
[WARNING GRT-0026] Missing route to pin _7095_/A.
[WARNING GRT-0026] Missing route to pin _8077_/A1.
[WARNING GRT-0026] Missing route to pin _7558_/A.
[WARNING GRT-0026] Missing route to pin _7850_/A.
[WARNING GRT-0026] Missing route to pin _7993_/A.
[WARNING GRT-0026] Missing route to pin _8077_/S.
[WARNING GRT-0026] Missing route to pin _8077_/X.
[WARNING GRT-0026] Missing route to pin _8132_/A.
[WARNING GRT-0026] Missing route to pin _4467_/A0.
[WARNING GRT-0026] Missing route to pin _5501_/A0.
[WARNING GRT-0026] Missing route to pin _4632_/A0.
[WARNING GRT-0026] Missing route to pin _4502_/A1.
[WARNING GRT-0026] Missing route to pin _4632_/A1.
[WARNING GRT-0026] Missing route to pin _4502_/A2.
[WARNING GRT-0026] Missing route to pin _4632_/A2.
[WARNING GRT-0026] Missing route to pin _5500_/A0.
[WARNING GRT-0026] Missing route to pin _4633_/A0.
[WARNING GRT-0026] Missing route to pin hold117/A.
[WARNING GRT-0026] Missing route to pin _4501_/A1.
[WARNING GRT-0026] Missing route to pin hold1036/A.
[WARNING GRT-0026] Missing route to pin _4757_/A2.
[WARNING GRT-0026] Missing route to pin hold690/A.
[WARNING GRT-0026] Missing route to pin _4757_/A3.
[WARNING GRT-0026] Missing route to pin hold272/A.
[WARNING GRT-0026] Missing route to pin _5175_/A0.
[WARNING GRT-0026] Missing route to pin _4429_/A0.
[WARNING GRT-0026] Missing route to pin _5175_/A1.
[WARNING GRT-0026] Missing route to pin hold602/A.
[WARNING GRT-0026] Missing route to pin _4508_/A2.
[WARNING GRT-0026] Missing route to pin _4429_/A2.
[WARNING GRT-0026] Missing route to pin _4429_/A3.
[WARNING GRT-0026] Missing route to pin _9116_/Q.
[WARNING GRT-0026] Missing route to pin _4505_/A1.
[WARNING GRT-0026] Missing route to pin _4368_/C1.
[WARNING GRT-0026] Missing route to pin output58/A.
[WARNING GRT-0026] Missing route to pin clkbuf_leaf_101_CLK/A.
[WARNING GRT-0026] Missing route to pin clone41/A.
[WARNING GRT-0026] Missing route to pin rebuffer21/X.
[WARNING GRT-0026] Missing route to pin _6008_/A2.
[WARNING GRT-0026] Missing route to pin _5945_/A1.
[WARNING GRT-0026] Missing route to pin rebuffer28/X.
[WARNING GRT-0026] Missing route to pin hold272/X.
[WARNING GRT-0026] Missing route to pin hold602/X.
[WARNING GRT-0026] Missing route to pin hold636/X.
[WARNING GRT-0026] Missing route to pin hold918/X.
[WARNING GRT-0026] Missing route to pin hold1036/X.
[WARNING] Did not save OpenROAD database!
