(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "zero_to_five_counter")
 (DATE "Fri May 23 01:03:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "zero_to_five_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.103:0.103:0.103) (0.059:0.059:0.059))
    (INTERCONNECT reset _295_.A (0.178:0.178:0.178) (0.107:0.107:0.107))
    (INTERCONNECT reset _306_.A (0.176:0.176:0.176) (0.106:0.106:0.106))
    (INTERCONNECT reset _317_.A (0.176:0.176:0.176) (0.105:0.105:0.105))
    (INTERCONNECT _164_.X _165_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _192_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _286_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _164_.X _288_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _289_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _292_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.X _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _194_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.X _196_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.X _205_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.X _206_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _214_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _174_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _187_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _197_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _166_.X _200_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _201_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _167_.X _168_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _257_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.X _261_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _174_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _190_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _169_.X _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _187_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _172_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _172_.D_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _228_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.X _186_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _173_.Y _174_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.X _179_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.X _181_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _174_.X _183_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _175_.Y _180_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _183_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _180_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _330_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.Y _182_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.Y _184_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y _329_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _328_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _187_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _241_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.X _190_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Y _199_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _190_.Y _207_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _190_.Y _216_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _190_.Y _220_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _190_.Y _235_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Y _263_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _190_.Y _286_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _293_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _191_.X _194_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _191_.X _197_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _191_.X _224_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _191_.X _231_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _191_.X _243_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _191_.X _247_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _251_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _191_.X _259_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _191_.X _283_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _191_.X _290_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _192_.X _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _293_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X _194_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _337_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _338_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _202_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _199_.X _211_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _199_.X _227_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _199_.X _239_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _199_.X _255_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _199_.X _267_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _199_.X _271_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _199_.X _274_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _199_.X _275_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _199_.X _279_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _200_.Y _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _202_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _202_.X _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _339_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _205_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _214_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _207_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _205_.X _209_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _205_.X _210_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _205_.X _215_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.X _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _208_.X _340_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _209_.Y _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _211_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _341_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _216_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _214_.X _218_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _214_.X _219_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X _222_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _214_.X _229_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _214_.X _233_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _241_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.X _342_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _220_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.X _223_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _219_.X _220_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _343_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _224_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.X _226_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.X _227_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.X _230_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.X _224_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _225_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _225_.X _344_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Y _227_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _345_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X _229_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.X _233_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.X _231_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.X _234_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _231_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.X _232_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _346_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _235_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _233_.X _237_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _238_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _233_.X _242_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _234_.X _235_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _236_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _347_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _348_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _243_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _245_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.X _246_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.X _249_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _257_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.X _261_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _242_.X _243_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.X _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _349_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _247_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.X _250_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _248_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _350_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _249_.X _251_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _249_.X _253_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _249_.X _254_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _249_.X _258_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.X _251_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.X _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _351_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _255_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.X _352_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _259_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _262_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _259_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.X _260_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _353_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.X _263_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _261_.X _265_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _261_.X _266_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _261_.X _269_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _261_.X _270_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _262_.X _263_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.X _264_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.X _354_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _268_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.X _355_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.X _271_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.Y _271_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.Y _274_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.X _272_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.X _356_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Y _357_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.X _276_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.X _331_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _277_.Y _279_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.X _279_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.X _280_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _332_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _283_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _283_.X _284_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _284_.X _333_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _287_.X _334_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _288_.Y _290_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.X _290_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _290_.X _291_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _291_.X _335_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _292_.X _293_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _294_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _297_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _295_.X _298_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _295_.X _299_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _295_.X _300_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _295_.X _301_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _295_.X _302_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _295_.X _303_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _295_.X _304_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _295_.X _305_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _296_.Y _328_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.Y _329_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.Y _330_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _299_.Y _331_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _300_.Y _332_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _333_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _302_.Y _334_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.Y _335_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Y _336_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _337_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _306_.X _308_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _306_.X _309_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _306_.X _310_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _306_.X _311_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _312_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _306_.X _313_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _306_.X _314_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _306_.X _315_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _306_.X _316_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _307_.Y _338_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Y _339_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _340_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _310_.Y _341_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _311_.Y _342_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _312_.Y _343_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Y _344_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _314_.Y _345_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _346_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _316_.Y _347_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _318_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _317_.X _319_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _317_.X _320_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _317_.X _321_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _317_.X _322_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _317_.X _323_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _317_.X _324_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _317_.X _325_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _317_.X _326_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _317_.X _327_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _318_.Y _348_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.Y _349_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _320_.Y _350_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.Y _351_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _352_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _323_.Y _353_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _354_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _325_.Y _355_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _356_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _327_.Y _357_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _328_.Q _176_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _328_.Q _178_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _328_.Q _181_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _328_.Q _183_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _328_.Q output1.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _329_.Q _176_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _329_.Q _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Q _182_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _329_.Q output2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _330_.Q _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _330_.Q _178_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _330_.Q _180_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _330_.Q output3.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _331_.Q _164_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _331_.Q _275_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Q _277_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _331_.Q _278_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _331_.Q _281_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _331_.Q _282_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Q _285_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _332_.Q _164_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _332_.Q _277_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _332_.Q _278_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _332_.Q _281_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _332_.Q _282_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.Q _285_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _333_.Q _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _281_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _282_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _285_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.Q _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.Q _285_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _165_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _335_.Q _192_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _335_.Q _288_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _335_.Q _289_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _335_.Q _292_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.Q _165_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _336_.Q _192_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _336_.Q _292_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _337_.Q _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Q _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _196_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _205_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _338_.Q _206_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _338_.Q _214_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _339_.Q _169_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _339_.Q _200_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _339_.Q _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _339_.Q _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _339_.Q _206_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.Q _169_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.Q _204_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _340_.Q _206_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _341_.Q _169_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _341_.Q _209_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _341_.Q _210_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _341_.Q _213_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _341_.Q _215_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _342_.Q _169_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _342_.Q _213_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _342_.Q _215_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _173_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _343_.Q _187_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _343_.Q _218_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _343_.Q _219_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _343_.Q _222_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _343_.Q _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Q _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Q _222_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _344_.Q _223_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _345_.Q _171_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _345_.Q _226_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _345_.Q _227_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _345_.Q _230_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _346_.Q _171_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _346_.Q _230_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _347_.Q _170_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _347_.Q _233_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _347_.Q _234_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _347_.Q _241_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _348_.Q _172_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _348_.Q _188_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _348_.Q _237_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _348_.Q _238_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _348_.Q _242_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _349_.Q _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _349_.Q _188_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _349_.Q _242_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _350_.Q _172_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _350_.Q _189_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _350_.Q _245_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _350_.Q _246_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _350_.Q _249_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _350_.Q _257_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _350_.Q _261_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _351_.Q _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _351_.Q _249_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _351_.Q _250_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _352_.Q _167_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _352_.Q _253_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _352_.Q _254_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _352_.Q _258_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _353_.Q _167_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _353_.Q _258_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _354_.Q _168_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _354_.Q _261_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _354_.Q _262_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.Q _168_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _355_.Q _265_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _355_.Q _266_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _355_.Q _269_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _355_.Q _270_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _356_.Q _174_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _356_.Q _190_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _356_.Q _269_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _356_.Q _270_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _357_.Q _168_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _357_.Q _190_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _357_.Q _273_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _328_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _335_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _337_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _338_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _339_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _341_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _342_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _352_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _353_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _336_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _343_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _344_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _345_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _348_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _350_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _355_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _356_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _331_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _332_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _334_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _340_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _346_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _347_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _349_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _351_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _329_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _330_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _333_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _354_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _357_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.X count[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output2.X count[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X count[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.689:0.689:0.689) (0.549:0.549:0.549))
    (IOPATH B X (0.761:0.761:0.761) (0.656:0.656:0.656))
    (IOPATH C X (0.739:0.739:0.739) (0.666:0.666:0.666))
    (IOPATH D X (0.749:0.749:0.749) (0.688:0.688:0.688))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.714:0.714:0.714) (0.558:0.558:0.558))
    (IOPATH B X (0.795:0.795:0.795) (0.674:0.674:0.674))
    (IOPATH C X (0.826:0.826:0.826) (0.733:0.733:0.733))
    (IOPATH D X (0.813:0.813:0.813) (0.704:0.707:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.577:0.577:0.577))
    (IOPATH B X (0.613:0.613:0.613) (0.630:0.633:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.496:0.496:0.496))
    (IOPATH B X (0.586:0.586:0.586) (0.548:0.548:0.548))
    (IOPATH C X (0.581:0.581:0.581) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.749:0.749:0.749) (0.603:0.603:0.603))
    (IOPATH B X (0.741:0.741:0.741) (0.639:0.639:0.639))
    (IOPATH C X (0.717:0.717:0.717) (0.650:0.650:0.650))
    (IOPATH D X (0.768:0.768:0.768) (0.692:0.693:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (1.405:1.405:1.405))
    (IOPATH B X (0.400:0.400:0.400) (1.391:1.391:1.391))
    (IOPATH C X (0.340:0.340:0.340) (1.285:1.285:1.285))
    (IOPATH D X (0.400:0.400:0.400) (1.181:1.181:1.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.421:0.421) (0.505:0.505:0.505))
    (IOPATH B Y (0.396:0.396:0.396) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.411:0.411:0.411))
    (IOPATH B X (0.440:0.440:0.440) (0.452:0.452:0.452))
    (IOPATH C X (0.457:0.457:0.457) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (1.890:1.890:1.890))
    (IOPATH B X (0.485:0.485:0.485) (1.884:1.886:1.888))
    (IOPATH C X (0.424:0.424:0.424) (1.753:1.753:1.753))
    (IOPATH D_N X (0.553:0.554:0.555) (1.692:1.692:1.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.648:0.648:0.648) (0.223:0.223:0.223))
    (IOPATH B Y (0.653:0.654:0.654) (0.183:0.183:0.184))
    (IOPATH C Y (0.621:0.621:0.622) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.841:0.841:0.841) (0.672:0.672:0.672))
    (IOPATH B X (0.763:0.763:0.763) (0.648:0.649:0.650))
    (IOPATH C X (0.752:0.752:0.753) (0.650:0.653:0.655))
    (IOPATH D X (0.852:0.852:0.852) (0.658:0.661:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.229:0.230) (0.222:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.276:0.276:0.276))
    (IOPATH B Y (0.267:0.267:0.267) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.317:0.317:0.317))
    (IOPATH A Y (0.399:0.399:0.399) (0.252:0.252:0.252))
    (IOPATH B Y (0.289:0.291:0.292) (0.321:0.323:0.324))
    (IOPATH B Y (0.383:0.384:0.386) (0.214:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (1.095:1.095:1.095))
    (IOPATH B X (0.438:0.438:0.438) (1.060:1.060:1.060))
    (IOPATH C_N X (0.512:0.512:0.512) (1.052:1.052:1.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.524:0.524:0.524) (0.453:0.455:0.457))
    (IOPATH B X (0.469:0.503:0.537) (0.473:0.477:0.482))
    (IOPATH C X (0.529:0.529:0.529) (0.576:0.577:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.391:0.391:0.391) (0.428:0.428:0.428))
    (IOPATH A2 X (0.377:0.377:0.377) (0.438:0.438:0.438))
    (IOPATH B1 X (0.332:0.332:0.332) (0.413:0.414:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.388:0.388:0.388) (0.464:0.464:0.464))
    (IOPATH B Y (0.378:0.380:0.382) (0.459:0.459:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.317:0.317:0.317))
    (IOPATH A Y (0.396:0.396:0.396) (0.252:0.252:0.252))
    (IOPATH B Y (0.350:0.351:0.352) (0.399:0.399:0.400))
    (IOPATH B Y (0.471:0.471:0.472) (0.276:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.365:0.365) (0.393:0.394:0.396))
    (IOPATH A2 X (0.363:0.363:0.363) (0.460:0.460:0.461))
    (IOPATH B1 X (0.297:0.297:0.297) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.500:0.500) (0.560:0.561:0.561))
    (IOPATH B X (0.422:0.423:0.423) (0.450:0.451:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.373:0.373) (0.303:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.646:0.646:0.646))
    (IOPATH A2 X (0.396:0.396:0.396) (0.621:0.622:0.623))
    (IOPATH A3 X (0.306:0.307:0.307) (0.571:0.571:0.572))
    (IOPATH B1 X (0.314:0.314:0.315) (0.220:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.465:0.465:0.465))
    (IOPATH B X (0.468:0.468:0.468) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (1.039:1.039:1.039))
    (IOPATH B X (0.316:0.317:0.318) (0.949:0.954:0.960))
    (IOPATH C X (0.371:0.371:0.371) (0.902:0.903:0.903))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.651:0.651:0.651) (0.334:0.334:0.334))
    (IOPATH A2 Y (0.674:0.674:0.674) (0.331:0.331:0.331))
    (IOPATH B1 Y (0.571:0.573:0.575) (0.309:0.309:0.309))
    (IOPATH B2 Y (0.631:0.631:0.631) (0.283:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.679:0.683:0.687) (0.497:0.501:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.498:0.498:0.498))
    (IOPATH B X (0.594:0.594:0.594) (0.568:0.568:0.568))
    (IOPATH C X (0.575:0.575:0.575) (0.547:0.550:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.559:0.559:0.559))
    (IOPATH B X (0.295:0.295:0.295) (0.550:0.551:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.528:0.531:0.533) (0.499:0.499:0.499))
    (IOPATH B X (0.482:0.482:0.482) (0.461:0.461:0.461))
    (IOPATH C X (0.386:0.386:0.386) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.279:0.279) (0.237:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.592:0.592:0.592))
    (IOPATH B X (0.315:0.315:0.315) (0.555:0.557:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.709:0.710:0.711) (0.611:0.611:0.611))
    (IOPATH B X (0.656:0.656:0.656) (0.577:0.577:0.577))
    (IOPATH C X (0.561:0.561:0.561) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.298:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.700:0.704:0.708) (0.511:0.515:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.290:0.290:0.290))
    (IOPATH B Y (0.249:0.250:0.251) (0.305:0.305:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.743:0.743:0.743))
    (IOPATH B X (0.480:0.480:0.480) (0.700:0.701:0.702))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.467:0.467:0.467))
    (IOPATH B X (0.443:0.443:0.444) (0.480:0.481:0.481))
    (IOPATH C X (0.507:0.507:0.507) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.433:0.433) (0.334:0.335:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.412:0.412:0.412))
    (IOPATH B X (0.426:0.426:0.426) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.686:0.686:0.686) (0.568:0.568:0.568))
    (IOPATH B X (0.728:0.728:0.728) (0.617:0.620:0.622))
    (IOPATH C X (0.673:0.673:0.673) (0.606:0.606:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.333:0.333) (0.368:0.368:0.368))
    (IOPATH A2 X (0.365:0.365:0.365) (0.428:0.428:0.428))
    (IOPATH A3 X (0.382:0.382:0.382) (0.437:0.439:0.442))
    (IOPATH B1 X (0.275:0.275:0.275) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.775:0.776:0.778) (0.673:0.673:0.673))
    (IOPATH B X (0.559:0.559:0.560) (0.497:0.497:0.498))
    (IOPATH C X (0.733:0.736:0.739) (0.622:0.626:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.516) (0.401:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.237:0.237:0.237))
    (IOPATH B Y (0.264:0.265:0.266) (0.327:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.617:0.617:0.617))
    (IOPATH B X (0.391:0.391:0.391) (0.630:0.631:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.438:0.438:0.438))
    (IOPATH B X (0.390:0.395:0.399) (0.431:0.436:0.442))
    (IOPATH C X (0.407:0.408:0.408) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.192) (0.180:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.433:0.433:0.433))
    (IOPATH B X (0.496:0.496:0.496) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.755:0.755:0.755) (0.591:0.591:0.591))
    (IOPATH B X (0.811:0.811:0.811) (0.658:0.661:0.664))
    (IOPATH C X (0.758:0.758:0.758) (0.650:0.650:0.651))
    (IOPATH D X (0.793:0.793:0.794) (0.695:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.393:0.393:0.393))
    (IOPATH A2 X (0.437:0.438:0.438) (0.468:0.469:0.470))
    (IOPATH B1 X (0.328:0.328:0.328) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.622:0.625:0.627) (0.562:0.562:0.562))
    (IOPATH B X (0.478:0.478:0.479) (0.455:0.456:0.456))
    (IOPATH C X (0.624:0.627:0.630) (0.553:0.557:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.261:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.505) (0.483:0.483:0.483))
    (IOPATH B X (0.549:0.549:0.549) (0.528:0.530:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.533:0.533:0.533))
    (IOPATH B X (0.264:0.264:0.264) (0.496:0.498:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.625:0.626:0.627) (0.559:0.559:0.559))
    (IOPATH B X (0.438:0.438:0.439) (0.439:0.439:0.439))
    (IOPATH C X (0.618:0.621:0.624) (0.549:0.553:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.252:0.252) (0.223:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.592:0.592:0.592) (0.516:0.516:0.516))
    (IOPATH B X (0.619:0.619:0.619) (0.570:0.570:0.570))
    (IOPATH C X (0.646:0.646:0.646) (0.593:0.595:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.622:0.622:0.622))
    (IOPATH B X (0.337:0.337:0.337) (0.586:0.586:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.771:0.772:0.773) (0.654:0.654:0.654))
    (IOPATH B X (0.710:0.710:0.710) (0.611:0.611:0.611))
    (IOPATH C X (0.625:0.625:0.625) (0.588:0.588:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.347:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.253:0.253:0.253))
    (IOPATH B Y (0.237:0.238:0.239) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.536:0.536:0.536) (0.581:0.581:0.581))
    (IOPATH A2 X (0.516:0.516:0.516) (0.566:0.567:0.568))
    (IOPATH B1 X (0.464:0.466:0.467) (0.385:0.385:0.386))
    (IOPATH C1 X (0.568:0.568:0.568) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.472:0.472:0.472))
    (IOPATH B X (0.461:0.461:0.461) (0.469:0.471:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.497:0.497:0.497) (0.461:0.462:0.462))
    (IOPATH B X (0.505:0.505:0.505) (0.501:0.504:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.379:0.379) (0.420:0.420:0.420))
    (IOPATH A2 X (0.419:0.419:0.419) (0.459:0.460:0.461))
    (IOPATH B1 X (0.321:0.321:0.321) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.581:0.581:0.582) (0.522:0.522:0.522))
    (IOPATH B X (0.542:0.542:0.542) (0.504:0.504:0.504))
    (IOPATH C X (0.466:0.467:0.467) (0.472:0.472:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.314) (0.260:0.261:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.710:0.710:0.710) (0.635:0.635:0.635))
    (IOPATH B X (0.680:0.680:0.680) (0.636:0.636:0.637))
    (IOPATH C X (0.692:0.692:0.692) (0.665:0.667:0.670))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.660:0.660:0.660))
    (IOPATH B X (0.319:0.319:0.319) (0.573:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.626:0.628:0.629) (0.555:0.555:0.555))
    (IOPATH B X (0.478:0.478:0.479) (0.474:0.474:0.474))
    (IOPATH C X (0.625:0.627:0.630) (0.553:0.557:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.256:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.595:0.595:0.595))
    (IOPATH B X (0.290:0.290:0.290) (0.543:0.544:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.269:0.269) (0.327:0.327:0.327))
    (IOPATH B Y (0.265:0.267:0.268) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.456:0.456:0.456))
    (IOPATH B X (0.400:0.400:0.400) (0.427:0.427:0.427))
    (IOPATH C X (0.447:0.448:0.448) (0.510:0.512:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.202) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.761:0.761:0.761) (0.614:0.614:0.614))
    (IOPATH B X (0.748:0.748:0.748) (0.630:0.631:0.632))
    (IOPATH C X (0.736:0.736:0.736) (0.646:0.646:0.647))
    (IOPATH D X (0.770:0.770:0.770) (0.683:0.686:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.464:0.464:0.464) (0.479:0.479:0.479))
    (IOPATH A2 X (0.468:0.469:0.469) (0.495:0.497:0.498))
    (IOPATH B1 X (0.382:0.382:0.382) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.604:0.606:0.609) (0.541:0.541:0.542))
    (IOPATH B X (0.574:0.574:0.574) (0.525:0.525:0.525))
    (IOPATH C X (0.526:0.526:0.527) (0.518:0.518:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.270:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.446:0.446:0.446))
    (IOPATH B X (0.471:0.471:0.472) (0.477:0.479:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.606:0.606:0.606))
    (IOPATH B X (0.311:0.311:0.311) (0.558:0.561:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.605:0.606:0.606) (0.535:0.535:0.535))
    (IOPATH B X (0.571:0.571:0.571) (0.523:0.523:0.523))
    (IOPATH C X (0.484:0.484:0.484) (0.497:0.497:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.517:0.517:0.517) (0.388:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.638:0.638:0.638) (0.545:0.545:0.545))
    (IOPATH B X (0.652:0.652:0.652) (0.586:0.586:0.586))
    (IOPATH C X (0.677:0.677:0.678) (0.609:0.612:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.662:0.662:0.662))
    (IOPATH B X (0.369:0.369:0.370) (0.622:0.622:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.533:0.534:0.536) (0.508:0.508:0.508))
    (IOPATH B X (0.454:0.454:0.454) (0.441:0.441:0.441))
    (IOPATH C X (0.395:0.395:0.395) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.285) (0.239:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.585:0.585:0.585))
    (IOPATH B X (0.338:0.339:0.339) (0.581:0.583:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.307:0.307:0.307))
    (IOPATH B Y (0.308:0.309:0.310) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.428:0.428:0.428))
    (IOPATH B X (0.363:0.363:0.364) (0.400:0.400:0.400))
    (IOPATH C X (0.410:0.412:0.414) (0.487:0.490:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.252) (0.219:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.427:0.427:0.427))
    (IOPATH B X (0.502:0.502:0.502) (0.486:0.487:0.488))
    (IOPATH C X (0.488:0.488:0.488) (0.489:0.492:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.396:0.396:0.396) (0.433:0.433:0.433))
    (IOPATH A2 X (0.468:0.468:0.469) (0.494:0.495:0.496))
    (IOPATH B1 X (0.316:0.316:0.316) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.593:0.595:0.596) (0.516:0.516:0.516))
    (IOPATH B X (0.579:0.579:0.579) (0.528:0.528:0.528))
    (IOPATH C X (0.514:0.514:0.515) (0.504:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.729:0.729:0.729) (0.582:0.582:0.582))
    (IOPATH B X (0.809:0.809:0.809) (0.692:0.692:0.692))
    (IOPATH C X (0.803:0.804:0.804) (0.695:0.696:0.697))
    (IOPATH D X (0.794:0.794:0.794) (0.691:0.693:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.507:0.507:0.507) (0.775:0.775:0.775))
    (IOPATH B X (0.442:0.442:0.442) (0.677:0.678:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.533:0.536:0.538) (0.500:0.500:0.500))
    (IOPATH B X (0.542:0.545:0.549) (0.463:0.467:0.471))
    (IOPATH C X (0.471:0.471:0.471) (0.505:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.391:0.392) (0.305:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.601:0.601:0.601))
    (IOPATH B X (0.306:0.306:0.306) (0.548:0.551:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.306:0.306:0.306))
    (IOPATH B Y (0.251:0.253:0.256) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.492:0.492:0.492))
    (IOPATH B X (0.458:0.458:0.458) (0.467:0.467:0.467))
    (IOPATH C X (0.496:0.497:0.497) (0.542:0.543:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.292:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.461:0.461:0.461) (0.477:0.477:0.477))
    (IOPATH A2 X (0.479:0.479:0.480) (0.494:0.496:0.498))
    (IOPATH B1 X (0.366:0.366:0.366) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.420:0.420:0.420) (0.623:0.623:0.623))
    (IOPATH B Y (0.447:0.447:0.447) (0.608:0.608:0.608))
    (IOPATH C Y (0.422:0.425:0.427) (0.651:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.500:0.500:0.500) (0.437:0.437:0.437))
    (IOPATH B X (0.436:0.436:0.437) (0.441:0.441:0.442))
    (IOPATH C X (0.483:0.488:0.494) (0.698:0.698:0.698))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.209:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.328:0.328:0.328) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.568:0.569:0.569) (0.317:0.324:0.330))
    (IOPATH B1_N Y (0.522:0.522:0.522) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.556:0.556:0.556) (0.525:0.525:0.525))
    (IOPATH B X (0.486:0.486:0.486) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.301:0.301:0.301))
    (IOPATH B Y (0.274:0.274:0.274) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.592:0.592:0.592))
    (IOPATH B X (0.274:0.274:0.274) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.456:0.457) (0.460:0.460:0.461))
    (IOPATH B X (0.551:0.551:0.551) (0.517:0.517:0.517))
    (IOPATH C X (0.442:0.442:0.442) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.324:0.324) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.364:0.364:0.364))
    (IOPATH B Y (0.268:0.268:0.268) (0.342:0.342:0.342))
    (IOPATH C Y (0.258:0.258:0.258) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.470:0.470:0.470) (0.488:0.488:0.488))
    (IOPATH A2 X (0.476:0.476:0.476) (0.518:0.518:0.518))
    (IOPATH B1 X (0.430:0.430:0.430) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.537:0.540) (0.534:0.537:0.540))
    (IOPATH B X (0.634:0.634:0.634) (0.570:0.570:0.570))
    (IOPATH C X (0.599:0.599:0.600) (0.580:0.580:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.255:0.255) (0.234:0.235:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.379:0.379) (0.404:0.404:0.404))
    (IOPATH A2 X (0.360:0.360:0.360) (0.432:0.432:0.432))
    (IOPATH A3 X (0.365:0.365:0.365) (0.450:0.450:0.450))
    (IOPATH B1 X (0.228:0.228:0.228) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.542:0.545:0.547) (0.502:0.502:0.502))
    (IOPATH B X (0.560:0.563:0.567) (0.476:0.480:0.484))
    (IOPATH C X (0.403:0.405:0.407) (0.418:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.267) (0.229:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.356:0.356:0.356))
    (IOPATH B Y (0.259:0.261:0.264) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.654:0.654:0.654))
    (IOPATH B X (0.329:0.329:0.329) (0.574:0.577:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.492:0.492) (0.482:0.485:0.488))
    (IOPATH B X (0.580:0.580:0.580) (0.536:0.536:0.536))
    (IOPATH C X (0.493:0.493:0.493) (0.514:0.514:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.322:0.323:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.397:0.397:0.397) (0.435:0.435:0.435))
    (IOPATH A2 X (0.381:0.381:0.381) (0.424:0.427:0.429))
    (IOPATH B1 X (0.302:0.302:0.302) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.589:0.590:0.592) (0.528:0.528:0.528))
    (IOPATH B X (0.599:0.602:0.605) (0.503:0.507:0.511))
    (IOPATH C X (0.465:0.466:0.467) (0.470:0.470:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.253) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.511:0.511:0.511) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.251:0.251) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.512:0.512:0.512) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.908:0.908:0.908) (0.983:0.983:0.983))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.673:0.673:0.673))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.435:-0.435:-0.435))
    (HOLD (posedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.185:0.185:0.185))
    (SETUP (negedge D) (posedge CLK) (0.310:0.310:0.310))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.844:0.844:0.844) (0.936:0.936:0.936))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.679:0.679:0.679))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.419:-0.419:-0.419))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.113:-0.136))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.116:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.153:0.179:0.205))
    (SETUP (negedge D) (posedge CLK) (0.302:0.306:0.310))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.840:0.840:0.840) (0.934:0.934:0.934))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.702:0.702:0.702))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.387:-0.387:-0.387))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.110:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.175:0.175:0.176))
    (SETUP (negedge D) (posedge CLK) (0.310:0.310:0.310))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (1.116:1.116:1.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (negedge D) (posedge CLK) (-0.138:-0.138:-0.138))
    (SETUP (posedge D) (posedge CLK) (0.203:0.203:0.203))
    (SETUP (negedge D) (posedge CLK) (0.328:0.328:0.328))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (1.117:1.117:1.117))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.668:0.668:0.668))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.445:-0.445:-0.445))
    (HOLD (posedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.172:0.172:0.172))
    (SETUP (negedge D) (posedge CLK) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.853:0.853:0.853) (0.907:0.907:0.907))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.692:0.692:0.692))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.426:-0.426:-0.426))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.752:0.752:0.752) (0.833:0.833:0.833))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.674:0.674:0.674))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.455:-0.455:-0.455))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.154:0.154:0.154))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.892:0.892:0.892) (0.938:0.938:0.938))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.684:0.684:0.684))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.441:-0.441:-0.441))
    (HOLD (posedge D) (posedge CLK) (-0.131:-0.131:-0.131))
    (HOLD (negedge D) (posedge CLK) (-0.140:-0.140:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (negedge D) (posedge CLK) (0.324:0.324:0.324))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.836:0.836:0.836) (0.895:0.895:0.895))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.670:0.670:0.670))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.454:-0.454:-0.454))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.713:0.713:0.713) (0.800:0.800:0.800))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.667:0.667:0.667))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.164:0.164:0.164))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.872:0.872:0.872) (0.959:0.959:0.959))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.669:0.669:0.669))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.440:-0.440:-0.440))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.170:0.170:0.170))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.910:0.910:0.910) (0.986:0.986:0.986))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.665:0.665:0.665))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.445:-0.445:-0.445))
    (HOLD (posedge D) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (negedge D) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.340:0.340:0.340))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.908:0.908:0.908) (0.949:0.949:0.949))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.684:0.684:0.684))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (negedge D) (posedge CLK) (-0.161:-0.161:-0.161))
    (SETUP (posedge D) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (negedge D) (posedge CLK) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.857:0.857:0.857) (0.947:0.947:0.947))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.692:0.692:0.692))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.408:-0.408:-0.408))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.925:0.925:0.925) (0.962:0.962:0.962))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.690:0.690:0.690))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.435:-0.435:-0.435))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.160:0.160:0.160))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (1.115:1.115:1.115))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.424:-0.424:-0.424))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.273:0.273:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.821:0.821:0.821) (0.886:0.886:0.886))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.428:-0.428:-0.428))
    (HOLD (posedge D) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (negedge D) (posedge CLK) (-0.132:-0.132:-0.132))
    (SETUP (posedge D) (posedge CLK) (0.184:0.184:0.184))
    (SETUP (negedge D) (posedge CLK) (0.316:0.316:0.316))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.967:0.967:0.967))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.663:0.663:0.663))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.443:-0.443:-0.443))
    (HOLD (posedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (HOLD (negedge D) (posedge CLK) (-0.124:-0.127:-0.129))
    (SETUP (posedge D) (posedge CLK) (0.178:0.179:0.179))
    (SETUP (negedge D) (posedge CLK) (0.316:0.319:0.322))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.855:0.855:0.855) (0.911:0.911:0.911))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.431:-0.431:-0.431))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CLK) (0.297:0.297:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (0.960:0.960:0.960))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.674:0.674:0.674))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.456:-0.456:-0.456))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.925:0.925:0.925) (0.996:0.996:0.996))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.423:-0.423:-0.423))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.843:0.843:0.843) (0.900:0.900:0.900))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.682:0.682:0.682))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.446:-0.446:-0.446))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CLK) (0.297:0.297:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (1.106:1.106:1.106))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.676:0.676:0.676))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.425:-0.425:-0.425))
    (HOLD (posedge D) (posedge CLK) (-0.171:-0.171:-0.171))
    (HOLD (negedge D) (posedge CLK) (-0.171:-0.171:-0.171))
    (SETUP (posedge D) (posedge CLK) (0.240:0.240:0.240))
    (SETUP (negedge D) (posedge CLK) (0.365:0.365:0.365))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.862:0.862:0.862))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.666:0.666:0.666))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.466:-0.466:-0.466))
    (HOLD (posedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.170:0.170:0.170))
    (SETUP (negedge D) (posedge CLK) (0.301:0.301:0.301))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.870:0.870:0.870) (0.957:0.957:0.957))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.699:0.699:0.699))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.399:-0.399:-0.399))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.159:0.159:0.159))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.779:0.779:0.779) (0.854:0.854:0.854))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.666:0.666:0.666))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.463:-0.463:-0.463))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.163:0.163:0.163))
    (SETUP (negedge D) (posedge CLK) (0.295:0.295:0.295))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.893:0.893:0.893) (0.939:0.939:0.939))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.670:0.670:0.670))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.452:-0.452:-0.452))
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.141:-0.141))
    (HOLD (negedge D) (posedge CLK) (-0.149:-0.149:-0.149))
    (SETUP (posedge D) (posedge CLK) (0.203:0.203:0.203))
    (SETUP (negedge D) (posedge CLK) (0.335:0.335:0.335))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.904:0.904:0.904) (0.981:0.981:0.981))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.664:0.664:0.664))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.442:-0.442:-0.442))
    (HOLD (posedge D) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.184:0.184:0.184))
    (SETUP (negedge D) (posedge CLK) (0.310:0.310:0.310))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (1.113:1.113:1.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.669:0.669:0.669))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.436:-0.436:-0.436))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.939:0.939:0.939) (1.097:1.097:1.097))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.685:0.685:0.685))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.409:-0.409:-0.409))
    (HOLD (posedge D) (posedge CLK) (-0.131:-0.136:-0.141))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.118:-0.132))
    (SETUP (posedge D) (posedge CLK) (0.195:0.200:0.206))
    (SETUP (negedge D) (posedge CLK) (0.289:0.305:0.321))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.652:0.652:0.652) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.629:0.629:0.629) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.628:0.628:0.628) (0.467:0.467:0.467))
   )
  )
 )
)
