set env CLOCK_PERIOD 10
set env CLOCK_PORT CLK
set env CURRENT_DEF ./tmp/floorplan/3-initial_fp.def
set env CURRENT_NETLIST ./results/synthesis/top.v
set env CURRENT_ODB ./tmp/floorplan/3-initial_fp.odb
set env CURRENT_POWERED_NETLIST 0
set env DESIGN_NAME top
set env FP_IO_HEXTEND 0
set env FP_IO_HLAYER met4
set env FP_IO_HLENGTH 4
set env FP_IO_HTHICKNESS_MULT 2
set env FP_IO_MIN_DISTANCE 3
set env FP_IO_MODE 0
set env FP_IO_VEXTEND 0
set env FP_IO_VLAYER met3
set env FP_IO_VLENGTH 4
set env FP_IO_VTHICKNESS_MULT 2
set env FP_PDN_ENABLE_GLOBAL_CONNECTIONS 1
set env FP_PDN_ENABLE_MACROS_GRID 1
set env IO_PCT 0.2
set env LIB_TYPICAL pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
set env MAX_FANOUT_CONSTRAINT 10
set env MAX_TRANSITION_CONSTRAINT 0.75
set env MERGED_LEF ./tmp/merged.nom.lef
set env OUTPUT_CAP_LOAD 33.442
set env PACKAGED_SCRIPT_0 openlane/scripts/openroad/ioplacer.tcl
set env PACKAGED_SCRIPT_1 openlane/scripts/openroad/common/io.tcl
set env PACKAGED_SCRIPT_2 openlane/scripts/base.sdc
set env PACKAGED_SCRIPT_3 openlane/scripts/openroad/common/set_global_connections.tcl
set env PNR_SDC_FILE openlane/scripts/base.sdc
set env PROCESS_CORNER nom
set env SAVE_DEF ./tmp/floorplan/4-io.def
set env SAVE_NETLIST ./out.v
set env SAVE_ODB ./tmp/floorplan/4-io.odb
set env SCRIPTS_DIR openlane/scripts
set env SIGNOFF_SDC_FILE openlane/scripts/base.sdc
set env STA_PRE_CTS 1
set env STD_CELL_GROUND_PINS VGND VNB
set env STD_CELL_POWER_PINS VPWR VPB
set env SYNTH_CLOCK_TRANSITION 0.15
set env SYNTH_CLOCK_UNCERTAINTY 0.25
set env SYNTH_DRIVING_CELL sky130_fd_sc_hd__inv_2
set env SYNTH_DRIVING_CELL_PIN Y
set env SYNTH_TIMING_DERATE 0.05
set env _PROPAGATE_ALL_CLOCKS 0
set env placement_tmpfiles ./tmp/placement