magic
tech sky130A
magscale 1 2
timestamp 1749142051
<< nwell >>
rect 1066 2159 38862 37574
<< obsli1 >>
rect 1104 2159 38824 37553
<< obsm1 >>
rect 1104 2128 38902 37584
<< metal2 >>
rect 15474 39200 15530 40000
rect 23846 39200 23902 40000
rect 18 0 74 800
rect 662 0 718 800
rect 5814 0 5870 800
rect 10966 0 11022 800
rect 18050 0 18106 800
rect 18694 0 18750 800
rect 19338 0 19394 800
rect 19982 0 20038 800
rect 20626 0 20682 800
rect 27066 0 27122 800
rect 28998 0 29054 800
<< obsm2 >>
rect 1716 39144 15418 39200
rect 15586 39144 23790 39200
rect 23958 39144 38898 39200
rect 1716 856 38898 39144
rect 1716 734 5758 856
rect 5926 734 10910 856
rect 11078 734 17994 856
rect 18162 734 18638 856
rect 18806 734 19282 856
rect 19450 734 19926 856
rect 20094 734 20570 856
rect 20738 734 27010 856
rect 27178 734 28942 856
rect 29110 734 38898 856
<< metal3 >>
rect 39200 10208 40000 10328
<< obsm3 >>
rect 1706 10408 39200 37569
rect 1706 10128 39120 10408
rect 1706 2143 39200 10128
<< metal4 >>
rect 1704 2128 2504 37584
rect 2844 2128 3644 37584
rect 5704 2128 6504 37584
rect 6844 2128 7644 37584
rect 9704 2128 10504 37584
rect 10844 2128 11644 37584
rect 13704 2128 14504 37584
rect 14844 2128 15644 37584
rect 17704 2128 18504 37584
rect 18844 2128 19644 37584
rect 21704 2128 22504 37584
rect 22844 2128 23644 37584
rect 25704 2128 26504 37584
rect 26844 2128 27644 37584
rect 29704 2128 30504 37584
rect 30844 2128 31644 37584
rect 33704 2128 34504 37584
rect 34844 2128 35644 37584
rect 37704 2128 38504 37584
<< obsm4 >>
rect 23979 20435 24045 34645
<< metal5 >>
rect 1056 35916 38872 36716
rect 1056 34776 38872 35576
rect 1056 31916 38872 32716
rect 1056 30776 38872 31576
rect 1056 27916 38872 28716
rect 1056 26776 38872 27576
rect 1056 23916 38872 24716
rect 1056 22776 38872 23576
rect 1056 19916 38872 20716
rect 1056 18776 38872 19576
rect 1056 15916 38872 16716
rect 1056 14776 38872 15576
rect 1056 11916 38872 12716
rect 1056 10776 38872 11576
rect 1056 7916 38872 8716
rect 1056 6776 38872 7576
rect 1056 3916 38872 4716
rect 1056 2776 38872 3576
<< labels >>
rlabel metal4 s 2844 2128 3644 37584 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6844 2128 7644 37584 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 10844 2128 11644 37584 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 14844 2128 15644 37584 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 18844 2128 19644 37584 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 22844 2128 23644 37584 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 26844 2128 27644 37584 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 30844 2128 31644 37584 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 34844 2128 35644 37584 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3916 38872 4716 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7916 38872 8716 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 11916 38872 12716 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 15916 38872 16716 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 19916 38872 20716 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 23916 38872 24716 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 27916 38872 28716 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 31916 38872 32716 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 35916 38872 36716 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1704 2128 2504 37584 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5704 2128 6504 37584 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 9704 2128 10504 37584 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 13704 2128 14504 37584 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 17704 2128 18504 37584 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 21704 2128 22504 37584 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 25704 2128 26504 37584 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 29704 2128 30504 37584 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 33704 2128 34504 37584 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 37704 2128 38504 37584 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 2776 38872 3576 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6776 38872 7576 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 10776 38872 11576 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 14776 38872 15576 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 18776 38872 19576 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 22776 38872 23576 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 26776 38872 27576 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 30776 38872 31576 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 34776 38872 35576 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 20626 0 20682 800 6 an[0]
port 3 nsew signal output
rlabel metal2 s 19338 0 19394 800 6 an[1]
port 4 nsew signal output
rlabel metal2 s 19982 0 20038 800 6 an[2]
port 5 nsew signal output
rlabel metal2 s 18050 0 18106 800 6 an[3]
port 6 nsew signal output
rlabel metal2 s 23846 39200 23902 40000 6 clk
port 7 nsew signal input
rlabel metal2 s 18 0 74 800 6 control
port 8 nsew signal input
rlabel metal2 s 662 0 718 800 6 reset
port 9 nsew signal input
rlabel metal2 s 27066 0 27122 800 6 seg[0]
port 10 nsew signal output
rlabel metal2 s 5814 0 5870 800 6 seg[1]
port 11 nsew signal output
rlabel metal2 s 15474 39200 15530 40000 6 seg[2]
port 12 nsew signal output
rlabel metal2 s 18694 0 18750 800 6 seg[3]
port 13 nsew signal output
rlabel metal3 s 39200 10208 40000 10328 6 seg[4]
port 14 nsew signal output
rlabel metal2 s 10966 0 11022 800 6 seg[5]
port 15 nsew signal output
rlabel metal2 s 28998 0 29054 800 6 seg[6]
port 16 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 40000 40000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 2135196
string GDS_FILE /openlane/designs/lab6/runs/RUN_2025.06.05_16.46.04/results/signoff/TopModule.magic.gds
string GDS_START 205858
<< end >>

