(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU")
 (DATE "Wed May  7 23:49:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT A[6] input7.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[5] input6.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT A[4] input5.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[3] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[2] input3.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[1] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[7] input16.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT B[6] input15.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[5] input14.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[4] input13.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT B[3] input12.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input11.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[1] input10.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input19.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT opcode[1] input18.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT opcode[0] input17.A (0.034:0.034:0.034) (0.019:0.019:0.019))
    (INTERCONNECT _096_.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _107_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _097_.Y _116_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _120_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.Y _132_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.Y _143_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _097_.Y _149_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.Y _173_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _097_.Y _186_.A3 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _198_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _098_.X _107_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _106_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _119_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _131_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _142_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _161_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _172_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _185_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _197_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _101_.X _105_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.X _115_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.X _161_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.X _182_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Y _105_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _102_.Y _117_.B1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _102_.Y _129_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _102_.Y _144_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Y _147_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _102_.Y _170_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _102_.Y _183_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _102_.Y _197_.B2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _103_.X _105_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _122_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _105_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X rebuffer3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _123_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _151_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _112_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _122_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _115_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _118_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.X _130_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _116_.X _145_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.X _171_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.X _184_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.Y _118_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Y _120_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _121_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _126_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _158_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _124_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.Y _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _126_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _128_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _158_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _140_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _128_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _146_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _174_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _199_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Y _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _130_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _132_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _133_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _135_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _136_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _138_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _157_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _158_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.Y _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _150_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.X _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _163_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _155_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _153_.X _168_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _169_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _179_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _153_.X _181_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _154_.Y _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _157_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _158_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _161_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _160_.X _168_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _160_.X _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _181_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _166_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _181_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _169_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Y _174_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _171_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _173_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _173_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _177_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _188_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _181_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _194_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _195_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _184_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _186_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _186_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _198_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _193_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Y _197_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Y _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _199_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _198_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.X _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.X _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.X _175_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.X _192_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _096_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _098_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _104_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _106_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _110_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _111_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _117_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _120_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _123_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _134_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _124_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _129_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _130_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _132_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _134_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _135_.B1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _136_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _143_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _144_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _145_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _151_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _147_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _148_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _150_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _152_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _163_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _164_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _165_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _170_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _171_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _173_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _175_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _176_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _184_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _186_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _192_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _096_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _098_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.X _099_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _102_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.X _108_.C_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _116_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _148_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _196_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _097_.B_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _099_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _101_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _102_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _108_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _127_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _097_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _099_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _101_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _102_.C (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _108_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _127_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _112_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _113_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _117_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _118_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _119_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _120_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _125_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _130_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _131_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _132_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _140_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _157_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _137_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _138_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _142_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _143_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _144_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _145_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _156_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _147_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _148_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _150_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _153_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _154_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _161_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _166_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _167_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _170_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _171_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _172_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _173_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _178_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _183_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _184_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _185_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _186_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _189_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _197_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _096_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _103_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _104_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _110_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _111_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _123_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _134_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer2.X clone1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.428) (0.442:0.442:0.442))
    (IOPATH A2 X (0.333:0.333:0.333) (0.394:0.394:0.394))
    (IOPATH B1 X (0.315:0.315:0.315) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_4")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.531:0.531:0.531) (0.196:0.196:0.196))
    (IOPATH B_N Y (0.618:0.618:0.618) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.705:0.705:0.705))
    (IOPATH B X (0.326:0.326:0.326) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.962:0.962:0.962))
    (IOPATH B X (0.280:0.280:0.280) (0.910:0.910:0.910))
    (IOPATH C_N X (0.388:0.388:0.388) (0.941:0.941:0.941))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.413:0.413:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.696:0.696:0.696))
    (IOPATH B X (0.407:0.407:0.407) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.406:0.406:0.406) (0.490:0.490:0.490))
    (IOPATH B Y (0.264:0.264:0.264) (0.372:0.372:0.372))
    (IOPATH C Y (0.270:0.270:0.270) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.495:0.495:0.495) (0.741:0.741:0.741))
    (IOPATH B_N X (0.564:0.564:0.564) (0.750:0.750:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.631:0.631:0.631))
    (IOPATH B_N X (0.441:0.441:0.441) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.480:0.480:0.481))
    (IOPATH A2 X (0.379:0.381:0.383) (0.561:0.561:0.562))
    (IOPATH B1 X (0.376:0.376:0.376) (0.429:0.429:0.429))
    (IOPATH B2 X (0.312:0.312:0.313) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.544:0.544:0.544) (0.416:0.416:0.416))
    (IOPATH A2 Y (0.483:0.483:0.483) (0.324:0.324:0.324))
    (IOPATH B1 Y (0.314:0.314:0.314) (0.277:0.278:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.416:0.417:0.418) (0.423:0.424:0.424))
    (IOPATH A2 X (0.564:0.564:0.564) (0.475:0.476:0.478))
    (IOPATH A3 X (0.463:0.463:0.463) (0.523:0.523:0.523))
    (IOPATH B1 X (0.380:0.400:0.419) (0.481:0.489:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.803:0.803:0.803))
    (IOPATH B X (0.292:0.292:0.292) (0.774:0.774:0.774))
    (IOPATH C_N X (0.486:0.486:0.486) (0.801:0.801:0.801))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.205:0.205) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.468:0.468:0.468) (0.309:0.309:0.309))
    (IOPATH A2 Y (0.428:0.428:0.428) (0.253:0.253:0.253))
    (IOPATH B1 Y (0.459:0.459:0.459) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.352:0.352:0.352))
    (IOPATH B X (0.497:0.497:0.497) (0.509:0.509:0.509))
    (IOPATH C X (0.486:0.486:0.486) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.406:0.420:0.433) (0.302:0.306:0.310))
    (IOPATH A2 Y (0.363:0.365:0.366) (0.216:0.217:0.217))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.889:0.889:0.889))
    (IOPATH B X (0.394:0.399:0.403) (0.807:0.820:0.833))
    (IOPATH C X (0.311:0.311:0.312) (0.732:0.733:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.303:0.309) (0.196:0.228:0.259))
    (IOPATH A2 Y (0.324:0.325:0.325) (0.173:0.173:0.174))
    (IOPATH B1 Y (0.318:0.318:0.318) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.429:0.430:0.430) (0.442:0.442:0.442))
    (IOPATH A2 X (0.391:0.421:0.450) (0.446:0.452:0.458))
    (IOPATH A3 X (0.374:0.374:0.375) (0.467:0.467:0.468))
    (IOPATH B1 X (0.331:0.331:0.331) (0.455:0.455:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.571:0.571) (0.488:0.488:0.488))
    (IOPATH B X (0.711:0.711:0.711) (0.551:0.553:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.484:0.484:0.484) (0.323:0.323:0.323))
    (IOPATH A2 Y (0.518:0.518:0.518) (0.342:0.342:0.342))
    (IOPATH B1 Y (0.499:0.499:0.499) (0.208:0.210:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.473:0.473:0.473) (0.552:0.552:0.552))
    (IOPATH A2 X (0.454:0.454:0.454) (0.547:0.547:0.547))
    (IOPATH B1 X (0.529:0.529:0.529) (0.533:0.533:0.534))
    (IOPATH B2 X (0.449:0.454:0.458) (0.429:0.449:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.214:0.214:0.214))
    (IOPATH B Y (0.277:0.277:0.277) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.454:0.454) (0.619:0.619:0.619))
    (IOPATH A2 X (0.484:0.484:0.484) (0.708:0.708:0.708))
    (IOPATH A3 X (0.544:0.544:0.544) (0.702:0.703:0.705))
    (IOPATH B1 X (0.284:0.284:0.285) (0.662:0.662:0.662))
    (IOPATH C1 X (0.298:0.298:0.299) (0.554:0.555:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.398:0.407:0.415) (0.289:0.293:0.297))
    (IOPATH A2 Y (0.372:0.372:0.373) (0.230:0.232:0.233))
    (IOPATH B1_N Y (0.278:0.281:0.285) (0.421:0.423:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.485:0.485:0.486))
    (IOPATH A2 X (0.292:0.293:0.293) (0.457:0.457:0.457))
    (IOPATH B1_N X (0.383:0.390:0.396) (0.494:0.523:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.493:0.493:0.493) (0.533:0.533:0.533))
    (IOPATH A2 X (0.470:0.470:0.470) (0.526:0.526:0.526))
    (IOPATH B1 X (0.391:0.391:0.391) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.412:0.412:0.412))
    (IOPATH A Y (0.511:0.511:0.511) (0.320:0.320:0.320))
    (IOPATH B Y (0.351:0.352:0.352) (0.371:0.373:0.375))
    (IOPATH B Y (0.436:0.438:0.439) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.655:0.655:0.655) (0.375:0.375:0.375))
    (IOPATH A X (0.651:0.651:0.651) (0.470:0.470:0.470))
    (IOPATH B X (0.591:0.597:0.602) (0.315:0.369:0.424))
    (IOPATH B X (0.616:0.654:0.692) (0.413:0.418:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.357:0.359) (0.369:0.370:0.370))
    (IOPATH B X (0.532:0.536:0.540) (0.454:0.489:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.600:0.600:0.600) (0.258:0.258:0.258))
    (IOPATH B Y (0.564:0.564:0.564) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.365:0.365:0.366) (0.228:0.230:0.231))
    (IOPATH A2 Y (0.379:0.409:0.438) (0.374:0.379:0.383))
    (IOPATH B1 Y (0.285:0.287:0.288) (0.443:0.443:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.364:0.364:0.364) (0.256:0.256:0.256))
    (IOPATH A2 Y (0.395:0.395:0.395) (0.270:0.270:0.270))
    (IOPATH B1 Y (0.386:0.386:0.386) (0.171:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.442:0.442:0.442) (0.524:0.524:0.524))
    (IOPATH A2 X (0.419:0.419:0.419) (0.513:0.513:0.513))
    (IOPATH B1 X (0.505:0.505:0.505) (0.511:0.512:0.512))
    (IOPATH B2 X (0.374:0.380:0.386) (0.395:0.407:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.438:0.438:0.438) (0.245:0.245:0.245))
    (IOPATH B Y (0.384:0.384:0.384) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.536:0.536:0.536) (0.683:0.683:0.683))
    (IOPATH A2 X (0.562:0.562:0.562) (0.770:0.770:0.770))
    (IOPATH A3 X (0.634:0.634:0.634) (0.775:0.777:0.778))
    (IOPATH B1 X (0.353:0.354:0.354) (0.727:0.727:0.727))
    (IOPATH C1 X (0.431:0.431:0.432) (0.638:0.640:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.534:0.534:0.535) (0.354:0.355:0.355))
    (IOPATH A2 Y (0.526:0.541:0.556) (0.333:0.348:0.363))
    (IOPATH B1_N Y (0.384:0.387:0.389) (0.513:0.516:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.907:0.907:0.907))
    (IOPATH B X (0.399:0.399:0.399) (0.884:0.884:0.884))
    (IOPATH C X (0.383:0.383:0.383) (0.799:0.799:0.799))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.388:0.388:0.388))
    (IOPATH A2 X (0.332:0.332:0.332) (0.465:0.465:0.465))
    (IOPATH B1_N X (0.541:0.541:0.541) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.415:0.415:0.415) (0.629:0.629:0.629))
    (IOPATH B Y (0.285:0.285:0.285) (0.392:0.392:0.392))
    (IOPATH C Y (0.306:0.306:0.306) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.352:0.352:0.353) (0.228:0.229:0.230))
    (IOPATH A2 Y (0.468:0.468:0.468) (0.260:0.265:0.270))
    (IOPATH B1 Y (0.368:0.368:0.368) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.419:0.419:0.419))
    (IOPATH B X (0.406:0.407:0.408) (0.415:0.416:0.416))
    (IOPATH C X (0.437:0.441:0.445) (0.562:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.495:0.504:0.513) (0.273:0.279:0.284))
    (IOPATH B Y (0.465:0.466:0.467) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.456:0.456:0.456) (0.306:0.306:0.306))
    (IOPATH A2 Y (0.454:0.459:0.465) (0.255:0.304:0.354))
    (IOPATH B1 Y (0.394:0.395:0.395) (0.194:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.354) (0.255:0.261:0.267))
    (IOPATH A Y (0.285:0.290:0.295) (0.293:0.293:0.293))
    (IOPATH B Y (0.308:0.311:0.314) (0.226:0.248:0.271))
    (IOPATH B Y (0.239:0.259:0.279) (0.220:0.222:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.430:0.430:0.430) (0.240:0.240:0.240))
    (IOPATH B Y (0.379:0.379:0.379) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.413:0.413:0.413))
    (IOPATH A2 X (0.416:0.416:0.416) (0.480:0.480:0.480))
    (IOPATH A3 X (0.477:0.477:0.477) (0.433:0.435:0.437))
    (IOPATH B1 X (0.309:0.309:0.309) (0.378:0.379:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.324:0.324:0.324) (0.234:0.234:0.234))
    (IOPATH A2 Y (0.365:0.365:0.365) (0.257:0.257:0.257))
    (IOPATH B1 Y (0.349:0.349:0.349) (0.157:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.513:0.513:0.513))
    (IOPATH A2 X (0.417:0.417:0.417) (0.513:0.513:0.513))
    (IOPATH B1 X (0.497:0.497:0.497) (0.503:0.504:0.504))
    (IOPATH B2 X (0.348:0.355:0.362) (0.384:0.392:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.516:0.516:0.516) (0.600:0.601:0.603))
    (IOPATH A2 X (0.300:0.322:0.344) (0.604:0.614:0.623))
    (IOPATH B1 X (0.241:0.242:0.244) (0.567:0.568:0.568))
    (IOPATH C1 X (0.257:0.257:0.258) (0.518:0.518:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.401:0.401:0.401))
    (IOPATH A2 X (0.342:0.342:0.342) (0.421:0.421:0.421))
    (IOPATH B1 X (0.270:0.271:0.272) (0.440:0.440:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.407:0.407:0.407))
    (IOPATH A2 X (0.350:0.350:0.350) (0.426:0.426:0.426))
    (IOPATH B1 X (0.239:0.239:0.239) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.178) (0.348:0.348:0.348))
    (IOPATH B Y (0.175:0.176:0.176) (0.199:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.664:0.664:0.664) (0.767:0.767:0.767))
    (IOPATH A2_N X (0.626:0.626:0.626) (0.752:0.752:0.752))
    (IOPATH B1 X (0.356:0.357:0.358) (0.691:0.692:0.692))
    (IOPATH B2 X (0.353:0.354:0.356) (0.662:0.675:0.688))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.440:0.440:0.440) (0.498:0.498:0.498))
    (IOPATH A2 X (0.324:0.325:0.325) (0.426:0.426:0.426))
    (IOPATH B1 X (0.327:0.327:0.327) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.402:0.402:0.402) (0.419:0.419:0.419))
    (IOPATH A Y (0.611:0.611:0.611) (0.351:0.351:0.351))
    (IOPATH B Y (0.379:0.380:0.380) (0.374:0.376:0.378))
    (IOPATH B Y (0.551:0.553:0.555) (0.306:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.663:0.663:0.663) (0.577:0.577:0.577))
    (IOPATH B X (0.654:0.709:0.764) (0.634:0.640:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.470:0.470:0.470) (0.247:0.247:0.247))
    (IOPATH B Y (0.458:0.462:0.467) (0.224:0.292:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.442:0.443:0.443) (0.338:0.338:0.338))
    (IOPATH B Y (0.346:0.358:0.370) (0.277:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.336:0.337) (0.382:0.383:0.383))
    (IOPATH A2 X (0.366:0.371:0.376) (0.503:0.504:0.504))
    (IOPATH B1 X (0.304:0.304:0.304) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.416:0.416:0.416) (0.437:0.437:0.437))
    (IOPATH A2 X (0.381:0.426:0.470) (0.460:0.466:0.471))
    (IOPATH A3 X (0.389:0.390:0.390) (0.451:0.452:0.452))
    (IOPATH B1 X (0.258:0.259:0.259) (0.389:0.390:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.395:0.396) (0.404:0.405:0.405))
    (IOPATH A2 X (0.584:0.588:0.592) (0.493:0.522:0.552))
    (IOPATH A3 X (0.557:0.557:0.557) (0.504:0.509:0.514))
    (IOPATH B1 X (0.299:0.301:0.303) (0.424:0.425:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.308:0.312) (0.229:0.230:0.231))
    (IOPATH B Y (0.271:0.272:0.273) (0.160:0.162:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.429:0.431) (0.336:0.337:0.338))
    (IOPATH B X (0.486:0.487:0.488) (0.382:0.388:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.438:0.438:0.438) (0.743:0.743:0.743))
    (IOPATH A2 X (0.389:0.390:0.390) (0.645:0.652:0.658))
    (IOPATH A3 X (0.329:0.329:0.329) (0.571:0.572:0.573))
    (IOPATH B1 X (0.398:0.398:0.398) (0.398:0.398:0.398))
    (IOPATH B2 X (0.360:0.360:0.360) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.162) (0.171:0.171:0.172))
    (IOPATH B Y (0.142:0.150:0.158) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.403:0.403:0.403) (0.439:0.439:0.439))
    (IOPATH A2 X (0.347:0.347:0.347) (0.408:0.408:0.408))
    (IOPATH B1 X (0.315:0.316:0.316) (0.399:0.401:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.510:0.510:0.510) (0.250:0.250:0.250))
    (IOPATH B Y (0.465:0.466:0.466) (0.226:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.444:0.444:0.444))
    (IOPATH B X (0.440:0.440:0.441) (0.460:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (1.335:1.335:1.335))
    (IOPATH B X (0.470:0.470:0.470) (1.244:1.246:1.248))
    (IOPATH C X (0.374:0.374:0.374) (1.169:1.170:1.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.460:0.462:0.464) (0.420:0.420:0.420))
    (IOPATH A2 Y (0.447:0.448:0.448) (0.298:0.298:0.298))
    (IOPATH B1 Y (0.362:0.362:0.362) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.371) (0.665:0.665:0.665))
    (IOPATH A2 X (0.435:0.453:0.470) (0.700:0.708:0.716))
    (IOPATH B1 X (0.448:0.448:0.448) (0.704:0.704:0.705))
    (IOPATH C1 X (0.301:0.301:0.302) (0.543:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.501:0.502:0.502) (0.454:0.454:0.454))
    (IOPATH A2 Y (0.383:0.384:0.385) (0.283:0.283:0.283))
    (IOPATH B1 Y (0.291:0.291:0.292) (0.304:0.304:0.305))
    (IOPATH C1 Y (0.253:0.263:0.273) (0.355:0.375:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.414:0.414:0.414) (0.285:0.285:0.285))
    (IOPATH A2 Y (0.418:0.418:0.418) (0.267:0.267:0.267))
    (IOPATH B1 Y (0.433:0.434:0.434) (0.189:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.462:0.462:0.462) (0.543:0.543:0.543))
    (IOPATH A2 X (0.411:0.411:0.411) (0.504:0.504:0.504))
    (IOPATH B1 X (0.523:0.523:0.523) (0.527:0.528:0.528))
    (IOPATH B2 X (0.413:0.418:0.423) (0.416:0.431:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.182:0.182:0.182))
    (IOPATH B Y (0.209:0.209:0.209) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.495:0.495:0.495) (0.650:0.650:0.650))
    (IOPATH A2 X (0.491:0.491:0.491) (0.709:0.709:0.709))
    (IOPATH A3 X (0.590:0.590:0.590) (0.738:0.739:0.741))
    (IOPATH B1 X (0.322:0.323:0.324) (0.696:0.696:0.696))
    (IOPATH C1 X (0.305:0.306:0.306) (0.583:0.584:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.620:0.620:0.620) (0.469:0.470:0.472))
    (IOPATH A2 X (0.466:0.467:0.469) (0.509:0.509:0.510))
    (IOPATH A3 X (0.477:0.504:0.532) (0.546:0.558:0.569))
    (IOPATH B1 X (0.338:0.341:0.344) (0.458:0.460:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.434:0.434) (0.488:0.488:0.488))
    (IOPATH A2 X (0.389:0.389:0.390) (0.440:0.441:0.441))
    (IOPATH B1 X (0.387:0.387:0.387) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.474:0.474:0.474) (0.498:0.498:0.498))
    (IOPATH A Y (0.761:0.761:0.761) (0.434:0.434:0.434))
    (IOPATH B Y (0.449:0.449:0.450) (0.443:0.445:0.447))
    (IOPATH B Y (0.689:0.691:0.693) (0.380:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.327:0.327:0.327))
    (IOPATH A X (0.550:0.550:0.550) (0.442:0.442:0.442))
    (IOPATH B X (0.547:0.553:0.558) (0.335:0.416:0.496))
    (IOPATH B X (0.564:0.615:0.666) (0.443:0.448:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.581:0.581:0.581) (0.503:0.505:0.507))
    (IOPATH A2 X (0.464:0.464:0.464) (0.484:0.485:0.485))
    (IOPATH B1 X (0.502:0.502:0.502) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.424:0.424:0.424) (0.646:0.646:0.647))
    (IOPATH A2 X (0.278:0.279:0.279) (0.521:0.522:0.523))
    (IOPATH A3 X (0.300:0.300:0.301) (0.493:0.495:0.496))
    (IOPATH B1 X (0.277:0.277:0.278) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.354:0.357) (0.564:0.599:0.633))
    (IOPATH B X (0.198:0.200:0.201) (0.493:0.497:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.658:0.658:0.658) (0.845:0.846:0.846))
    (IOPATH A2 X (0.539:0.540:0.540) (0.762:0.763:0.765))
    (IOPATH A3 X (0.445:0.445:0.445) (0.642:0.643:0.644))
    (IOPATH B1 X (0.621:0.625:0.630) (0.316:0.354:0.393))
    (IOPATH C1 X (0.485:0.485:0.486) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.355) (0.233:0.233:0.233))
    (IOPATH B Y (0.266:0.274:0.283) (0.140:0.142:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.506:0.506:0.506) (0.330:0.330:0.330))
    (IOPATH A2 Y (0.529:0.529:0.529) (0.334:0.334:0.334))
    (IOPATH B1 Y (0.526:0.526:0.527) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.421:0.421:0.421) (0.505:0.505:0.505))
    (IOPATH A2 X (0.390:0.390:0.390) (0.486:0.486:0.486))
    (IOPATH B1 X (0.483:0.483:0.483) (0.491:0.491:0.492))
    (IOPATH B2 X (0.417:0.421:0.425) (0.391:0.411:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.453:0.453:0.453) (0.250:0.250:0.250))
    (IOPATH B Y (0.398:0.398:0.398) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.461:0.461:0.461) (0.623:0.623:0.623))
    (IOPATH A2 X (0.478:0.478:0.478) (0.701:0.701:0.701))
    (IOPATH A3 X (0.558:0.558:0.558) (0.711:0.713:0.715))
    (IOPATH B1 X (0.270:0.271:0.271) (0.656:0.656:0.656))
    (IOPATH C1 X (0.366:0.366:0.366) (0.576:0.578:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.226:0.227) (0.313:0.314:0.314))
    (IOPATH A2 X (0.296:0.296:0.297) (0.327:0.334:0.342))
    (IOPATH B1 X (0.175:0.178:0.182) (0.300:0.302:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.466:0.466:0.466))
    (IOPATH B X (0.472:0.536:0.599) (0.552:0.559:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.214:0.214:0.214))
    (IOPATH B Y (0.160:0.160:0.160) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.637:0.637:0.637))
    (IOPATH B X (0.332:0.332:0.332) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.288:0.294) (0.313:0.313:0.313))
    (IOPATH B Y (0.322:0.322:0.322) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.471:0.471:0.471) (0.333:0.333:0.333))
    (IOPATH A2 Y (0.413:0.414:0.416) (0.272:0.272:0.272))
    (IOPATH B1 Y (0.274:0.274:0.274) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.445:0.446:0.447) (0.509:0.509:0.509))
    (IOPATH A Y (0.733:0.733:0.733) (0.401:0.402:0.403))
    (IOPATH B Y (0.445:0.461:0.476) (0.432:0.440:0.448))
    (IOPATH B Y (0.641:0.648:0.655) (0.378:0.397:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.636:0.637:0.637) (0.426:0.427:0.427))
    (IOPATH A2 Y (0.585:0.594:0.603) (0.338:0.340:0.341))
    (IOPATH B1 Y (0.503:0.510:0.516) (0.423:0.503:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.302) (0.789:0.789:0.790))
    (IOPATH B X (0.243:0.245:0.247) (0.724:0.732:0.741))
    (IOPATH C X (0.303:0.379:0.455) (0.726:0.731:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.400:0.400:0.400))
    (IOPATH A2 X (0.358:0.358:0.358) (0.409:0.409:0.409))
    (IOPATH B1 X (0.232:0.232:0.232) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.494:0.494:0.494) (0.372:0.372:0.372))
    (IOPATH A2 Y (0.448:0.448:0.448) (0.310:0.310:0.310))
    (IOPATH B1 Y (0.480:0.480:0.480) (0.332:0.333:0.334))
    (IOPATH B2 Y (0.467:0.468:0.468) (0.280:0.282:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.543:0.543:0.543) (0.413:0.414:0.416))
    (IOPATH A2 X (0.421:0.421:0.421) (0.475:0.475:0.475))
    (IOPATH A3 X (0.417:0.418:0.419) (0.468:0.468:0.469))
    (IOPATH B1 X (0.374:0.381:0.388) (0.451:0.456:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.334:0.336) (0.449:0.449:0.450))
    (IOPATH A2 X (0.510:0.536:0.563) (0.559:0.575:0.591))
    (IOPATH A3 X (0.557:0.557:0.557) (0.521:0.523:0.525))
    (IOPATH B1 X (0.254:0.256:0.258) (0.432:0.433:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE clone1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.409:0.411) (0.378:0.379:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.438:0.474) (0.395:0.402:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.487:0.538) (0.435:0.441:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.380:0.383) (0.378:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.375:0.375) (0.369:0.371:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.420:0.422) (0.383:0.384:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.347:0.348) (0.343:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.246:0.250) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.152:0.153) (0.187:0.187:0.187))
   )
  )
 )
)
