(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU")
 (DATE "Wed May  7 23:49:24 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT A[6] input7.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT A[5] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[4] input5.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT A[3] input4.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[2] input3.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT A[1] input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[7] input16.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[6] input15.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT B[5] input14.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[4] input13.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[3] input12.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input11.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input10.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input19.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT opcode[1] input18.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT opcode[0] input17.A (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT _096_.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _107_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.Y _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _120_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _132_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _143_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _149_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _173_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.Y _186_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _107_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _119_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _131_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _142_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _161_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _172_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _185_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _197_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.X _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _105_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Y _117_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _102_.Y _129_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Y _144_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _147_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _102_.Y _170_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _102_.Y _183_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _102_.Y _197_.B2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _103_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _105_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _123_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _122_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.X _130_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _145_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _171_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.X _184_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _118_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _199_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _158_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _155_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _168_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _179_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _181_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _168_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _181_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _166_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _181_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _169_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Y _174_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _173_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _173_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _188_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _180_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _197_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.X _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone1.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone1.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone1.X _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _104_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _110_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _111_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _117_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _120_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _123_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _134_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _135_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _136_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _143_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _144_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _145_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _150_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _176_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _184_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _186_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _096_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _098_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _102_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _108_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _116_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _148_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _196_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _097_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _102_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _097_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _099_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _101_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _102_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _108_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _127_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _112_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _113_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _117_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _118_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _125_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _132_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _157_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _137_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _138_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _143_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _144_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _145_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _156_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _147_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _150_.A1_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _154_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _161_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _166_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _167_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _171_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _178_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _096_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _103_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _111_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _123_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X clone1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.411:0.411:0.411) (0.430:0.430:0.430))
    (IOPATH A2 X (0.322:0.322:0.322) (0.387:0.387:0.387))
    (IOPATH B1 X (0.303:0.303:0.303) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_4")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.510:0.510:0.510) (0.189:0.189:0.189))
    (IOPATH B_N Y (0.596:0.596:0.596) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.689:0.689:0.689))
    (IOPATH B X (0.311:0.311:0.311) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.950:0.950:0.950))
    (IOPATH B X (0.268:0.268:0.268) (0.898:0.898:0.898))
    (IOPATH C_N X (0.378:0.378:0.378) (0.928:0.928:0.928))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.385) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.685:0.685:0.685))
    (IOPATH B X (0.391:0.391:0.391) (0.638:0.638:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.395:0.395:0.395) (0.477:0.477:0.477))
    (IOPATH B Y (0.254:0.254:0.254) (0.357:0.357:0.357))
    (IOPATH C Y (0.261:0.261:0.261) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.474:0.474) (0.725:0.725:0.725))
    (IOPATH B_N X (0.546:0.546:0.546) (0.736:0.736:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.616:0.616:0.616))
    (IOPATH B_N X (0.425:0.425:0.425) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.403:0.403:0.403) (0.472:0.472:0.472))
    (IOPATH A2 X (0.369:0.370:0.372) (0.549:0.550:0.550))
    (IOPATH B1 X (0.364:0.364:0.364) (0.420:0.421:0.421))
    (IOPATH B2 X (0.302:0.302:0.302) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.514:0.514:0.514) (0.392:0.392:0.392))
    (IOPATH A2 Y (0.457:0.457:0.457) (0.307:0.307:0.307))
    (IOPATH B1 Y (0.295:0.295:0.296) (0.261:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.405:0.406) (0.415:0.415:0.416))
    (IOPATH A2 X (0.547:0.547:0.547) (0.467:0.469:0.471))
    (IOPATH A3 X (0.450:0.450:0.450) (0.513:0.513:0.514))
    (IOPATH B1 X (0.365:0.383:0.400) (0.468:0.476:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.799:0.799:0.799))
    (IOPATH B X (0.287:0.287:0.287) (0.769:0.769:0.769))
    (IOPATH C_N X (0.482:0.482:0.482) (0.794:0.794:0.794))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.201:0.201) (0.259:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.458:0.458:0.458) (0.300:0.300:0.300))
    (IOPATH A2 Y (0.423:0.423:0.423) (0.247:0.247:0.247))
    (IOPATH B1 Y (0.448:0.448:0.448) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.347:0.347:0.347))
    (IOPATH B X (0.485:0.485:0.485) (0.497:0.497:0.497))
    (IOPATH C X (0.475:0.475:0.475) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.393:0.406:0.420) (0.295:0.299:0.302))
    (IOPATH A2 Y (0.350:0.352:0.353) (0.209:0.209:0.209))
    (IOPATH B1 Y (0.238:0.238:0.238) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.881:0.881:0.881))
    (IOPATH B X (0.390:0.394:0.398) (0.802:0.815:0.828))
    (IOPATH C X (0.306:0.306:0.306) (0.727:0.728:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.284:0.290:0.295) (0.187:0.218:0.248))
    (IOPATH A2 Y (0.313:0.314:0.314) (0.167:0.167:0.168))
    (IOPATH B1 Y (0.304:0.304:0.304) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.415:0.415:0.415) (0.431:0.431:0.432))
    (IOPATH A2 X (0.379:0.407:0.436) (0.436:0.442:0.448))
    (IOPATH A3 X (0.364:0.364:0.365) (0.460:0.460:0.460))
    (IOPATH B1 X (0.317:0.317:0.317) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.474:0.474:0.474))
    (IOPATH B X (0.682:0.682:0.682) (0.537:0.539:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.467:0.467:0.467) (0.312:0.312:0.312))
    (IOPATH A2 Y (0.500:0.500:0.500) (0.328:0.328:0.328))
    (IOPATH B1 Y (0.480:0.480:0.480) (0.200:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.539:0.539:0.539))
    (IOPATH A2 X (0.438:0.438:0.438) (0.531:0.531:0.531))
    (IOPATH B1 X (0.508:0.508:0.508) (0.517:0.518:0.519))
    (IOPATH B2 X (0.434:0.438:0.443) (0.418:0.437:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.205:0.205:0.205))
    (IOPATH B Y (0.263:0.263:0.263) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.442:0.442:0.442) (0.610:0.610:0.610))
    (IOPATH A2 X (0.471:0.471:0.471) (0.697:0.697:0.697))
    (IOPATH A3 X (0.529:0.530:0.530) (0.695:0.697:0.699))
    (IOPATH B1 X (0.272:0.273:0.273) (0.654:0.654:0.654))
    (IOPATH C1 X (0.287:0.288:0.288) (0.546:0.548:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.373:0.381:0.389) (0.271:0.276:0.280))
    (IOPATH A2 Y (0.346:0.346:0.347) (0.215:0.216:0.217))
    (IOPATH B1_N Y (0.263:0.267:0.271) (0.407:0.409:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.478:0.478:0.478))
    (IOPATH A2 X (0.286:0.286:0.287) (0.452:0.452:0.453))
    (IOPATH B1_N X (0.375:0.382:0.388) (0.487:0.515:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.474:0.474:0.474) (0.519:0.519:0.519))
    (IOPATH A2 X (0.451:0.451:0.451) (0.510:0.510:0.510))
    (IOPATH B1 X (0.377:0.377:0.377) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.364:0.364:0.364) (0.400:0.400:0.400))
    (IOPATH A Y (0.491:0.491:0.491) (0.308:0.308:0.308))
    (IOPATH B Y (0.340:0.340:0.340) (0.359:0.361:0.363))
    (IOPATH B Y (0.416:0.418:0.419) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.355:0.355:0.355))
    (IOPATH A X (0.617:0.617:0.617) (0.457:0.457:0.457))
    (IOPATH B X (0.558:0.563:0.568) (0.298:0.349:0.400))
    (IOPATH B X (0.583:0.620:0.657) (0.400:0.405:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.345:0.347) (0.361:0.361:0.362))
    (IOPATH B X (0.509:0.513:0.517) (0.442:0.474:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.574:0.574:0.574) (0.247:0.247:0.247))
    (IOPATH B Y (0.538:0.538:0.538) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.349:0.350:0.350) (0.218:0.219:0.221))
    (IOPATH A2 Y (0.361:0.388:0.416) (0.351:0.355:0.359))
    (IOPATH B1 Y (0.270:0.272:0.274) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.349:0.349:0.349) (0.246:0.246:0.246))
    (IOPATH A2 Y (0.379:0.379:0.379) (0.260:0.260:0.260))
    (IOPATH B1 Y (0.368:0.368:0.369) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.429:0.429:0.429) (0.511:0.511:0.511))
    (IOPATH A2 X (0.406:0.406:0.406) (0.499:0.499:0.499))
    (IOPATH B1 X (0.485:0.485:0.485) (0.496:0.497:0.497))
    (IOPATH B2 X (0.360:0.366:0.372) (0.385:0.396:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.413:0.413:0.413) (0.233:0.233:0.233))
    (IOPATH B Y (0.360:0.360:0.360) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.671:0.671:0.671))
    (IOPATH A2 X (0.547:0.547:0.547) (0.758:0.758:0.758))
    (IOPATH A3 X (0.615:0.616:0.616) (0.766:0.768:0.770))
    (IOPATH B1 X (0.338:0.339:0.340) (0.717:0.717:0.717))
    (IOPATH C1 X (0.412:0.412:0.412) (0.627:0.629:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.508:0.509:0.510) (0.338:0.338:0.338))
    (IOPATH A2 Y (0.499:0.513:0.528) (0.317:0.331:0.345))
    (IOPATH B1_N Y (0.369:0.371:0.374) (0.499:0.501:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.893:0.893:0.893))
    (IOPATH B X (0.385:0.385:0.385) (0.870:0.870:0.870))
    (IOPATH C X (0.371:0.371:0.371) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.382:0.382:0.382))
    (IOPATH A2 X (0.323:0.323:0.323) (0.457:0.457:0.457))
    (IOPATH B1_N X (0.526:0.526:0.526) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.400:0.400:0.400) (0.608:0.608:0.608))
    (IOPATH B Y (0.274:0.274:0.274) (0.375:0.375:0.375))
    (IOPATH C Y (0.294:0.294:0.294) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.340:0.340:0.341) (0.219:0.220:0.221))
    (IOPATH A2 Y (0.449:0.450:0.450) (0.250:0.254:0.259))
    (IOPATH B1 Y (0.352:0.352:0.352) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.408:0.408:0.408))
    (IOPATH B X (0.398:0.399:0.399) (0.410:0.411:0.412))
    (IOPATH C X (0.428:0.432:0.436) (0.549:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.473:0.482:0.491) (0.261:0.266:0.272))
    (IOPATH B Y (0.444:0.445:0.446) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.435:0.435:0.435) (0.293:0.293:0.293))
    (IOPATH A2 Y (0.434:0.439:0.445) (0.244:0.291:0.338))
    (IOPATH B1 Y (0.376:0.377:0.377) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.250:0.256:0.261))
    (IOPATH A Y (0.280:0.285:0.290) (0.283:0.284:0.284))
    (IOPATH B Y (0.301:0.304:0.307) (0.222:0.243:0.265))
    (IOPATH B Y (0.234:0.254:0.274) (0.213:0.216:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.406:0.406:0.406) (0.227:0.227:0.227))
    (IOPATH B Y (0.357:0.357:0.357) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.405:0.405:0.405))
    (IOPATH A2 X (0.406:0.406:0.406) (0.471:0.471:0.471))
    (IOPATH A3 X (0.466:0.466:0.466) (0.429:0.431:0.433))
    (IOPATH B1 X (0.297:0.297:0.297) (0.372:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.312:0.312:0.312) (0.224:0.224:0.224))
    (IOPATH A2 Y (0.352:0.352:0.352) (0.247:0.247:0.247))
    (IOPATH B1 Y (0.335:0.335:0.336) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.418:0.418) (0.502:0.502:0.502))
    (IOPATH A2 X (0.404:0.404:0.404) (0.500:0.500:0.500))
    (IOPATH B1 X (0.479:0.479:0.479) (0.491:0.491:0.492))
    (IOPATH B2 X (0.338:0.345:0.353) (0.376:0.385:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.501:0.501:0.501) (0.589:0.590:0.592))
    (IOPATH A2 X (0.293:0.315:0.337) (0.597:0.606:0.615))
    (IOPATH B1 X (0.232:0.234:0.236) (0.559:0.560:0.561))
    (IOPATH C1 X (0.246:0.247:0.248) (0.509:0.509:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.391:0.391:0.391))
    (IOPATH A2 X (0.331:0.331:0.331) (0.411:0.411:0.411))
    (IOPATH B1 X (0.260:0.261:0.262) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.398:0.398:0.398))
    (IOPATH A2 X (0.342:0.342:0.342) (0.419:0.419:0.419))
    (IOPATH B1 X (0.232:0.232:0.232) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.171:0.173) (0.332:0.332:0.332))
    (IOPATH B Y (0.170:0.170:0.171) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.651:0.651:0.651) (0.754:0.754:0.754))
    (IOPATH A2_N X (0.614:0.614:0.614) (0.741:0.741:0.741))
    (IOPATH B1 X (0.345:0.346:0.347) (0.680:0.681:0.682))
    (IOPATH B2 X (0.343:0.344:0.345) (0.651:0.663:0.676))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.426:0.426:0.426) (0.486:0.486:0.486))
    (IOPATH A2 X (0.315:0.315:0.315) (0.418:0.418:0.418))
    (IOPATH B1 X (0.319:0.319:0.319) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.400:0.400:0.400))
    (IOPATH A Y (0.578:0.578:0.578) (0.332:0.332:0.332))
    (IOPATH B Y (0.363:0.364:0.364) (0.357:0.359:0.361))
    (IOPATH B Y (0.519:0.521:0.523) (0.289:0.290:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.633:0.633:0.633) (0.557:0.557:0.557))
    (IOPATH B X (0.625:0.677:0.728) (0.610:0.616:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.444:0.444:0.444) (0.234:0.234:0.234))
    (IOPATH B Y (0.428:0.433:0.437) (0.211:0.273:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.421:0.422) (0.319:0.319:0.319))
    (IOPATH B Y (0.327:0.339:0.350) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.326:0.326) (0.376:0.377:0.377))
    (IOPATH A2 X (0.355:0.360:0.364) (0.491:0.491:0.492))
    (IOPATH B1 X (0.292:0.292:0.292) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.429:0.429:0.429))
    (IOPATH A2 X (0.373:0.416:0.458) (0.452:0.458:0.463))
    (IOPATH A3 X (0.381:0.382:0.383) (0.445:0.445:0.446))
    (IOPATH B1 X (0.251:0.252:0.252) (0.384:0.386:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.381:0.383) (0.395:0.395:0.396))
    (IOPATH A2 X (0.559:0.563:0.567) (0.480:0.508:0.535))
    (IOPATH A3 X (0.537:0.537:0.537) (0.492:0.497:0.502))
    (IOPATH B1 X (0.285:0.288:0.290) (0.415:0.415:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.288:0.293) (0.215:0.216:0.217))
    (IOPATH B Y (0.253:0.253:0.254) (0.148:0.151:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.418:0.420) (0.330:0.331:0.332))
    (IOPATH B X (0.473:0.474:0.475) (0.374:0.380:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.426:0.426:0.426) (0.732:0.732:0.733))
    (IOPATH A2 X (0.376:0.376:0.377) (0.636:0.642:0.648))
    (IOPATH A3 X (0.320:0.320:0.321) (0.563:0.564:0.565))
    (IOPATH B1 X (0.386:0.386:0.386) (0.390:0.390:0.390))
    (IOPATH B2 X (0.348:0.348:0.348) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.154:0.155) (0.162:0.163:0.163))
    (IOPATH B Y (0.136:0.144:0.152) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.428:0.428:0.428))
    (IOPATH A2 X (0.335:0.335:0.335) (0.400:0.400:0.400))
    (IOPATH B1 X (0.301:0.302:0.302) (0.391:0.392:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.481:0.481:0.481) (0.237:0.237:0.237))
    (IOPATH B Y (0.436:0.437:0.437) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.431:0.431:0.431))
    (IOPATH B X (0.421:0.422:0.423) (0.448:0.448:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (1.324:1.324:1.324))
    (IOPATH B X (0.451:0.451:0.451) (1.235:1.237:1.239))
    (IOPATH C X (0.362:0.362:0.362) (1.161:1.161:1.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.441:0.443:0.445) (0.398:0.399:0.399))
    (IOPATH A2 Y (0.428:0.428:0.429) (0.284:0.284:0.284))
    (IOPATH B1 Y (0.344:0.344:0.344) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.361) (0.657:0.657:0.657))
    (IOPATH A2 X (0.423:0.440:0.456) (0.689:0.697:0.705))
    (IOPATH B1 X (0.430:0.430:0.430) (0.689:0.690:0.691))
    (IOPATH C1 X (0.291:0.292:0.292) (0.535:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.483:0.483:0.484) (0.435:0.435:0.435))
    (IOPATH A2 Y (0.371:0.372:0.373) (0.273:0.273:0.273))
    (IOPATH B1 Y (0.284:0.284:0.284) (0.294:0.294:0.294))
    (IOPATH C1 Y (0.242:0.251:0.261) (0.341:0.360:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.392:0.392:0.392) (0.269:0.269:0.269))
    (IOPATH A2 Y (0.398:0.398:0.398) (0.255:0.255:0.255))
    (IOPATH B1 Y (0.410:0.411:0.411) (0.179:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.529:0.529:0.529))
    (IOPATH A2 X (0.399:0.399:0.399) (0.491:0.491:0.491))
    (IOPATH B1 X (0.503:0.503:0.503) (0.513:0.513:0.514))
    (IOPATH B2 X (0.397:0.402:0.407) (0.406:0.420:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.176:0.176:0.176))
    (IOPATH B Y (0.204:0.204:0.204) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.478:0.478:0.478) (0.636:0.636:0.636))
    (IOPATH A2 X (0.476:0.476:0.476) (0.696:0.696:0.696))
    (IOPATH A3 X (0.571:0.571:0.572) (0.728:0.729:0.731))
    (IOPATH B1 X (0.308:0.308:0.309) (0.684:0.685:0.685))
    (IOPATH C1 X (0.294:0.295:0.295) (0.573:0.574:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.598:0.598:0.598) (0.455:0.457:0.458))
    (IOPATH A2 X (0.447:0.449:0.451) (0.498:0.499:0.499))
    (IOPATH A3 X (0.459:0.486:0.513) (0.533:0.544:0.555))
    (IOPATH B1 X (0.317:0.321:0.324) (0.445:0.447:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.422:0.422:0.422) (0.479:0.479:0.479))
    (IOPATH A2 X (0.375:0.376:0.376) (0.431:0.432:0.432))
    (IOPATH B1 X (0.375:0.375:0.375) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.453:0.453:0.453) (0.475:0.475:0.475))
    (IOPATH A Y (0.717:0.717:0.717) (0.409:0.409:0.409))
    (IOPATH B Y (0.429:0.430:0.430) (0.422:0.424:0.426))
    (IOPATH B Y (0.649:0.650:0.652) (0.358:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.315:0.315:0.315))
    (IOPATH A X (0.532:0.532:0.532) (0.434:0.434:0.434))
    (IOPATH B X (0.525:0.530:0.535) (0.320:0.397:0.475))
    (IOPATH B X (0.545:0.595:0.644) (0.430:0.435:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.556:0.556:0.556) (0.490:0.492:0.494))
    (IOPATH A2 X (0.446:0.446:0.446) (0.471:0.472:0.472))
    (IOPATH B1 X (0.483:0.483:0.483) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.410:0.410:0.410) (0.636:0.636:0.637))
    (IOPATH A2 X (0.273:0.273:0.274) (0.518:0.519:0.519))
    (IOPATH A3 X (0.292:0.292:0.292) (0.486:0.488:0.489))
    (IOPATH B1 X (0.272:0.272:0.272) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.343:0.347) (0.558:0.590:0.622))
    (IOPATH B X (0.192:0.194:0.195) (0.488:0.492:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.641:0.641:0.641) (0.831:0.832:0.832))
    (IOPATH A2 X (0.527:0.528:0.528) (0.751:0.752:0.754))
    (IOPATH A3 X (0.436:0.436:0.436) (0.634:0.635:0.636))
    (IOPATH B1 X (0.608:0.612:0.617) (0.309:0.345:0.381))
    (IOPATH C1 X (0.476:0.476:0.476) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.221:0.221:0.221))
    (IOPATH B Y (0.252:0.260:0.269) (0.133:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.477:0.477:0.477) (0.312:0.312:0.312))
    (IOPATH A2 Y (0.499:0.499:0.499) (0.316:0.316:0.316))
    (IOPATH B1 Y (0.495:0.495:0.496) (0.205:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.409:0.409:0.409) (0.494:0.494:0.494))
    (IOPATH A2 X (0.378:0.378:0.378) (0.473:0.473:0.473))
    (IOPATH B1 X (0.465:0.465:0.465) (0.478:0.479:0.479))
    (IOPATH B2 X (0.399:0.403:0.408) (0.381:0.400:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.431) (0.238:0.238:0.238))
    (IOPATH B Y (0.378:0.378:0.378) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.448:0.448:0.448) (0.613:0.613:0.613))
    (IOPATH A2 X (0.465:0.465:0.465) (0.690:0.690:0.690))
    (IOPATH A3 X (0.543:0.543:0.543) (0.704:0.706:0.708))
    (IOPATH B1 X (0.260:0.261:0.261) (0.648:0.649:0.649))
    (IOPATH C1 X (0.351:0.351:0.352) (0.568:0.569:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.221:0.222) (0.310:0.310:0.310))
    (IOPATH A2 X (0.287:0.288:0.289) (0.322:0.329:0.336))
    (IOPATH B1 X (0.170:0.173:0.176) (0.296:0.298:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.452:0.452:0.452))
    (IOPATH B X (0.453:0.514:0.576) (0.532:0.539:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.206:0.206:0.206))
    (IOPATH B Y (0.154:0.154:0.154) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.626:0.626:0.626))
    (IOPATH B X (0.320:0.320:0.320) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.273:0.278:0.284) (0.303:0.303:0.303))
    (IOPATH B Y (0.311:0.311:0.311) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.451:0.451:0.451) (0.318:0.318:0.318))
    (IOPATH A2 Y (0.395:0.397:0.399) (0.260:0.260:0.261))
    (IOPATH B1 Y (0.262:0.262:0.262) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.427:0.427:0.428) (0.487:0.487:0.487))
    (IOPATH A Y (0.692:0.692:0.692) (0.380:0.381:0.382))
    (IOPATH B Y (0.425:0.440:0.455) (0.410:0.418:0.426))
    (IOPATH B Y (0.600:0.607:0.614) (0.356:0.373:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.621:0.622:0.622) (0.413:0.414:0.414))
    (IOPATH A2 Y (0.573:0.582:0.591) (0.330:0.332:0.334))
    (IOPATH B1 Y (0.485:0.491:0.497) (0.408:0.484:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.294:0.294) (0.784:0.785:0.785))
    (IOPATH B X (0.240:0.242:0.244) (0.723:0.731:0.740))
    (IOPATH C X (0.293:0.368:0.442) (0.717:0.722:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.391:0.391:0.391))
    (IOPATH A2 X (0.347:0.347:0.347) (0.401:0.401:0.401))
    (IOPATH B1 X (0.224:0.224:0.224) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.471:0.471:0.471) (0.355:0.355:0.355))
    (IOPATH A2 Y (0.427:0.427:0.427) (0.296:0.296:0.296))
    (IOPATH B1 Y (0.456:0.456:0.456) (0.318:0.319:0.320))
    (IOPATH B2 Y (0.441:0.441:0.442) (0.266:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.526:0.527:0.527) (0.406:0.408:0.410))
    (IOPATH A2 X (0.410:0.410:0.410) (0.467:0.467:0.467))
    (IOPATH A3 X (0.408:0.409:0.410) (0.461:0.461:0.462))
    (IOPATH B1 X (0.359:0.366:0.374) (0.440:0.446:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.333:0.334) (0.449:0.449:0.449))
    (IOPATH A2 X (0.505:0.531:0.558) (0.555:0.569:0.584))
    (IOPATH A3 X (0.548:0.548:0.548) (0.516:0.518:0.519))
    (IOPATH B1 X (0.249:0.251:0.253) (0.429:0.430:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE clone1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.405:0.407) (0.376:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.429:0.463) (0.389:0.395:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.479:0.526) (0.428:0.434:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.376:0.378) (0.375:0.375:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.371:0.372) (0.366:0.368:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.412:0.414) (0.378:0.379:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.346:0.347) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.246:0.250) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.151) (0.186:0.186:0.186))
   )
  )
 )
)
